:::MLLOG {"namespace": "", "time_ms": 1633420536821, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 134}}
:::MLLOG {"namespace": "", "time_ms": 1633420536858, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 135}}
:::MLLOG {"namespace": "", "time_ms": 1633420536858, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "train.py", "lineno": 137}}
:::MLLOG {"namespace": "", "time_ms": 1633420536858, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "train.py", "lineno": 139}}
:::MLLOG {"namespace": "", "time_ms": 1633420536858, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 140}}
:::MLLOG {"namespace": "", "time_ms": 1633420536858, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 141}}
:::MLLOG {"namespace": "", "time_ms": 1633420536858, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "256xNVIDIA DGX A100", "metadata": {"file": "train.py", "lineno": 142}}
:::MLLOG {"namespace": "", "time_ms": 1633420536858, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 256, "metadata": {"file": "train.py", "lineno": 145}}
:::MLLOG {"namespace": "", "time_ms": 1633420536859, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 4, "metadata": {"file": "train.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1633420608212, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "train.py", "lineno": 165}}
:::MLLOG {"namespace": "", "time_ms": 1633420608212, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "train.py", "lineno": 167}}
:::MLLOG {"namespace": "", "time_ms": 1633420609867, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 1024, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/data.py", "lineno": 352}}
:::MLLOG {"namespace": "", "time_ms": 1633420609867, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/data.py", "lineno": 354}}
:::MLLOG {"namespace": "", "time_ms": 1633420609867, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/data.py", "lineno": 355}}
:::MLLOG {"namespace": "", "time_ms": 1633420609868, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.012, "metadata": {"file": "train.py", "lineno": 92}}
:::MLLOG {"namespace": "", "time_ms": 1633420609868, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 0, "metadata": {"file": "train.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1633420609868, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 12, "metadata": {"file": "train.py", "lineno": 96}}
:::MLLOG {"namespace": "", "time_ms": 1633420609868, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [32, 64], "metadata": {"file": "train.py", "lineno": 98}}
:::MLLOG {"namespace": "", "time_ms": 1633420609868, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.125], "metadata": {"file": "train.py", "lineno": 100}}
:::MLLOG {"namespace": "", "time_ms": 1633420609868, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "train.py", "lineno": 184}}
:::MLLOG {"namespace": "", "time_ms": 1633420609901, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144}}
:::MLLOG {"namespace": "", "time_ms": 1633420609902, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 206}}
:::MLLOG {"namespace": "", "time_ms": 1633420609902, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/data.py", "lineno": 359}}
:::MLLOG {"namespace": "", "time_ms": 1633420701354, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/data.py", "lineno": 362, "staging_duration": 91.45171356201172}}
:::MLLOG {"namespace": "", "time_ms": 1633420701354, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1633420713643, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 42664.68039461482, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1633420713643, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1633420725857, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1633420725858, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1633420725858, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.3037749524228275, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1633420725858, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1633420735638, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 53608.58786238833, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1633420735638, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1633420736399, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1633420736399, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1633420736400, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.29522049403749406, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1633420736400, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1633420746098, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 54058.36632998338, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1633420746099, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1633420746654, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1633420746654, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1633420746655, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.27128386474214494, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1633420746655, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633420756369, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 53972.15801309946, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633420756369, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633420756923, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633420756923, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633420756923, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2704823014792055, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633420756923, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633420766662, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 53835.662381745795, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633420766662, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633420767224, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633420767224, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633420767224, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.33041334128938615, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633420767224, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1633420776945, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 53936.73426687128, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1633420776945, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1633420777560, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1633420777560, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1633420777561, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2604050631634891, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1633420777561, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1633420787274, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 53977.17370338455, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1633420787274, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1633420787834, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1633420787835, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1633420787835, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.29068016982637346, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1633420787835, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1633420797552, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 53953.80424402662, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1633420797553, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1633420798125, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1633420798126, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1633420798126, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2337110637454316, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1633420798126, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633420807828, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 54041.75340047809, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633420807828, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633420808392, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633420808393, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633420808393, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.25839471793733537, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633420808393, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1633420818085, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 54096.30411887462, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1633420818085, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1633420818649, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1633420818649, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1633420818649, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.20142924773972481, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1633420818649, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1633420828355, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 54017.367310086374, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1633420828356, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1633420828915, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1633420828915, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1633420828915, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18942677963059396, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1633420828915, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1633420838654, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 53836.89736154253, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1633420838654, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1633420839231, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1633420839231, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1633420839231, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.20217853761278093, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1633420839232, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1633420848978, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 53791.41581623599, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1633420848979, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1633420849673, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1633420849673, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1633420849673, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16401255124947056, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1633420849673, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1633420859441, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 53675.29076071044, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1633420859441, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1633420860006, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1633420860007, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1633420860007, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.21010875690262765, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1633420860007, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1633420869725, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 53949.19260457863, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1633420869726, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1633420870279, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1633420870279, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1633420870280, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19711434829514474, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1633420870280, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1633420879975, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 54080.14931649218, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1633420879975, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1633420880536, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1633420880536, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1633420880536, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18683141458313912, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1633420880536, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1633420890233, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 54069.570045293054, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1633420890233, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1633420890794, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1633420890795, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1633420890795, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16060119861504063, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1633420890795, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1633420900489, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 54084.55590770129, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1633420900489, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1633420901061, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1633420901062, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1633420901062, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1445243953494355, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1633420901062, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1633420910758, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 54071.53107323281, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1633420910759, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1633420911317, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1633420911317, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1633420911317, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.182436823786702, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1633420911318, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1633420921008, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 54104.10492906557, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1633420921008, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1633420921612, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1633420921612, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1633420921612, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1580035089282319, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1633420921612, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1633420931385, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 53647.802305328296, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1633420931386, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1633420931950, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1633420931951, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1633420931951, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18074113118927926, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1633420931951, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1633420941686, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 53858.52857685181, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1633420941686, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1633420942240, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1633420942241, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1633420942241, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18247854697983712, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1633420942241, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1633420952391, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 51654.0297022798, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1633420952391, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1633420952955, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1633420952955, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1633420952955, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14789330936037004, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1633420952956, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1633420962643, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 54122.045609364104, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1633420962643, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1633420963218, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1633420963218, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1633420963218, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14436554902931675, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1633420963218, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1633420972908, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 54109.42477176596, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1633420972908, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1633420973620, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1633420973620, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1633420973620, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15552246558945626, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1633420973620, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1633420983369, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 53780.492790213, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1633420983370, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1633420983921, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1633420983921, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1633420983921, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15927517402451485, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1633420983921, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1633420993612, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 54102.53952892957, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1633420993613, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1633420994172, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1633420994172, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1633420994172, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1371384858211968, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1633420994172, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1633421003865, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 54089.15080641053, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1633421003866, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1633421004419, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1633421004419, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1633421004419, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16084438550751656, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1633421004420, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1633421014109, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 54112.35006594673, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1633421014109, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1633421014667, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1633421014668, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1633421014668, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14437496638856828, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1633421014668, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1633421024346, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 54172.97891109374, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1633421024347, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1633421024950, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1633421024950, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1633421024950, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15095460403244942, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1633421024950, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1633421034631, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 54159.1938249616, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1633421034631, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1633421035191, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1633421035191, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1633421035191, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.135678410413675, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1633421035191, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1633421044881, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 54107.065593309315, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1633421044882, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1633421045509, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1633421045509, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1633421045509, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13302284467499703, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1633421045509, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1633421055193, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 54142.92146037993, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1633421055193, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1633421055743, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1633421055743, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1633421055743, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16157180059235543, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1633421055744, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1633421065430, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 54129.3621841998, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1633421065430, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1633421066073, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1633421066074, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1633421066074, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12828665965935215, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1633421066074, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1633421075772, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 54063.593443716636, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1633421075772, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1633421076322, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1633421076322, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1633421076322, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1243330835714005, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1633421076322, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1633421086051, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 53893.49433614529, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1633421086051, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1633421086660, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1633421086661, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1633421086661, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12458351253008004, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1633421086661, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1633421097732, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 47358.96971127637, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1633421097732, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1633421098520, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1633421098521, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1633421098521, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12275984877487645, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1633421098521, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "status": "success"}}
