:::MLLOG {"namespace": "", "time_ms": 1633447192340, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 134}}
:::MLLOG {"namespace": "", "time_ms": 1633447192376, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 135}}
:::MLLOG {"namespace": "", "time_ms": 1633447192376, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "train.py", "lineno": 137}}
:::MLLOG {"namespace": "", "time_ms": 1633447192377, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "train.py", "lineno": 139}}
:::MLLOG {"namespace": "", "time_ms": 1633447192377, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 140}}
:::MLLOG {"namespace": "", "time_ms": 1633447192377, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 141}}
:::MLLOG {"namespace": "", "time_ms": 1633447192377, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "256xNVIDIA DGX A100", "metadata": {"file": "train.py", "lineno": 142}}
:::MLLOG {"namespace": "", "time_ms": 1633447192377, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 256, "metadata": {"file": "train.py", "lineno": 145}}
:::MLLOG {"namespace": "", "time_ms": 1633447192377, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 4, "metadata": {"file": "train.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1633447263923, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "train.py", "lineno": 165}}
:::MLLOG {"namespace": "", "time_ms": 1633447263923, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "train.py", "lineno": 167}}
:::MLLOG {"namespace": "", "time_ms": 1633447264909, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 1024, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/data.py", "lineno": 352}}
:::MLLOG {"namespace": "", "time_ms": 1633447264909, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/data.py", "lineno": 354}}
:::MLLOG {"namespace": "", "time_ms": 1633447264910, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/data.py", "lineno": 355}}
:::MLLOG {"namespace": "", "time_ms": 1633447264910, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.012, "metadata": {"file": "train.py", "lineno": 92}}
:::MLLOG {"namespace": "", "time_ms": 1633447264910, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 0, "metadata": {"file": "train.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1633447264910, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 12, "metadata": {"file": "train.py", "lineno": 96}}
:::MLLOG {"namespace": "", "time_ms": 1633447264910, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [32, 64], "metadata": {"file": "train.py", "lineno": 98}}
:::MLLOG {"namespace": "", "time_ms": 1633447264910, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.125], "metadata": {"file": "train.py", "lineno": 100}}
:::MLLOG {"namespace": "", "time_ms": 1633447264910, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "train.py", "lineno": 184}}
:::MLLOG {"namespace": "", "time_ms": 1633447264952, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144}}
:::MLLOG {"namespace": "", "time_ms": 1633447264953, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 206}}
:::MLLOG {"namespace": "", "time_ms": 1633447264954, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/data.py", "lineno": 359}}
:::MLLOG {"namespace": "", "time_ms": 1633447340446, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/data.py", "lineno": 362, "staging_duration": 75.49199032783508}}
:::MLLOG {"namespace": "", "time_ms": 1633447340446, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1633447355392, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 35078.689258868995, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1633447355392, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1633447356616, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1633447356616, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1633447356616, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.3126788134686649, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1633447356616, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1633447367138, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 49831.537771441624, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1633447367138, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1633447367706, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1633447367706, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1633447367706, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.3207175729330629, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1633447367706, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1633447378157, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 50167.07365030269, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1633447378158, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1633447378736, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1633447378736, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1633447378736, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2859237191732973, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1633447378736, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633447389241, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 49910.83340182855, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633447389241, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633447389798, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633447389799, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633447389799, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.27498006797395647, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633447389799, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633447400450, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 49226.23964870879, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633447400450, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633447400994, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633447400994, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633447400994, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2850155825726688, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633447400995, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1633447413633, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 41483.214587117254, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1633447413634, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1633447414471, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1633447414471, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1633447414471, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2406785486964509, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1633447414471, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1633447425009, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 49755.14022524563, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1633447425009, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1633447425604, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1633447425604, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1633447425604, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2803256509359926, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1633447425604, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1633447436131, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 49805.74166820925, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1633447436132, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1633447436683, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1633447436683, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1633447436683, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2890723939053714, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1633447436683, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633447447466, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 48623.33634442523, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633447447466, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633447448015, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633447448016, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633447448016, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.23499321925919503, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633447448016, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1633447458519, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 49918.049357464566, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1633447458520, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1633447459106, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1633447459106, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1633447459106, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.21401774871628731, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1633447459107, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1633447469528, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 50309.17752438499, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1633447469528, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1633447470078, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1633447470078, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1633447470078, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2077703473623842, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1633447470078, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1633447480514, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 50239.04429286837, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1633447480514, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1633447481067, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1633447481067, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1633447481067, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18587577331345528, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1633447481067, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1633447491491, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 50295.8010369471, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1633447491492, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1633447492060, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1633447492061, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1633447492061, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1837961672572419, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1633447492061, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1633447502615, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 49678.79812539185, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1633447502615, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1633447503173, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1633447503173, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1633447503174, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.185311674955301, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1633447503174, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1633447513930, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 48744.57892537228, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1633447513930, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1633447514534, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1633447514535, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1633447514535, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.20176267612259835, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1633447514535, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1633447525228, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 49032.309018990934, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1633447525228, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1633447525776, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1633447525776, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1633447525776, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1734705566195771, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1633447525777, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1633447536451, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 49117.44776807786, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1633447536451, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1633447537006, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1633447537006, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1633447537006, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17346942418953404, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1633447537007, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1633447547727, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 48907.70620839956, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1633447547727, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1633447548282, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1633447548282, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1633447548282, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16681230059475638, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1633447548282, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1633447558969, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 49057.817775893316, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1633447558970, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1633447559621, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1633447559622, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1633447559622, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15458512294571847, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1633447559622, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1633447570152, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 49788.89765856543, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1633447570153, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1633447570711, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1633447570711, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1633447570711, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16345083701889962, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1633447570712, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1633447581231, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 49841.395557734846, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1633447581231, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1633447581794, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1633447581795, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1633447581795, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1506010292796418, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1633447581795, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1633447592235, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 50219.16140030277, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1633447592235, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1633447592782, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1633447592782, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1633447592782, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1734613775042817, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1633447592783, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1633447603234, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 50165.24140682381, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1633447603234, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1633447603797, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1633447603797, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1633447603798, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14982694381615147, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1633447603798, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1633447614318, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 49836.31596153067, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1633447614318, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1633447614872, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1633447614872, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1633447614872, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1594215630320832, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1633447614872, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1633447625396, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 49818.25377589599, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1633447625397, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1633447625964, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1633447625964, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1633447625964, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1458593604620546, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1633447625964, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1633447636492, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 49801.20731325826, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1633447636492, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1633447637053, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1633447637053, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1633447637053, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13633638617466204, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1633447637053, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1633447647558, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 49909.1636851874, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1633447647558, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1633447648114, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1633447648114, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1633447648114, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13845264905830845, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1633447648114, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1633447658614, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 49933.75855264387, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1633447658614, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1633447659172, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1633447659173, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1633447659173, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15688019979279488, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1633447659173, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1633447669799, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 49338.889554930676, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1633447669800, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1633447670368, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1633447670368, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1633447670368, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14288848626893014, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1633447670368, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1633447680953, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 49532.6044650952, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1633447680953, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1633447681514, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1633447681515, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1633447681515, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18347746110521257, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1633447681515, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1633447692156, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 49272.76952165251, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1633447692156, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1633447692729, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1633447692729, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1633447692730, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13313370937248692, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1633447692730, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1633447703242, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 49875.63895091525, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1633447703242, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1633447703799, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1633447703799, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1633447703799, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15223193156998605, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1633447703800, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1633447714295, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 49955.33271630782, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1633447714295, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1633447714929, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1633447714929, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1633447714929, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17558509099762887, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1633447714929, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1633447725368, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 50225.36780789875, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1633447725368, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1633447725928, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1633447725928, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1633447725928, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1288398503093049, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1633447725929, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1633447736379, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 50171.521488846854, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1633447736379, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1633447736930, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1633447736930, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1633447736930, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12518310541054234, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1633447736930, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1633447747484, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 49679.326738425385, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1633447747484, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1633447748040, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1633447748040, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1633447748041, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12579262250801548, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 36}}
:::MLLOG {"namespace": "", "time_ms": 1633447748041, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1633447758588, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 49709.43021664379, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1633447758588, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1633447759160, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1633447759160, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1633447759160, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12425905463169329, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 37}}
:::MLLOG {"namespace": "", "time_ms": 1633447759161, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1633447769613, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 50159.47660683922, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1633447769613, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1633447770177, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1633447770178, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1633447770178, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1283522843150422, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 38}}
:::MLLOG {"namespace": "", "time_ms": 1633447770178, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1633447780649, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 50073.43469461653, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1633447780649, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1633447781207, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1633447781207, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1633447781207, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1235313712968491, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 39}}
:::MLLOG {"namespace": "", "time_ms": 1633447781207, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "status": "success"}}
