:::MLLOG {"namespace": "", "time_ms": 1633419216545, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 134}}
:::MLLOG {"namespace": "", "time_ms": 1633419216586, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 135}}
:::MLLOG {"namespace": "", "time_ms": 1633419216586, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "train.py", "lineno": 137}}
:::MLLOG {"namespace": "", "time_ms": 1633419216586, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "train.py", "lineno": 139}}
:::MLLOG {"namespace": "", "time_ms": 1633419216586, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 140}}
:::MLLOG {"namespace": "", "time_ms": 1633419216587, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 141}}
:::MLLOG {"namespace": "", "time_ms": 1633419216587, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "256xNVIDIA DGX A100", "metadata": {"file": "train.py", "lineno": 142}}
:::MLLOG {"namespace": "", "time_ms": 1633419216587, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 256, "metadata": {"file": "train.py", "lineno": 145}}
:::MLLOG {"namespace": "", "time_ms": 1633419216587, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 4, "metadata": {"file": "train.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1633419288102, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "train.py", "lineno": 165}}
:::MLLOG {"namespace": "", "time_ms": 1633419288102, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "train.py", "lineno": 167}}
:::MLLOG {"namespace": "", "time_ms": 1633419289112, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 1024, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/data.py", "lineno": 352}}
:::MLLOG {"namespace": "", "time_ms": 1633419289112, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/data.py", "lineno": 354}}
:::MLLOG {"namespace": "", "time_ms": 1633419289112, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/data.py", "lineno": 355}}
:::MLLOG {"namespace": "", "time_ms": 1633419289112, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.012, "metadata": {"file": "train.py", "lineno": 92}}
:::MLLOG {"namespace": "", "time_ms": 1633419289112, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 0, "metadata": {"file": "train.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1633419289112, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 12, "metadata": {"file": "train.py", "lineno": 96}}
:::MLLOG {"namespace": "", "time_ms": 1633419289113, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [32, 64], "metadata": {"file": "train.py", "lineno": 98}}
:::MLLOG {"namespace": "", "time_ms": 1633419289113, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.125], "metadata": {"file": "train.py", "lineno": 100}}
:::MLLOG {"namespace": "", "time_ms": 1633419289113, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "train.py", "lineno": 184}}
:::MLLOG {"namespace": "", "time_ms": 1633419289147, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144}}
:::MLLOG {"namespace": "", "time_ms": 1633419289148, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 206}}
:::MLLOG {"namespace": "", "time_ms": 1633419289148, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/data.py", "lineno": 359}}
:::MLLOG {"namespace": "", "time_ms": 1633419366235, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/data.py", "lineno": 362, "staging_duration": 77.08771252632141}}
:::MLLOG {"namespace": "", "time_ms": 1633419366237, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1633419380368, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 37103.30391306979, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1633419380368, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1633419385664, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1633419385665, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1633419385665, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.30259442306123674, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1633419385665, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1633419395419, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 53753.55610729028, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1633419395419, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1633419396329, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1633419396329, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1633419396329, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.27710080123506486, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1633419396329, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1633419406544, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 51328.114467347135, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1633419406544, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1633419407492, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1633419407493, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1633419407493, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2940815684851259, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1633419407493, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633419417193, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 54052.85855364536, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633419417193, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633419418122, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633419418122, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633419418122, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2753926513250917, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633419418122, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633419428787, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 49162.86641546399, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633419428787, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633419429713, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633419429714, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633419429714, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.24081683135591447, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633419429714, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1633419439416, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 54040.129189487976, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1633419439416, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1633419440320, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1633419440321, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1633419440321, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.24803769576828927, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1633419440321, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1633419450012, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 54101.73157297657, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1633419450012, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1633419450928, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1633419450928, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1633419450928, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.21694767463486642, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1633419450928, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1633419460601, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 54201.7898615133, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1633419460602, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1633419461215, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1633419461216, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1633419461216, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19783747184555978, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1633419461216, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633419470904, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 54117.57830242261, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633419470904, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633419471465, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633419471465, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633419471465, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18669998634140939, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633419471466, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1633419481134, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 54227.03144670962, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1633419481134, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1633419481691, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1633419481691, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1633419481691, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1907851694850251, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1633419481691, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1633419491365, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 54198.73332940136, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1633419491365, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1633419491928, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1633419491928, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1633419491929, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16449773299973458, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1633419491929, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1633419502105, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 51519.62679174066, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1633419502106, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1633419502665, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1633419502665, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1633419502666, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2496172784594819, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1633419502666, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1633419512341, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 54191.92950855389, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1633419512341, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1633419512926, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1633419512926, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1633419512926, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18360841268440709, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1633419512927, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1633419522618, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 54096.49708226408, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1633419522619, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1633419523175, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1633419523175, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1633419523175, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18928843725007027, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1633419523175, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1633419532875, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 54051.235003632384, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1633419532875, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1633419533437, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1633419533438, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1633419533438, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.214397311094217, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1633419533438, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1633419543093, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 54299.960912639595, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1633419543094, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1633419543641, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1633419543642, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1633419543642, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15725028491578996, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1633419543642, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1633419553312, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 54218.403759319874, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1633419553312, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1633419553895, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1633419553895, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1633419553895, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.173151612165384, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1633419553895, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1633419565689, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 44454.52640241429, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1633419565690, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1633419566252, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1633419566253, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1633419566253, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16527748104999773, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1633419566253, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1633419575960, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 54011.907683401216, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1633419575960, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1633419576593, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1633419576593, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1633419576593, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1499541400698945, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1633419576593, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1633419586302, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 54006.392126810875, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1633419586302, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1633419586859, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1633419586859, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1633419586859, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19215977180283517, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1633419586860, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1633419598021, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 46973.057542070506, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1633419598022, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1633419598585, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1633419598586, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1633419598586, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17907631385605782, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1633419598586, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1633419608260, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 54197.114362021806, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1633419608260, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1633419608833, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1633419608833, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1633419608833, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15756076568504795, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1633419608833, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1633419618534, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 54050.471091992564, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1633419618534, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1633419619087, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1633419619088, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1633419619088, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.152763128047809, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1633419619088, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1633419628791, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 54033.67182491526, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1633419628791, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1633419629342, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1633419629343, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1633419629343, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18499404180329293, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1633419629343, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1633419639011, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 54230.59536381403, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1633419639011, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1633419639580, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1633419639580, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1633419639580, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17022597778122872, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1633419639580, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1633419649259, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 54169.026255466604, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1633419649260, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1633419649825, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1633419649825, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1633419649825, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17721635097404942, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1633419649825, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1633419659512, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 54124.49002057349, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1633419659513, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1633419660070, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1633419660070, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1633419660071, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14561355108162388, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1633419660071, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1633419669753, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 54147.326288017444, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1633419669754, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1633419670311, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1633419670311, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1633419670311, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1631863712100312, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1633419670312, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1633419680004, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 54093.03193555859, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1633419680004, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1633419680595, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1633419680595, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1633419680596, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1355115172918886, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1633419680596, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1633419690307, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 53987.863969599974, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1633419690308, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1633419690865, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1633419690865, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1633419690865, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16687715041916817, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1633419690866, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1633419700578, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 53979.38906464257, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1633419700579, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1633419701231, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1633419701231, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1633419701231, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1363976597203873, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1633419701231, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1633419712509, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 46488.64169240375, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1633419712509, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1633419713059, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1633419713059, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1633419713059, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14781236636918038, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1633419713060, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1633419722755, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 54079.850072074965, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1633419722755, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1633419723311, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1633419723311, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1633419723311, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15125197148881853, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1633419723312, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1633419733010, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 54058.84075550008, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1633419733011, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1633419733569, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1633419733569, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1633419733569, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12736409896751866, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1633419733569, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1633419743837, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 51064.37811390431, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1633419743837, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1633419744404, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1633419744404, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1633419744404, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12348097556969151, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 35}}
:::MLLOG {"namespace": "", "time_ms": 1633419744404, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/global/u2/s/sfarrell/WorkAreas/mlperf/cosmoflow-nv-hpc-v1.0/cosmoflow/utils.py", "lineno": 144, "status": "success"}}
