:::MLLOG {"namespace": "", "time_ms": 1634399832031, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 347}}
:::MLLOG {"namespace": "", "time_ms": 1634399832821, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "oc20", "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 348}}
:::MLLOG {"namespace": "", "time_ms": 1634399832832, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NCSA", "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 349}}
:::MLLOG {"namespace": "", "time_ms": 1634399832833, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 350}}
:::MLLOG {"namespace": "", "time_ms": 1634399832833, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 351}}
:::MLLOG {"namespace": "", "time_ms": 1634399832833, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "SUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 352}}
:::MLLOG {"namespace": "", "time_ms": 1634399832833, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 355}}
:::MLLOG {"namespace": "", "time_ms": 1634399832833, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 64, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 362}}
:::MLLOG {"namespace": "", "time_ms": 1634399832834, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 8, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 363}}
:::MLLOG {"namespace": "", "time_ms": 1634399832834, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 364}}
:::MLLOG {"namespace": "", "time_ms": 1634399832834, "event_type": "POINT_IN_TIME", "key": "seed", "value": 6, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 367}}
:::MLLOG {"namespace": "", "time_ms": 1634399832834, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 256, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 369}}
:::MLLOG {"namespace": "", "time_ms": 1634399832834, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 2000000, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 370}}
:::MLLOG {"namespace": "", "time_ms": 1634399832846, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 999866, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 371}}
:::MLLOG {"namespace": "", "time_ms": 1634399832846, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "AdamW", "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 372}}
:::MLLOG {"namespace": "", "time_ms": 1634399832846, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0004, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 373}}
:::MLLOG {"namespace": "", "time_ms": 1634399832847, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 31252, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 374}}
:::MLLOG {"namespace": "", "time_ms": 1634399832847, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.2, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 375}}
:::MLLOG {"namespace": "", "time_ms": 1634399832847, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_steps", "value": [125008, 187512, 250016], "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 376}}
:::MLLOG {"namespace": "", "time_ms": 1634399832847, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 0.1, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 377}}
:::MLLOG {"namespace": "", "time_ms": 1634399832848, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 380}}
:::MLLOG {"namespace": "", "time_ms": 1634399832848, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 381}}
:::MLLOG {"namespace": "", "time_ms": 1634399832848, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634402547681, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634403061455, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634403061458, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.062155772638924765, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634403061715, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634403061716, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1634405774569, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1634406288684, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1634406288684, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.05677378654346176, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1634406288939, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1634406288939, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1634409004739, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1634409519435, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1634409519436, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.05426314675499616, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1634409519694, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1634409519695, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1634412237096, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1634412753359, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1634412753359, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.051179152147702384, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1634412753628, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1634412753629, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1634415474029, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1634415990730, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1634415990731, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04832453919703539, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1634415991009, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1634415991009, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1634418693532, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1634419209354, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1634419209358, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.046190339322299205, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1634419209624, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1634419209624, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1634421923227, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1634422437320, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1634422437321, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04500117342240408, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1634422437569, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1634422437569, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1634425147479, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1634425662509, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1634425662509, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04374521887270483, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1634425662744, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1634425662744, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1634428368964, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1634428888618, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1634428888618, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04257922715623471, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1634428888877, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1634428888878, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1634431595062, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1634432114228, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1634432114229, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04244494954714622, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1634432114510, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1634432114510, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1634434825144, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1634435336614, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1634435336615, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.0414385879896978, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1634435336866, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1634435336866, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1634438052336, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1634438570726, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1634438570727, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.041116826085386096, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1634438570993, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1634438570996, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1634441287313, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1634441800744, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1634441800744, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04038461212133896, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1634441801002, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1634441801003, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1634444514254, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1634445027786, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1634445027786, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.0402831547853911, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1634445028054, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1634445028055, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1634447740973, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1634448256892, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1634448256892, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.039773965822688696, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1634448257089, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1634448257090, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1634450974339, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1634451491307, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1634451491308, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03935399224752018, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1634451491538, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1634451491539, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1634454213990, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1634454734073, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1634454734074, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03646875085771077, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1634454734332, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1634454734333, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1634457444175, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1634457967565, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1634457967566, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03624601204052863, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1634457967840, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1634457967840, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1634460681442, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1634461196533, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1634461196533, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.036093792367881836, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1634461196814, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1634461196815, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1634463906251, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1634464421442, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1634464421443, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03601315240460822, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1634464421706, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1634464421707, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1634467138455, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1634467651833, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1634467651833, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03586279461245453, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1634467652076, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1634467652076, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 545, "status": "success"}}
