:::MLLOG {"namespace": "", "time_ms": 1634467739971, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 347}}
:::MLLOG {"namespace": "", "time_ms": 1634467740774, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "oc20", "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 348}}
:::MLLOG {"namespace": "", "time_ms": 1634467740774, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NCSA", "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 349}}
:::MLLOG {"namespace": "", "time_ms": 1634467740774, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 350}}
:::MLLOG {"namespace": "", "time_ms": 1634467740774, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 351}}
:::MLLOG {"namespace": "", "time_ms": 1634467740774, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "SUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 352}}
:::MLLOG {"namespace": "", "time_ms": 1634467740775, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 355}}
:::MLLOG {"namespace": "", "time_ms": 1634467740775, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 64, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 362}}
:::MLLOG {"namespace": "", "time_ms": 1634467740775, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 8, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 363}}
:::MLLOG {"namespace": "", "time_ms": 1634467740775, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 364}}
:::MLLOG {"namespace": "", "time_ms": 1634467740775, "event_type": "POINT_IN_TIME", "key": "seed", "value": 7, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 367}}
:::MLLOG {"namespace": "", "time_ms": 1634467740776, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 256, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 369}}
:::MLLOG {"namespace": "", "time_ms": 1634467740776, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 2000000, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 370}}
:::MLLOG {"namespace": "", "time_ms": 1634467740776, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 999866, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 371}}
:::MLLOG {"namespace": "", "time_ms": 1634467740776, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "AdamW", "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 372}}
:::MLLOG {"namespace": "", "time_ms": 1634467740776, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0004, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 373}}
:::MLLOG {"namespace": "", "time_ms": 1634467740777, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 31252, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 374}}
:::MLLOG {"namespace": "", "time_ms": 1634467740777, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.2, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 375}}
:::MLLOG {"namespace": "", "time_ms": 1634467740777, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_steps", "value": [125008, 187512, 250016], "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 376}}
:::MLLOG {"namespace": "", "time_ms": 1634467740777, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 0.1, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 377}}
:::MLLOG {"namespace": "", "time_ms": 1634467740778, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 380}}
:::MLLOG {"namespace": "", "time_ms": 1634467740778, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 381}}
:::MLLOG {"namespace": "", "time_ms": 1634467740778, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634470448888, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634470962179, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634470962181, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.061670862193827725, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634470962408, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634470962408, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1634473683453, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1634474201973, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1634474201973, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.05727099954067778, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1634474202210, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1634474202210, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1634476915742, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1634477433026, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1634477433026, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.05339510305363754, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1634477433294, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1634477433295, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1634480151963, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1634480667218, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1634480667218, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.05076493592451073, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1634480667483, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1634480667483, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1634483381673, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1634483897523, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1634483897524, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04835635950904319, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1634483897753, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1634483897754, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1634486607930, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1634487124552, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1634487124554, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04583254514848083, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1634487124813, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1634487124814, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1634489838438, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1634490353012, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1634490353013, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04465550672333463, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1634490353272, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1634490353273, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1634493068627, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1634493587219, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1634493587219, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.043554663989760614, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1634493587473, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1634493587474, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1634496307676, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1634496825130, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1634496825131, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.042660887281876156, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1634496825415, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1634496825416, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1634499536521, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1634500054449, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1634500054450, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.042191679930124196, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1634500054740, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1634500054740, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1634502766614, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1634503286319, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1634503286320, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.041227269604039364, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1634503286556, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1634503286557, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1634506001176, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1634506517656, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1634506517656, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.041245403579330236, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1634506517939, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1634506517942, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1634509240108, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1634509757901, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1634509757902, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04033542211409803, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1634509758141, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1634509758141, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1634512473415, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1634512993377, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1634512993378, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.040226847209682864, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1634512993651, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1634512993651, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1634515713288, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1634516230266, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1634516230267, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.039570421545635275, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1634516230579, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1634516230579, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1634518944474, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1634519463693, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1634519463694, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03912575869441627, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1634519463954, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1634519463954, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1634522179924, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1634522695606, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1634522695607, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.036329490277320665, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1634522695863, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1634522695863, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1634525408580, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1634525933674, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1634525933685, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03610890625853923, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1634525933893, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1634525933894, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1634528650031, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1634529165301, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1634529165302, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03597560840934856, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1634529165609, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1634529165609, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 545, "status": "success"}}
