:::MLLOG {"namespace": "", "time_ms": 1633194286619, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 347}}
:::MLLOG {"namespace": "", "time_ms": 1633194287397, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "oc20", "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 348}}
:::MLLOG {"namespace": "", "time_ms": 1633194287397, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "LBNL", "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 349}}
:::MLLOG {"namespace": "", "time_ms": 1633194287398, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 350}}
:::MLLOG {"namespace": "", "time_ms": 1633194287398, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 351}}
:::MLLOG {"namespace": "", "time_ms": 1633194287398, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "SUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 352}}
:::MLLOG {"namespace": "", "time_ms": 1633194287398, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 355}}
:::MLLOG {"namespace": "", "time_ms": 1633194287398, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 64, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 362}}
:::MLLOG {"namespace": "", "time_ms": 1633194287399, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 8, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 363}}
:::MLLOG {"namespace": "", "time_ms": 1633194287399, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 364}}
:::MLLOG {"namespace": "", "time_ms": 1633194287399, "event_type": "POINT_IN_TIME", "key": "seed", "value": 0, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 367}}
:::MLLOG {"namespace": "", "time_ms": 1633194287399, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 256, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 369}}
:::MLLOG {"namespace": "", "time_ms": 1633194287399, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 2000000, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 370}}
:::MLLOG {"namespace": "", "time_ms": 1633194287399, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 999866, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 371}}
:::MLLOG {"namespace": "", "time_ms": 1633194287400, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "AdamW", "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 372}}
:::MLLOG {"namespace": "", "time_ms": 1633194287400, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0004, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 373}}
:::MLLOG {"namespace": "", "time_ms": 1633194287400, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 31252, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 374}}
:::MLLOG {"namespace": "", "time_ms": 1633194287401, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.2, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 375}}
:::MLLOG {"namespace": "", "time_ms": 1633194287401, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_steps", "value": [125008, 187512, 250016], "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 376}}
:::MLLOG {"namespace": "", "time_ms": 1633194287401, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 0.1, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 377}}
:::MLLOG {"namespace": "", "time_ms": 1633194287402, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 380}}
:::MLLOG {"namespace": "", "time_ms": 1633194287402, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 381}}
:::MLLOG {"namespace": "", "time_ms": 1633194287402, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1633196990592, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1633197503018, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1633197503023, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.0624631007608243, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1633197503285, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1633197503286, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1633200203162, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1633200719903, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1633200719904, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.056740212090880884, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1633200720171, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1633200720172, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1633203418948, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1633203934073, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1633203934073, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.053684169259091155, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1633203934309, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1633203934310, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633206644037, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633207163229, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633207163230, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.050931845261879785, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633207163523, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1633207163523, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633209865033, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633210382561, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633210382562, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.047856931109721446, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633210382806, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1633210382806, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1633213085489, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1633213601011, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1633213601015, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.045761026042812666, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1633213601279, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1633213601280, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1633216305653, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1633216820690, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1633216820692, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04437245711904046, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1633216820957, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1633216820957, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1633219525898, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1633220040110, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1633220040111, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04330103075050847, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1633220040409, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1633220040410, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633222747492, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633223261141, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633223261141, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04238204626820835, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633223261403, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1633223261403, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1633225967174, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1633226484695, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1633226484696, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04178277326486677, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1633226484931, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1633226484932, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1633229189145, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1633229713776, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1633229713777, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04105475105708349, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1633229714017, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1633229714018, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1633232419469, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1633232936401, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1633232936402, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.0406753011593381, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1633232936646, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1633232936648, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1633235644239, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1633236159668, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1633236159669, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.040045032727751485, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1633236159964, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1633236159964, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1633238868576, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1633239383482, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1633239383482, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.039749175540463165, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1633239383764, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1633239383765, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1633242089480, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1633242605377, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1633242605378, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.039786362647237714, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1633242605610, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1633242605610, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1633245323394, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1633245841782, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1633245841783, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03902379969446575, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1633245842017, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1633245842017, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1633248552166, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1633249066518, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1633249066519, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03610980184662452, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1633249066790, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1633249066790, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1633251779176, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1633252295599, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1633252295600, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.035862181841659325, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1633252295863, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1633252295863, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 545, "status": "success"}}
