:::MLLOG {"namespace": "", "time_ms": 1634338547833, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 347}}
:::MLLOG {"namespace": "", "time_ms": 1634338548633, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "oc20", "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 348}}
:::MLLOG {"namespace": "", "time_ms": 1634338548633, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NCSA", "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 349}}
:::MLLOG {"namespace": "", "time_ms": 1634338548634, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 350}}
:::MLLOG {"namespace": "", "time_ms": 1634338548634, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 351}}
:::MLLOG {"namespace": "", "time_ms": 1634338548634, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "SUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 352}}
:::MLLOG {"namespace": "", "time_ms": 1634338548634, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 355}}
:::MLLOG {"namespace": "", "time_ms": 1634338548634, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 64, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 362}}
:::MLLOG {"namespace": "", "time_ms": 1634338548635, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 8, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 363}}
:::MLLOG {"namespace": "", "time_ms": 1634338548635, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 364}}
:::MLLOG {"namespace": "", "time_ms": 1634338548635, "event_type": "POINT_IN_TIME", "key": "seed", "value": 5, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 367}}
:::MLLOG {"namespace": "", "time_ms": 1634338548635, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 256, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 369}}
:::MLLOG {"namespace": "", "time_ms": 1634338548635, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 2000000, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 370}}
:::MLLOG {"namespace": "", "time_ms": 1634338548635, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 999866, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 371}}
:::MLLOG {"namespace": "", "time_ms": 1634338548636, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "AdamW", "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 372}}
:::MLLOG {"namespace": "", "time_ms": 1634338548636, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0004, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 373}}
:::MLLOG {"namespace": "", "time_ms": 1634338548636, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 31252, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 374}}
:::MLLOG {"namespace": "", "time_ms": 1634338548637, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.2, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 375}}
:::MLLOG {"namespace": "", "time_ms": 1634338548637, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_steps", "value": [125008, 187512, 250016], "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 376}}
:::MLLOG {"namespace": "", "time_ms": 1634338548637, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 0.1, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 377}}
:::MLLOG {"namespace": "", "time_ms": 1634338548638, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 380}}
:::MLLOG {"namespace": "", "time_ms": 1634338548638, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 381}}
:::MLLOG {"namespace": "", "time_ms": 1634338548638, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634341240443, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634341751917, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634341751922, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.06254055902958439, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634341752199, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634341752199, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1634344459765, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1634344979593, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1634344979594, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.056588622023391794, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1634344979848, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1634344979849, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1634347676865, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1634348193881, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1634348193881, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.05341401814334867, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1634348194121, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1634348194122, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1634350897925, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1634351414698, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1634351414698, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.05097985013000034, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1634351414976, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1634351414977, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1634354120314, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1634354639003, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1634354639004, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.0485512273556613, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1634354639230, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1634354639230, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1634357336370, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1634357852380, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1634357852383, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04564868024119628, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1634357852655, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1634357852655, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1634360559778, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1634361078080, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1634361078080, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04455431873718686, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1634361078320, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1634361078320, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1634363783407, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1634364298443, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1634364298444, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04364516552258992, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1634364298671, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1634364298671, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1634367006005, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1634367520617, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1634367520618, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04280355177036486, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1634367520880, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1634367520881, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1634370227911, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1634370745620, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1634370745620, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.041612783239159214, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1634370745885, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1634370745886, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1634373457883, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1634373976353, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1634373976353, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.041226842011231724, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1634373976615, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1634373976615, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1634376680929, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1634377194878, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1634377194879, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04051290006424801, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1634377195141, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1634377195144, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1634379906918, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1634380425330, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1634380425331, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04019900654097135, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1634380425588, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1634380425589, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1634383131854, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1634383646671, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1634383646671, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04017704106477424, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1634383646956, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1634383646956, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1634386350338, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1634386868413, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1634386868414, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.039304785405916746, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1634386868711, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1634386868711, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1634389572832, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1634390089954, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1634390089955, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03928097488358904, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1634390090175, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1634390090176, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1634392799727, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1634393314680, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1634393314732, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.0363144538247308, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1634393314943, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1634393314944, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1634396023914, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1634396543101, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1634396543125, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03603210789678936, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1634396543347, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1634396543347, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1634399252079, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1634399770324, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1634399770325, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.035930394678531416, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1634399770628, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1634399770628, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 545, "status": "success"}}
