:::MLLOG {"namespace": "", "time_ms": 1634529240512, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 347}}
:::MLLOG {"namespace": "", "time_ms": 1634529241306, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "oc20", "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 348}}
:::MLLOG {"namespace": "", "time_ms": 1634529241307, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NCSA", "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 349}}
:::MLLOG {"namespace": "", "time_ms": 1634529241307, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 350}}
:::MLLOG {"namespace": "", "time_ms": 1634529241307, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 351}}
:::MLLOG {"namespace": "", "time_ms": 1634529241307, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "SUBMISSION_PLATFORM_PLACEHOLDER", "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 352}}
:::MLLOG {"namespace": "", "time_ms": 1634529241307, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 355}}
:::MLLOG {"namespace": "", "time_ms": 1634529241326, "event_type": "POINT_IN_TIME", "key": "number_of_ranks", "value": 64, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 362}}
:::MLLOG {"namespace": "", "time_ms": 1634529241346, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 8, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 363}}
:::MLLOG {"namespace": "", "time_ms": 1634529241346, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 364}}
:::MLLOG {"namespace": "", "time_ms": 1634529241346, "event_type": "POINT_IN_TIME", "key": "seed", "value": 8, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 367}}
:::MLLOG {"namespace": "", "time_ms": 1634529241346, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 256, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 369}}
:::MLLOG {"namespace": "", "time_ms": 1634529241347, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 2000000, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 370}}
:::MLLOG {"namespace": "", "time_ms": 1634529241347, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 999866, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 371}}
:::MLLOG {"namespace": "", "time_ms": 1634529241347, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "AdamW", "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 372}}
:::MLLOG {"namespace": "", "time_ms": 1634529241347, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.0004, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 373}}
:::MLLOG {"namespace": "", "time_ms": 1634529241347, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 31252, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 374}}
:::MLLOG {"namespace": "", "time_ms": 1634529241348, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.2, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 375}}
:::MLLOG {"namespace": "", "time_ms": 1634529241348, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_steps", "value": [125008, 187512, 250016], "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 376}}
:::MLLOG {"namespace": "", "time_ms": 1634529241349, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": 0.1, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 377}}
:::MLLOG {"namespace": "", "time_ms": 1634529241349, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 380}}
:::MLLOG {"namespace": "", "time_ms": 1634529241349, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 381}}
:::MLLOG {"namespace": "", "time_ms": 1634529241349, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634531941428, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634532458869, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634532458869, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.06186273352391986, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634532459152, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634532459152, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1634535175387, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1634535692683, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1634535692696, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.05680290999059619, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1634535692941, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1634535692942, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1634538408027, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1634538924249, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1634538924250, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.05348507935435668, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1634538924528, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1634538924528, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1634541636135, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1634542153136, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1634542153137, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.05134017955881203, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1634542153396, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1634542153397, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1634544861513, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1634545377974, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1634545377975, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04854462491868666, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1634545378190, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1634545378190, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1634548083549, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1634548600815, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1634548600819, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04665323378811161, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1634548601078, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1634548601078, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1634551305833, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1634551820562, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1634551820563, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.044753927140286504, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1634551820806, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1634551820807, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1634554536785, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1634555052793, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1634555052793, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.043425844080996395, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1634555053014, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1634555053014, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1634557760064, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1634558273466, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1634558273466, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04286946840019121, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1634558273786, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1634558273787, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1634560981183, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1634561495223, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1634561495224, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.042044056038441385, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1634561495465, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1634561495465, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1634564195889, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1634564712112, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1634564712113, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04119690378095203, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1634564712359, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1634564712360, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1634567420429, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1634567934424, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1634567934424, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04075395130096358, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1634567934680, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1634567934681, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1634570646116, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1634571164002, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1634571164013, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04025715579593768, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1634571164261, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1634571164262, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1634573868496, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1634574386313, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1634574386314, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.04027215184605754, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1634574386554, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1634574386555, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1634577095746, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1634577610975, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1634577610975, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03975254577983676, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1634577611208, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1634577611209, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1634580324384, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1634580837343, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1634580837344, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.039316670465845596, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1634580837584, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1634580837584, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1634583547342, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1634584063011, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1634584063011, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.036323601617316265, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1634584063271, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1634584063272, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1634586779801, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1634587296003, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1634587296004, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03609447247612706, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1634587296250, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1634587296250, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 405, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1634590005394, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 473, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1634590518706, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 483, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1634590518707, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.03595694583507501, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 486, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1634590518987, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 538, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1634590518988, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/home/shared/hpc/open_catalyst/ocpmodels/trainers/mlperf_forces_trainer.py", "lineno": 545, "status": "success"}}
