#!/bin/bash
#SBATCH --job-name="ocp-n16-000"
#SBATCH --output="ocp-n16-000.%j.%N.out"
#SBATCH --partition=gpu
#SBATCH --time=24:00:00
#SBATCH --nodes=16
#SBATCH --ntasks-per-node=4
#SBATCH --cpus-per-task=40
#SBATCH --sockets-per-node=2
#SBATCH --cores-per-socket=20
#SBATCH --threads-per-core=4
#SBATCH --mem-per-cpu=1200
#SBATCH --export=ALL
#SBATCH --gres=gpu:v100:4
#SBATCH --reservation=root_14

args=$@

# Default settings
: "${OCP_CONFIG:=./opencatalyst_n16_001.yml}"

module load opencatalyst
module list

export MASTER_ADDR=$(hostname)
export MASTER_PORT=29504
export NCCL_DEBUG=WARN
export NCCL_SOCKET_IFNAME=ib1
export NCCL_IB_HCA=mlx5_0:1,mlx5_2:1,mlx5_4:1,mlx5_6:1

set -x

srun -u -l ./run_training.sh --config-yml $OCP_CONFIG $args
