:::MLLOG {"namespace": "", "time_ms": 1632927532824, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 134, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632927532854, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 135, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632927532854, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "train.py", "lineno": 137, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632927532854, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "train.py", "lineno": 139, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632927532854, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 140, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632927532854, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 141, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632927532854, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "512xNVIDIA DGX A100", "metadata": {"file": "train.py", "lineno": 142, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632927532854, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 16, "metadata": {"file": "train.py", "lineno": 145, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632927532854, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "train.py", "lineno": 146, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632927578340, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "train.py", "lineno": 165, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632927578341, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "train.py", "lineno": 167, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632927579281, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 128, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 352, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632927579282, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 354, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632927579282, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 355, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632927579282, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "train.py", "lineno": 92, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632927579282, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 4, "metadata": {"file": "train.py", "lineno": 94, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632927579282, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "train.py", "lineno": 96, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632927579282, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [16, 32], "metadata": {"file": "train.py", "lineno": 98, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632927579282, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.125], "metadata": {"file": "train.py", "lineno": 100, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632927579282, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "train.py", "lineno": 184, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 206, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 359, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928146364, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 362, "staging_duration": 565.862795829773, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928146364, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 1, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928209970, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8242.852233431358, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 1, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928209970, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 1, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928222075, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928222076, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928222076, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.3022032969709894, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928222076, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.3022032969709894, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928222076, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 2, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928282650, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8655.389691759525, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 2, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928282650, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 2, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928287611, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928287612, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928287612, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.21734446263872087, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928287612, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.21734446263872087, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928287612, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 3, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928348081, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8670.361303745327, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 3, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928348082, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 3, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928390503, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928390503, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928390503, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.187795042690553, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928390503, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.187795042690553, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928390503, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 4, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928450933, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8675.98792043811, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 4, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928450934, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 4, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928502636, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928502636, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928502636, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17761957638867898, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928502636, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.17761957638867898, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928502637, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 5, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928563413, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8626.499052850628, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 5, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928563414, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 5, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928610717, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928610718, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928610718, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17700839038298, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928610718, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.17700839038298, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928610718, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 6, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928671172, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8672.5438925346, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 6, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928671173, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 6, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928675902, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928675902, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928675903, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18100184157397664, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928675903, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.18100184157397664, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928675903, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 7, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928736098, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8709.81719634496, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 7, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928736100, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 7, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928741021, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928741021, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928741021, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15098976927416444, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928741021, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.15098976927416444, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928741021, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 8, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928801447, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8676.603763488178, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 8, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928801448, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 8, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928854774, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928854774, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928854774, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16040885348554668, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928854774, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.16040885348554668, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928854774, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 9, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928915366, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8652.76958513222, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 9, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928915367, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 9, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928966181, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928966182, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928966182, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16209256606704425, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928966182, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.16209256606704425, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632928966182, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 10, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929027448, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8557.603631199934, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 10, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929027450, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 10, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929078661, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929078661, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929078661, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14800643875894648, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929078661, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14800643875894648, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929078661, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 11, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929139392, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8633.07446980096, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 11, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929139392, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 11, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929150515, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929150515, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929150515, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14345580316148698, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929150515, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14345580316148698, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929150515, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 12, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929211246, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8633.07846909523, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 12, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929211246, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 12, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929214234, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929214235, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929214235, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1466780899936566, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929214235, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1466780899936566, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929214235, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 13, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929274815, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8654.426022465346, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 13, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929274816, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 13, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929316366, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929316366, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929316367, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13508158574584178, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929316367, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13508158574584178, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929316367, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 14, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929377120, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8629.798936884374, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 14, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929377120, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 14, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929428663, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929428664, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929428664, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12933599940151908, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929428664, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12933599940151908, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929428664, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 15, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929489309, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8645.14858951273, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 15, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929489310, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 15, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929538542, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929538543, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929538543, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1309076547549921, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929538543, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1309076547549921, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929538543, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 16, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929599567, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8591.463402640014, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 16, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929599568, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 16, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929606779, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929606780, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929606780, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12906891074996024, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929606780, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12906891074996024, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929606780, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 17, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929667489, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8636.151666075319, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 17, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929667489, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 17, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929671817, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929671817, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929671817, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1336618059928984, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929671817, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1336618059928984, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929671817, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 18, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929732562, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8631.034431654278, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 18, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929732563, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 18, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929773763, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929773764, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929773764, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1216790973849129, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929773764, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1216790973849129, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632929773764, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "status": "success", "instance_id": 26}}
