:::MLLOG {"namespace": "", "time_ms": 1632927532830, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 134, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632927532860, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 135, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632927532860, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "train.py", "lineno": 137, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632927532860, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "train.py", "lineno": 139, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632927532860, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 140, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632927532861, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 141, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632927532861, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "512xNVIDIA DGX A100", "metadata": {"file": "train.py", "lineno": 142, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632927532861, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 16, "metadata": {"file": "train.py", "lineno": 145, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632927532861, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "train.py", "lineno": 146, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632927575783, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "train.py", "lineno": 165, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632927575785, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "train.py", "lineno": 167, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632927576698, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 128, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 352, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632927576698, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 354, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632927576698, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 355, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632927576698, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "train.py", "lineno": 92, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632927576698, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 4, "metadata": {"file": "train.py", "lineno": 94, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632927576698, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "train.py", "lineno": 96, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632927576699, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [16, 32], "metadata": {"file": "train.py", "lineno": 98, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632927576699, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.125], "metadata": {"file": "train.py", "lineno": 100, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632927576699, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "train.py", "lineno": 184, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632927580500, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 206, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 359, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928139305, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 362, "staging_duration": 558.8039307594299, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928139305, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 1, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928203064, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8223.045801125374, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 1, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928203064, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 1, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928214613, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928214614, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928214614, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.299555659192265, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928214614, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.299555659192265, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928214614, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 2, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928275139, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8662.351273411456, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 2, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928275140, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 2, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928286823, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928286823, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928286824, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2411068081346457, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928286824, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.2411068081346457, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928286824, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 3, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928347326, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8665.537582383851, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 3, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928347327, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 3, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928389709, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928389709, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928389709, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2031584381693392, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928389709, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.2031584381693392, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928389710, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 4, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928450473, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8628.400439319446, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 4, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928450473, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 4, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928503388, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928503389, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928503389, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1871818897780031, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928503389, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1871818897780031, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928503389, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 5, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928564310, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8606.044805319296, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 5, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928564311, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 5, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928616782, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928616782, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928616782, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1705844399984926, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928616782, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1705844399984926, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928616782, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 6, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928677639, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8615.156438409133, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 6, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928677641, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 6, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928718477, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928718479, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928718479, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1777916548307985, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928718479, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1777916548307985, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928718479, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 7, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928779097, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8649.131307595, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 7, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928779097, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 7, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928782048, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928782049, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928782049, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.20248532135411806, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928782049, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.20248532135411806, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928782049, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 8, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928842688, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8646.045026294098, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 8, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928842689, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 8, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928857860, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928857861, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928857861, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14920926092599984, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928857861, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14920926092599984, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928857861, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 9, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928918394, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8661.230935428177, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 9, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928918394, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 9, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928967741, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928967742, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928967742, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14332085842761444, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928967742, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14332085842761444, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632928967743, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 10, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929028372, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8647.389469017678, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 10, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929028374, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 10, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929082998, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929082998, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929082998, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1370600461232243, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929082998, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1370600461232243, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929082999, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 11, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929144015, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8592.650775901322, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 11, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929144015, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 11, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929195639, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929195639, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929195639, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14404654479585588, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929195639, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14404654479585588, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929195640, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 12, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929256382, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8631.393264263816, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 12, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929256382, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 12, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929259781, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929259782, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929259782, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1333022117469227, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929259782, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1333022117469227, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929259782, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 13, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929320439, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8643.60679830134, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 13, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929320439, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 13, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929323533, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929323534, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929323534, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12953788018785417, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929323534, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12953788018785417, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929323534, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 14, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929384059, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8662.445350364438, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 14, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929384059, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 14, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929430834, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929430834, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929430834, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15796083201712463, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929430834, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.15796083201712463, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929430835, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 15, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929491339, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8665.368349788761, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 15, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929491339, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 15, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929545018, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929545018, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929545018, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14892303942906437, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929545018, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14892303942906437, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929545018, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 16, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929605801, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8625.650174754845, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 16, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929605801, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 16, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929657347, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929657348, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929657348, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12669861241823208, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929657348, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12669861241823208, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929657348, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 17, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929717711, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8685.591076134973, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 17, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929717711, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 17, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929770884, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929770884, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929770885, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13250929073998977, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929770885, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13250929073998977, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929770885, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 18, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929831266, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8682.99678074685, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 18, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929831266, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 18, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929874710, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929874710, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929874710, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1231765442542906, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929874710, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1231765442542906, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632929874710, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "status": "success", "instance_id": 29}}
