:::MLLOG {"namespace": "", "time_ms": 1632927532823, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 134, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632927532853, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 135, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632927532853, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "train.py", "lineno": 137, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632927532853, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "train.py", "lineno": 139, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632927532854, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 140, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632927532854, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 141, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632927532854, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "512xNVIDIA DGX A100", "metadata": {"file": "train.py", "lineno": 142, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632927532854, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 16, "metadata": {"file": "train.py", "lineno": 145, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632927532854, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "train.py", "lineno": 146, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632927578334, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "train.py", "lineno": 165, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632927578335, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "train.py", "lineno": 167, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632927579236, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 128, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 352, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632927579237, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 354, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632927579237, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 355, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632927579237, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "train.py", "lineno": 92, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632927579237, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 4, "metadata": {"file": "train.py", "lineno": 94, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632927579237, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "train.py", "lineno": 96, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632927579237, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [16, 32], "metadata": {"file": "train.py", "lineno": 98, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632927579237, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.125], "metadata": {"file": "train.py", "lineno": 100, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632927579237, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "train.py", "lineno": 184, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632927580500, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 206, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 359, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928127124, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 362, "staging_duration": 546.6228098869324, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928127124, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 1, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928190566, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8264.127933691172, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 1, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928190566, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 1, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928202150, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928202150, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928202150, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.3105913387772118, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928202150, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.3105913387772118, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928202150, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 2, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928262297, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8716.85361504511, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 2, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928262297, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 2, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928279245, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928279246, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928279246, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2333868736035612, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928279246, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.2333868736035612, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928279246, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 3, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928339433, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8710.974501433004, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 3, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928339434, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 3, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928370285, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928370286, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928370286, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19660192606668792, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928370286, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.19660192606668792, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928370286, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 4, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928430605, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8691.857829397672, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 4, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928430606, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 4, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928433337, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928433337, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928433337, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19722920647473074, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928433337, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.19722920647473074, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928433338, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 5, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928493893, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8658.001500011442, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 5, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928493893, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 5, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928503834, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928503835, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928503835, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18236881492339307, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928503835, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.18236881492339307, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928503835, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 6, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928564078, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8702.967441280623, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 6, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928564078, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 6, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928610305, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928610305, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928610305, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1554340700639289, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928610305, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1554340700639289, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928610305, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 7, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928670954, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8644.758196432547, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 7, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928670955, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 7, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928675555, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928675556, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928675556, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1506656990068144, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928675556, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1506656990068144, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928675556, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 8, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928736416, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8614.63959485845, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 8, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928736418, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 8, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928741249, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928741250, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928741250, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1476776001509279, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928741250, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1476776001509279, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928741250, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 9, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928802071, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8620.245462762772, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 9, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928802071, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 9, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928847398, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928847398, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928847398, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17688792935950914, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928847398, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.17688792935950914, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928847398, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 10, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928908002, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8651.080564603753, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 10, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928908003, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 10, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928915273, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928915274, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928915274, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1456273198054987, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928915274, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1456273198054987, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928915274, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 11, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928976003, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8633.24478201152, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 11, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928976005, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 11, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928979021, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928979022, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928979022, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14616072174612782, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928979022, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14616072174612782, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632928979022, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 12, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632929039763, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8631.550669477028, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 12, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632929039765, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 12, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632929076070, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632929076071, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632929076071, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13363921619020402, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632929076071, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13363921619020402, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632929076071, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 13, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632929136800, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8633.305994369959, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 13, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632929136800, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 13, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632929140052, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632929140053, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632929140053, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13375711431581294, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632929140053, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13375711431581294, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632929140053, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 14, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632929200775, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8634.203163439639, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 14, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632929200776, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 14, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632929204015, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632929204015, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632929204015, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15009373421344208, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632929204015, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.15009373421344208, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632929204016, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 15, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632929264866, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8616.065739471038, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 15, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632929264866, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 15, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632929309876, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632929309877, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632929309877, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13462084438766325, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632929309877, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13462084438766325, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632929309877, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 16, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632929370404, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8662.113343251656, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 16, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632929370404, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 16, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632929374216, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632929374217, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632929374217, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12712603800173383, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632929374217, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12712603800173383, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632929374217, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 17, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632929434825, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8650.42154959212, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 17, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632929434826, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 17, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632929439260, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632929439261, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632929439261, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1357805726584047, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632929439261, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1357805726584047, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632929439261, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 18, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632929499847, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8653.729071427462, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 18, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632929499847, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 18, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632929542488, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632929542489, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632929542489, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12093049249876592, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632929542489, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12093049249876592, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632929542489, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "status": "success", "instance_id": 11}}
