:::MLLOG {"namespace": "", "time_ms": 1632927532837, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 134, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632927532867, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 135, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632927532867, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "train.py", "lineno": 137, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632927532867, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "train.py", "lineno": 139, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632927532867, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 140, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632927532868, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 141, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632927532868, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "512xNVIDIA DGX A100", "metadata": {"file": "train.py", "lineno": 142, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632927532868, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 16, "metadata": {"file": "train.py", "lineno": 145, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632927532868, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "train.py", "lineno": 146, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632927577969, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "train.py", "lineno": 165, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632927577970, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "train.py", "lineno": 167, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632927578885, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 128, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 352, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632927578885, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 354, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632927578885, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 355, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632927578885, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "train.py", "lineno": 92, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632927578885, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 4, "metadata": {"file": "train.py", "lineno": 94, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632927578886, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "train.py", "lineno": 96, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632927578886, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [16, 32], "metadata": {"file": "train.py", "lineno": 98, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632927578886, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.125], "metadata": {"file": "train.py", "lineno": 100, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632927578886, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "train.py", "lineno": 184, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632927580502, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 206, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632927580502, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 359, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632928178588, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 362, "staging_duration": 598.0866384506226, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632928178589, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 1, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632928242441, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8210.955472466841, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 1, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632928242441, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 1, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632928287186, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632928287187, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632928287187, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.3032698630995583, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632928287187, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.3032698630995583, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632928287187, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 2, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632928348418, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8562.501307780722, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 2, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632928348418, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 2, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632928391414, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632928391414, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632928391414, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2458984850854904, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632928391414, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.2458984850854904, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632928391415, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 3, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632928452074, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8643.216850200297, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 3, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632928452074, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 3, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632928506127, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632928506127, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632928506127, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.187233566830509, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632928506127, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.187233566830509, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632928506127, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 4, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632928567251, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8577.543860808632, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 4, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632928567251, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 4, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632928620095, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632928620096, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632928620096, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.21272289671020414, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632928620096, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.21272289671020414, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632928620096, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 5, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632928681312, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8564.55400458147, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 5, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632928681314, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 5, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632928735646, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632928735648, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632928735648, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1834204784229937, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632928735648, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1834204784229937, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632928735648, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 6, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632928796787, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8575.315287306757, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 6, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632928796788, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 6, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632928853973, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632928853973, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632928853974, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2080697398952867, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632928853974, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.2080697398952867, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632928853974, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 7, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632928914824, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8616.087514011475, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 7, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632928914824, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 7, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632928966681, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632928966682, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632928966682, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1589338182238862, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632928966682, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1589338182238862, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632928966683, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 8, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929027830, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8574.164192088583, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 8, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929027832, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 8, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929079995, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929079996, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929079996, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1557136169726815, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929079996, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1557136169726815, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929079996, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 9, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929141221, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8563.311524075136, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 9, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929141222, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 9, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929182536, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929182537, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929182537, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1474189757136628, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929182537, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1474189757136628, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929182537, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 10, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929243902, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8543.767078376566, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 10, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929243902, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 10, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929247215, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929247216, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929247216, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15513807533716317, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929247216, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.15513807533716317, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929247216, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 11, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929308109, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8609.991803335333, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 11, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929308109, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 11, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929317902, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929317902, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929317903, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13028585876430618, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929317903, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13028585876430618, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929317903, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 12, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929379174, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8556.829122602721, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 12, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929379175, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 12, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929430966, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929430967, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929430967, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13974076507656719, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929430967, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13974076507656719, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929430967, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 13, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929492684, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8495.106505535528, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 13, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929492684, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 13, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929546511, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929546511, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929546512, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12621796073207747, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929546512, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12621796073207747, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929546512, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 14, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929608493, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8458.868033449111, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 14, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929608493, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 14, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929659106, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929659107, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929659107, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13565212461419435, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929659107, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13565212461419435, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929659107, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 15, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929721150, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8450.433937306245, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 15, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929721150, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 15, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929773600, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929773600, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929773600, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13045251346193254, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929773600, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13045251346193254, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929773600, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 16, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929834340, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8631.796376734432, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 16, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929834340, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 16, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929885756, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929885757, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929885757, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13732254494243534, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929885757, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13732254494243534, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929885757, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 17, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929946601, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8616.99019087321, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 17, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929946601, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 17, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929987922, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929987923, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929987923, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12597346294205636, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929987923, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12597346294205636, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632929987923, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 18, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632930049385, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8530.360089931, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 18, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632930049386, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 18, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632930077104, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632930077106, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632930077106, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12144532796810381, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632930077106, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12144532796810381, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632930077106, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "status": "success", "instance_id": 8}}
