:::MLLOG {"namespace": "", "time_ms": 1632927532832, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 134, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632927532862, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 135, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632927532862, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "train.py", "lineno": 137, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632927532862, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "train.py", "lineno": 139, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632927532862, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 140, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632927532862, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 141, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632927532862, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "512xNVIDIA DGX A100", "metadata": {"file": "train.py", "lineno": 142, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632927532862, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 16, "metadata": {"file": "train.py", "lineno": 145, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632927532862, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "train.py", "lineno": 146, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632927576902, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "train.py", "lineno": 165, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632927576903, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "train.py", "lineno": 167, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632927577850, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 128, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 352, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632927577850, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 354, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632927577850, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 355, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632927577851, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "train.py", "lineno": 92, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632927577851, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 4, "metadata": {"file": "train.py", "lineno": 94, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632927577851, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "train.py", "lineno": 96, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632927577851, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [16, 32], "metadata": {"file": "train.py", "lineno": 98, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632927577851, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.125], "metadata": {"file": "train.py", "lineno": 100, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632927577851, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "train.py", "lineno": 184, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 206, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 359, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632928160299, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 362, "staging_duration": 579.7982492446899, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632928160300, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 1, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632928224107, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8216.718342086891, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 1, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632928224108, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 1, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632928279646, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632928279647, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632928279647, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.28595066059642704, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632928279647, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.28595066059642704, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632928279647, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 2, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632928340287, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8645.865098597755, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 2, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632928340288, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 2, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632928377182, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632928377182, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632928377182, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.22457903614849783, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632928377182, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.22457903614849783, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632928377182, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 3, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632928437735, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8658.428408986743, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 3, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632928437735, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 3, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632928440415, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632928440415, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632928440416, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18477254947071386, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632928440416, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.18477254947071386, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632928440416, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 4, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632928500944, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8661.864269321179, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 4, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632928500945, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 4, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632928509419, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632928509419, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632928509419, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17025291851743682, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632928509419, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.17025291851743682, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632928509419, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 5, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632928569992, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8655.59042358752, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 5, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632928569992, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 5, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632928620042, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632928620042, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632928620042, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19985181004466765, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632928620042, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.19985181004466765, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632928620042, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 6, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632928680337, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8695.540986202635, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 6, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632928680338, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 6, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632928735637, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632928735639, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632928735639, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1697207090910524, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632928735639, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1697207090910524, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632928735639, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 7, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632928796266, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8647.76829907802, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 7, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632928796266, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 7, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632928854462, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632928854463, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632928854463, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17346793258295656, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632928854463, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.17346793258295656, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632928854463, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 8, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632928914748, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8696.825198220955, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 8, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632928914749, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 8, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632928967727, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632928967729, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632928967729, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14942985725798152, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632928967729, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14942985725798152, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632928967729, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 9, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929028189, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8671.722313613918, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 9, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929028190, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 9, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929084387, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929084388, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929084388, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13941007846733555, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929084388, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13941007846733555, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929084388, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 10, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929144416, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8734.084827990255, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 10, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929144417, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 10, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929199927, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929199927, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929199928, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14116585231386125, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929199928, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14116585231386125, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929199928, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 11, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929260220, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8695.74255312827, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 11, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929260221, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 11, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929316103, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929316103, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929316103, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1513555049423303, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929316103, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1513555049423303, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929316104, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 12, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929376555, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8672.97278416398, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 12, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929376555, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 12, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929431247, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929431247, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929431248, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1360737676238408, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929431248, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1360737676238408, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929431248, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 13, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929491795, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8659.240241932912, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 13, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929491795, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 13, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929546453, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929546453, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929546453, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13295680261217058, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929546453, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13295680261217058, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929546454, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 14, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929606904, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8673.003056848256, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 14, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929606905, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 14, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929658995, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929658995, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929658996, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16693443049734924, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929658996, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.16693443049734924, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929658996, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 15, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929719367, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8684.439785221344, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 15, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929719367, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 15, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929773429, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929773429, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929773429, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13059860444627702, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929773429, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13059860444627702, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929773429, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 16, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929833774, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8688.216923620499, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 16, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929833775, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 16, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929886182, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929886182, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929886183, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1333458423250704, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929886183, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1333458423250704, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929886183, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 17, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929946771, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8653.377266861307, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 17, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929946771, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 17, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929987962, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929987963, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929987963, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1320647000502504, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929987963, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1320647000502504, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632929987963, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 18, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632930048639, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8640.746807377036, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 18, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632930048641, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 18, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632930077175, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632930077177, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632930077177, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12137585877917445, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632930077177, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12137585877917445, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632930077177, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "status": "success", "instance_id": 2}}
