:::MLLOG {"namespace": "", "time_ms": 1632927532830, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 134, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632927532860, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 135, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632927532860, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "train.py", "lineno": 137, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632927532860, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "train.py", "lineno": 139, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632927532860, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 140, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632927532860, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 141, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632927532860, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "512xNVIDIA DGX A100", "metadata": {"file": "train.py", "lineno": 142, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632927532861, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 16, "metadata": {"file": "train.py", "lineno": 145, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632927532861, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "train.py", "lineno": 146, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632927577918, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "train.py", "lineno": 165, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632927577919, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "train.py", "lineno": 167, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632927578862, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 128, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 352, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632927578863, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 354, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632927578863, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 355, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632927578863, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "train.py", "lineno": 92, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632927578863, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 4, "metadata": {"file": "train.py", "lineno": 94, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632927578863, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "train.py", "lineno": 96, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632927578863, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [16, 32], "metadata": {"file": "train.py", "lineno": 98, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632927578863, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.125], "metadata": {"file": "train.py", "lineno": 100, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632927578863, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "train.py", "lineno": 184, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 206, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 359, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632928159778, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 362, "staging_duration": 579.2770268917084, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632928159778, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 1, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632928223701, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8201.893036391195, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 1, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632928223702, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 1, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632928277859, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632928277860, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632928277860, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.3166705369367264, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632928277860, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.3166705369367264, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632928277860, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 2, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632928338199, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8689.075518110185, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 2, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632928338199, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 2, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632928363880, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632928363881, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632928363881, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.25402629123572107, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632928363881, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.25402629123572107, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632928363881, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 3, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632928424453, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8655.60221159122, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 3, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632928424454, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 3, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632928427732, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632928427733, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632928427733, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19731539477288607, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632928427733, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.19731539477288607, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632928427733, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 4, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632928488173, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8674.576945975688, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 4, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632928488173, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 4, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632928508638, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632928508638, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632928508638, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18263059851233265, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632928508638, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.18263059851233265, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632928508639, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 5, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632928569092, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8672.661654788893, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 5, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632928569092, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 5, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632928620100, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632928620100, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632928620100, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1697650549467653, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632928620100, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1697650549467653, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632928620100, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 6, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632928680475, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8683.899884025552, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 6, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632928680477, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 6, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632928735685, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632928735687, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632928735687, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16008788120378648, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632928735687, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.16008788120378648, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632928735687, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 7, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632928796075, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8681.964706619301, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 7, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632928796076, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 7, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632928854758, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632928854759, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632928854759, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15178579034138348, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632928854759, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.15178579034138348, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632928854759, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 8, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632928915277, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8663.36688021673, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 8, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632928915277, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 8, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632928967401, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632928967403, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632928967403, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14339661591657205, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632928967403, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14339661591657205, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632928967403, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 9, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929027907, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8665.287082247785, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 9, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929027909, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 9, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929081879, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929081879, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929081879, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14304667645883104, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929081879, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14304667645883104, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929081879, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 10, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929142679, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8623.258365523092, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 10, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929142679, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 10, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929192764, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929192765, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929192765, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1546285741808672, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929192765, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1546285741808672, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929192765, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 11, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929253690, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8605.54188513222, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 11, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929253690, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 11, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929256735, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929256735, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929256735, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1377809642799548, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929256735, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1377809642799548, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929256736, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 12, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929318135, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8538.973564149404, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 12, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929318136, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 12, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929321705, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929321705, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929321705, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14779460366663355, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929321705, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14779460366663355, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929321706, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 13, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929382348, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8645.543266637467, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 13, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929382349, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 13, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929430999, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929430999, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929430999, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15114241800448674, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929430999, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.15114241800448674, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929430999, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 14, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929491318, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8692.048197012173, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 14, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929491318, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 14, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929544262, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929544263, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929544263, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14012765877851052, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929544263, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14012765877851052, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929544263, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 15, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929605029, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8628.048863039212, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 15, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929605029, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 15, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929652124, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929652125, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929652125, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12715423029090914, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929652125, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12715423029090914, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929652125, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 16, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929713407, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8555.366100560304, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 16, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929713407, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 16, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929716023, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929716024, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929716024, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13738554706651485, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929716024, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13738554706651485, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929716024, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 17, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929776739, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8635.147583859227, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 17, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929776740, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 17, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929779712, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929779713, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929779713, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15502661441072516, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929779713, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.15502661441072516, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929779713, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 18, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929840216, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8665.611854223584, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 18, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929840216, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 18, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929886731, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929886732, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929886732, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12219533322786447, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929886732, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12219533322786447, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632929886732, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "status": "success", "instance_id": 13}}
