:::MLLOG {"namespace": "", "time_ms": 1632927532824, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 134, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632927532854, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 135, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632927532855, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "train.py", "lineno": 137, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632927532855, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "train.py", "lineno": 139, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632927532855, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 140, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632927532855, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 141, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632927532855, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "512xNVIDIA DGX A100", "metadata": {"file": "train.py", "lineno": 142, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632927532855, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 16, "metadata": {"file": "train.py", "lineno": 145, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632927532855, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "train.py", "lineno": 146, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632927577240, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "train.py", "lineno": 165, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632927577241, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "train.py", "lineno": 167, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632927578145, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 128, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 352, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632927578146, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 354, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632927578146, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 355, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632927578146, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "train.py", "lineno": 92, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632927578146, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 4, "metadata": {"file": "train.py", "lineno": 94, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632927578146, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "train.py", "lineno": 96, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632927578146, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [16, 32], "metadata": {"file": "train.py", "lineno": 98, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632927578146, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.125], "metadata": {"file": "train.py", "lineno": 100, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632927578146, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "train.py", "lineno": 184, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 206, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 359, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632928164940, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 362, "staging_duration": 584.4394164085388, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632928164941, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 1, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632928228764, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8214.71046009636, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 1, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632928228764, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 1, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632928281829, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632928281829, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632928281829, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.34024107392400355, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632928281829, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.34024107392400355, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632928281829, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 2, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632928342828, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8595.10562242009, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 2, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632928342828, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 2, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632928389321, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632928389321, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632928389321, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2110001442488283, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632928389321, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.2110001442488283, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632928389321, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 3, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632928449773, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8672.842118053186, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 3, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632928449774, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 3, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632928500795, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632928500795, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632928500795, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19410282368698972, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632928500795, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.19410282368698972, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632928500796, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 4, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632928561947, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8573.635173793271, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 4, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632928561947, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 4, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632928577669, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632928577670, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632928577670, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17287856278956104, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632928577670, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.17287856278956104, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632928577670, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 5, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632928639128, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8530.811205120252, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 5, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632928639129, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 5, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632928641805, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632928641806, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632928641806, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2312332976273604, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632928641806, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.2312332976273604, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632928641806, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 6, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632928702797, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8596.155119062956, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 6, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632928702799, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 6, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632928736499, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632928736499, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632928736499, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15374898779756205, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632928736499, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.15374898779756205, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632928736499, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 7, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632928797404, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8608.314351928206, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 7, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632928797405, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 7, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632928854588, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632928854589, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632928854589, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1864203214063309, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632928854589, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1864203214063309, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632928854589, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 8, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632928915480, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8610.33911127964, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 8, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632928915480, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 8, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632928967683, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632928967684, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632928967685, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15083563304506242, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632928967685, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.15083563304506242, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632928967685, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 9, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929028560, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8612.541166853433, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 9, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929028561, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 9, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929084279, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929084279, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929084279, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14621215808217214, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929084279, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14621215808217214, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929084280, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 10, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929145006, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8633.633525739746, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 10, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929145006, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 10, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929198838, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929198839, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929198839, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1693277948281607, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929198839, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1693277948281607, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929198839, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 11, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929259832, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8595.880154121132, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 11, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929259832, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 11, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929313919, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929313920, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929313920, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13588231725141448, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929313920, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13588231725141448, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929313920, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 12, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929375221, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8552.686306776752, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 12, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929375222, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 12, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929427630, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929427630, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929427630, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14006685977435274, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929427630, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14006685977435274, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929427631, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 13, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929488413, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8625.68817054921, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 13, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929488413, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 13, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929536366, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929536367, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929536367, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14141970801736975, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929536367, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14141970801736975, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929536367, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 14, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929597259, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8610.228867807717, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 14, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929597259, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 14, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929600823, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929600823, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929600823, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13335943198762834, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929600823, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13335943198762834, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929600824, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 15, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929662089, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8557.66657305091, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 15, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929662089, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 15, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929665141, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929665141, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929665141, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13397562493628357, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929665141, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13397562493628357, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929665142, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 16, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929726282, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8575.199485056723, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 16, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929726282, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 16, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929773944, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929773945, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929773945, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12687140547048448, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929773945, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12687140547048448, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929773945, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 17, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929834711, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8627.983527513485, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 17, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929834711, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 17, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929886250, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929886250, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929886250, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13370597353059566, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929886250, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13370597353059566, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929886250, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 18, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929947062, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8621.560834599351, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 18, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929947062, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 18, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929988438, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929988438, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929988438, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1201725299510343, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929988438, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1201725299510343, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632929988439, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "status": "success", "instance_id": 25}}
