:::MLLOG {"namespace": "", "time_ms": 1632927532823, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 134, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632927532854, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 135, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632927532854, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "train.py", "lineno": 137, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632927532854, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "train.py", "lineno": 139, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632927532854, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 140, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632927532854, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 141, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632927532854, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "512xNVIDIA DGX A100", "metadata": {"file": "train.py", "lineno": 142, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632927532854, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 16, "metadata": {"file": "train.py", "lineno": 145, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632927532854, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "train.py", "lineno": 146, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632927577902, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "train.py", "lineno": 165, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632927577903, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "train.py", "lineno": 167, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632927578812, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 128, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 352, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632927578812, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 354, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632927578812, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 355, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632927578812, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "train.py", "lineno": 92, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632927578812, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 4, "metadata": {"file": "train.py", "lineno": 94, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632927578813, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "train.py", "lineno": 96, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632927578813, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [16, 32], "metadata": {"file": "train.py", "lineno": 98, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632927578813, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.125], "metadata": {"file": "train.py", "lineno": 100, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632927578813, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "train.py", "lineno": 184, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632927580500, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 206, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 359, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632928167784, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 362, "staging_duration": 587.2832546234131, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632928167784, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 1, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632928231278, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8257.331101521877, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 1, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632928231279, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 1, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632928284151, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632928284151, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632928284151, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.3250064848107286, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632928284151, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.3250064848107286, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632928284152, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 2, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632928344785, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8646.94392708842, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 2, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632928344785, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 2, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632928389978, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632928389978, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632928389978, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.24337059255049098, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632928389978, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.24337059255049098, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632928389979, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 3, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632928450539, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8657.227594079024, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 3, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632928450540, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 3, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632928505055, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632928505056, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632928505056, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.23608332834134665, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632928505056, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.23608332834134665, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632928505056, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 4, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632928565791, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8632.412705422015, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 4, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632928565791, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 4, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632928619310, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632928619310, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632928619311, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1749477384146303, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632928619311, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1749477384146303, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632928619311, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 5, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632928680383, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8584.73948324709, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 5, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632928680385, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 5, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632928735484, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632928735486, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632928735486, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2377119660086464, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632928735486, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.2377119660086464, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632928735486, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 6, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632928796062, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8655.002801636892, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 6, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632928796063, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 6, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632928852810, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632928852810, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632928852810, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1758105754488497, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632928852810, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1758105754488497, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632928852810, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 7, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632928913296, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8667.968110350432, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 7, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632928913297, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 7, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632928964793, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632928964794, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632928964794, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14599358989086547, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632928964794, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14599358989086547, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632928964794, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 8, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929025585, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8624.520468798404, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 8, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929025587, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 8, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929065142, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929065143, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929065143, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15856671326400829, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929065143, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.15856671326400829, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929065143, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 9, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929125690, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8659.215623198772, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 9, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929125691, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 9, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929129853, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929129854, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929129854, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16876518721255707, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929129854, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.16876518721255707, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929129854, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 10, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929190426, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8655.61498764305, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 10, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929190427, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 10, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929201804, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929201805, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929201805, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13682401179903536, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929201805, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13682401179903536, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929201805, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 11, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929262775, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8599.212739457778, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 11, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929262775, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 11, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929315570, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929315570, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929315571, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16497051620353043, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929315571, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.16497051620353043, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929315571, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 12, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929376580, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8593.52376447821, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 12, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929376581, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 12, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929430029, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929430030, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929430030, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13484644878917607, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929430030, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13484644878917607, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929430030, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 13, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929490699, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8641.875232793702, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 13, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929490699, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 13, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929545065, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929545066, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929545066, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14329367690361355, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929545066, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14329367690361355, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929545066, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 14, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929605531, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8671.051397166839, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 14, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929605531, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 14, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929656530, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929656530, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929656530, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14292734852642752, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929656530, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14292734852642752, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929656530, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 15, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929717326, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8623.761904428378, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 15, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929717327, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 15, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929764936, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929764937, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929764937, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13536882393600536, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929764937, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13536882393600536, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929764937, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 16, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929825740, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8622.68486272076, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 16, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929825741, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 16, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929829019, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929829019, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929829020, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.129194616596712, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929829020, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.129194616596712, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929829020, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 17, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929889995, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8598.395883774409, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 17, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929889995, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 17, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929893030, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929893030, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929893031, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12331375420481083, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929893031, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12331375420481083, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632929893031, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "status": "success", "instance_id": 3}}
