:::MLLOG {"namespace": "", "time_ms": 1632927532827, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 134, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632927532857, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 135, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632927532857, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "train.py", "lineno": 137, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632927532858, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "train.py", "lineno": 139, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632927532858, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 140, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632927532858, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 141, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632927532858, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "512xNVIDIA DGX A100", "metadata": {"file": "train.py", "lineno": 142, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632927532858, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 16, "metadata": {"file": "train.py", "lineno": 145, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632927532858, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "train.py", "lineno": 146, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632927577328, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "train.py", "lineno": 165, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632927577329, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "train.py", "lineno": 167, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632927578242, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 128, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 352, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632927578242, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 354, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632927578242, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 355, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632927578243, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "train.py", "lineno": 92, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632927578243, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 4, "metadata": {"file": "train.py", "lineno": 94, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632927578243, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "train.py", "lineno": 96, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632927578243, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [16, 32], "metadata": {"file": "train.py", "lineno": 98, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632927578243, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.125], "metadata": {"file": "train.py", "lineno": 100, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632927578243, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "train.py", "lineno": 184, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 206, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 359, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632928173619, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 362, "staging_duration": 593.1173660755157, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632928173619, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 1, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632928236995, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8272.708037002472, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 1, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632928236995, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 1, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632928285850, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632928285851, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632928285851, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.31033944896154697, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632928285851, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.31033944896154697, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632928285851, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 2, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632928349344, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8257.389889835342, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 2, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632928349345, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 2, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632928391331, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632928391332, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632928391332, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2204924216338529, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632928391332, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.2204924216338529, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632928391332, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 3, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632928452206, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8612.71822597302, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 3, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632928452206, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 3, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632928506565, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632928506565, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632928506565, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19333040673073315, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632928506565, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.19333040673073315, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632928506565, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 4, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632928566547, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8740.900702537992, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 4, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632928566547, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 4, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632928619782, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632928619783, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632928619783, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2120071648969315, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632928619783, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.2120071648969315, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632928619783, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 5, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632928680575, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8624.376781835641, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 5, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632928680576, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 5, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632928735631, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632928735633, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632928735633, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18013125656580087, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632928735633, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.18013125656580087, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632928735633, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 6, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632928795862, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8704.872228758615, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 6, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632928795863, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 6, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632928855365, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632928855366, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632928855366, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1576239446999635, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632928855366, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1576239446999635, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632928855366, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 7, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632928916021, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8643.724727330024, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 7, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632928916022, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 7, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632928968071, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632928968073, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632928968073, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.181327221364895, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632928968073, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.181327221364895, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632928968073, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 8, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929028926, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8615.692044743939, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 8, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929028928, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 8, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929084596, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929084597, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929084597, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14910966156458016, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929084597, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14910966156458016, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929084597, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 9, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929145264, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8642.004152362448, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 9, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929145265, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 9, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929200161, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929200161, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929200161, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15938794604880968, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929200161, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.15938794604880968, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929200162, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 10, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929261049, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8610.868083217149, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 10, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929261049, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 10, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929315939, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929315940, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929315940, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16045105451121344, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929315940, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.16045105451121344, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929315940, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 11, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929376450, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8664.56731642354, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 11, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929376450, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 11, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929431376, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929431376, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929431376, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13565552163826372, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929431376, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13565552163826372, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929431376, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 12, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929491633, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8700.943299891664, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 12, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929491634, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 12, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929546510, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929546511, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929546511, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15053015893914645, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929546511, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.15053015893914645, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929546511, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 13, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929607048, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8660.639818665213, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 13, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929607048, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 13, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929659066, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929659066, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929659066, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1326662284834464, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929659066, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1326662284834464, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929659066, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 14, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929719676, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8650.26444216789, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 14, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929719676, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 14, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929773775, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929773775, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929773776, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13879597181949066, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929773776, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13879597181949066, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929773776, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 15, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929834524, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8630.584510190112, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 15, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929834524, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 15, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929886425, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929886426, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929886426, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12423667307302821, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929886426, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12423667307302821, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929886426, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 16, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929946900, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8669.644830532925, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 16, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929946900, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 16, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929988261, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929988261, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929988261, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12541973544991486, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929988261, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12541973544991486, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632929988261, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 17, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632930048693, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8675.68276990893, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 17, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632930048694, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 17, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632930077295, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632930077297, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632930077297, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13845980045395634, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632930077297, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13845980045395634, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632930077297, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 18, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632930137620, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8691.499139141608, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 18, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632930137621, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 18, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632930149582, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632930149583, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632930149584, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12193095679685939, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632930149584, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12193095679685939, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632930149584, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "status": "success", "instance_id": 20}}
