:::MLLOG {"namespace": "", "time_ms": 1632927532835, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 134, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632927532865, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 135, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632927532865, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "train.py", "lineno": 137, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632927532865, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "train.py", "lineno": 139, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632927532865, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 140, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632927532865, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 141, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632927532865, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "512xNVIDIA DGX A100", "metadata": {"file": "train.py", "lineno": 142, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632927532865, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 16, "metadata": {"file": "train.py", "lineno": 145, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632927532865, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "train.py", "lineno": 146, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632927577567, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "train.py", "lineno": 165, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632927577568, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "train.py", "lineno": 167, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632927578492, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 128, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 352, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632927578493, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 354, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632927578493, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 355, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632927578493, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "train.py", "lineno": 92, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632927578493, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 4, "metadata": {"file": "train.py", "lineno": 94, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632927578493, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "train.py", "lineno": 96, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632927578493, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [16, 32], "metadata": {"file": "train.py", "lineno": 98, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632927578493, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.125], "metadata": {"file": "train.py", "lineno": 100, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632927578493, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "train.py", "lineno": 184, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 206, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 359, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632928153869, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 362, "staging_duration": 573.3683750629425, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632928153870, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 1, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632928218282, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8139.60168553785, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 1, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632928218282, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 1, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632928246975, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632928246976, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632928246976, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.3033770322072087, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632928246976, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.3033770322072087, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632928246976, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 2, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632928307248, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8698.723099703833, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 2, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632928307248, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 2, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632928310494, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632928310494, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632928310494, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.23633062791991405, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632928310494, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.23633062791991405, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632928310494, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 3, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632928371892, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8539.258363243332, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 3, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632928371892, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 3, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632928391827, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632928391827, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632928391827, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.21436583859187688, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632928391827, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.21436583859187688, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632928391827, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 4, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632928452971, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8574.724036409882, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 4, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632928452971, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 4, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632928506021, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632928506022, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632928506022, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1781744360596349, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632928506022, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1781744360596349, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632928506022, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 5, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632928567754, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8493.061078537212, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 5, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632928567754, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 5, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632928619781, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632928619781, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632928619782, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.21466600859419002, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632928619782, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.21466600859419002, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632928619782, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 6, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632928680878, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8581.342154438324, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 6, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632928680880, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 6, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632928735195, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632928735197, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632928735197, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17959564918055548, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632928735197, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.17959564918055548, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632928735197, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 7, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632928795759, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8657.083360536195, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 7, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632928795759, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 7, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632928852240, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632928852241, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632928852241, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16061240411363542, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632928852241, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.16061240411363542, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632928852241, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 8, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632928912742, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8665.71204639142, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 8, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632928912743, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 8, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632928964220, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632928964222, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632928964222, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1897112727019703, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632928964222, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1897112727019703, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632928964222, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 9, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929024753, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8661.495632074428, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 9, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929024755, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 9, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929063195, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929063195, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929063195, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16001850212408447, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929063195, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.16001850212408447, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929063195, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 10, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929123926, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8633.052202611643, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 10, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929123927, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 10, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929127891, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929127891, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929127891, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14456230391806457, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929127891, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14456230391806457, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929127891, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 11, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929188600, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8636.21960130762, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 11, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929188600, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 11, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929201894, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929201895, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929201895, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13807851034807925, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929201895, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13807851034807925, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929201895, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 12, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929262516, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8648.71949924357, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 12, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929262516, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 12, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929315476, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929315476, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929315476, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1505684851508704, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929315476, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1505684851508704, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929315476, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 13, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929376282, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8622.343826859207, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 13, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929376283, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 13, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929430093, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929430094, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929430094, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14707529539009556, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929430094, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14707529539009556, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929430094, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 14, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929491259, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8571.762622657205, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 14, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929491260, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 14, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929545332, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929545332, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929545332, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1489927762722072, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929545332, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1489927762722072, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929545332, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 15, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929606463, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8576.477796819992, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 15, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929606464, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 15, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929658289, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929658289, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929658290, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12496808170180884, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929658290, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12496808170180884, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929658290, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 16, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929718935, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8645.154027464581, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 16, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929718936, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 16, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929772294, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929772295, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929772295, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1414059399467078, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929772295, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1414059399467078, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929772295, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 17, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929833536, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8561.05434335535, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 17, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929833537, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 17, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929884978, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929884979, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929884979, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13742142907358357, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929884979, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13742142907358357, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929884979, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 18, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929945662, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8639.896548772262, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 18, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929945662, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 18, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929984876, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929984877, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929984877, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1210114061650529, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929984877, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1210114061650529, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632929984877, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "status": "success", "instance_id": 22}}
