:::MLLOG {"namespace": "", "time_ms": 1632927532835, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 134, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632927532865, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 135, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632927532865, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "train.py", "lineno": 137, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632927532865, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "train.py", "lineno": 139, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632927532865, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 140, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632927532866, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 141, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632927532866, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "512xNVIDIA DGX A100", "metadata": {"file": "train.py", "lineno": 142, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632927532866, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 16, "metadata": {"file": "train.py", "lineno": 145, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632927532866, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "train.py", "lineno": 146, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632927578544, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "train.py", "lineno": 165, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632927578545, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "train.py", "lineno": 167, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632927579500, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 128, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 352, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632927579500, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 354, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632927579500, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 355, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632927579501, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "train.py", "lineno": 92, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632927579501, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 4, "metadata": {"file": "train.py", "lineno": 94, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632927579501, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "train.py", "lineno": 96, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632927579501, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [16, 32], "metadata": {"file": "train.py", "lineno": 98, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632927579501, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.125], "metadata": {"file": "train.py", "lineno": 100, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632927579501, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "train.py", "lineno": 184, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632927580500, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 206, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 359, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632928175661, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 362, "staging_duration": 595.1606409549713, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632928175662, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 1, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632928239830, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8170.503365611731, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 1, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632928239831, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 1, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632928285710, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632928285711, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632928285711, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.32233142846962437, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632928285711, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.32233142846962437, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632928285711, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 2, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632928346161, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8673.204948560511, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 2, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632928346161, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 2, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632928390496, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632928390496, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632928390496, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.24841433641105343, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632928390496, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.24841433641105343, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632928390496, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 3, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632928451315, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8620.488093663784, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 3, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632928451316, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 3, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632928505103, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632928505104, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632928505104, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.20152431720634922, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632928505104, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.20152431720634922, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632928505104, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 4, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632928565452, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8687.778868933003, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 4, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632928565452, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 4, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632928619574, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632928619575, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632928619575, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19446956983882782, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632928619575, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.19446956983882782, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632928619575, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 5, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632928680361, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8625.234509770193, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 5, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632928680362, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 5, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632928735694, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632928735695, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632928735695, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1634293793758843, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632928735695, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1634293793758843, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632928735696, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 6, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632928796507, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8621.55082922877, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 6, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632928796507, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 6, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632928854380, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632928854380, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632928854380, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16589808455501043, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632928854380, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.16589808455501043, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632928854381, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 7, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632928915028, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8644.825723383032, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 7, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632928915029, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 7, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632928967602, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632928967604, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632928967604, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15768265717633767, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632928967604, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.15768265717633767, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632928967604, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 8, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929028171, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8656.320284210875, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 8, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929028173, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 8, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929083614, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929083615, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929083615, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15640318282425525, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929083615, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.15640318282425525, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929083615, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 9, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929145304, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8498.914931360412, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 9, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929145305, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 9, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929199152, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929199152, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929199152, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14066624636870984, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929199152, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14066624636870984, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929199153, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 10, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929260019, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8613.729953702337, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 10, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929260020, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 10, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929313654, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929313655, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929313655, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15248644317172091, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929313655, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.15248644317172091, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929313655, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 11, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929374439, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8625.390573978684, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 11, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929374440, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 11, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929425512, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929425512, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929425512, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14767014918387733, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929425512, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14767014918387733, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929425512, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 12, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929486508, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8595.479314103328, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 12, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929486509, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 12, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929490495, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929490496, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929490496, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17978513155167172, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929490496, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.17978513155167172, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929490496, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 13, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929551697, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8566.708405010259, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 13, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929551697, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 13, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929554887, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929554887, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929554888, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14088821380285305, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929554888, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14088821380285305, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929554888, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 14, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929615666, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8626.192399330035, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 14, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929615667, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 14, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929659198, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929659199, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929659199, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13386845544378798, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929659199, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13386845544378798, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929659199, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 15, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929719922, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8634.121665792885, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 15, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929719922, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 15, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929772781, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929772781, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929772781, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13438188998895662, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929772781, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13438188998895662, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929772781, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 16, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929833582, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8623.074989164901, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 16, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929833583, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 16, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929885176, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929885177, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929885177, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1444638942402358, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929885177, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1444638942402358, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929885177, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 17, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929945844, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8642.160586277345, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 17, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929945844, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 17, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929985552, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929985552, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929985552, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13441389610243135, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929985552, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13441389610243135, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632929985552, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 18, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632930046617, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8585.825335502315, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 18, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632930046618, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 18, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632930069604, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632930069606, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632930069606, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12109547818157744, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632930069606, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12109547818157744, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632930069606, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "status": "success", "instance_id": 1}}
