:::MLLOG {"namespace": "", "time_ms": 1632927532825, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 134, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632927532855, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 135, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632927532855, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "train.py", "lineno": 137, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632927532855, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "train.py", "lineno": 139, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632927532855, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 140, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632927532855, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 141, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632927532855, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "512xNVIDIA DGX A100", "metadata": {"file": "train.py", "lineno": 142, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632927532855, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 16, "metadata": {"file": "train.py", "lineno": 145, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632927532855, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "train.py", "lineno": 146, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632927576908, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "train.py", "lineno": 165, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632927576909, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "train.py", "lineno": 167, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632927577875, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 128, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 352, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632927577876, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 354, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632927577876, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 355, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632927577876, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "train.py", "lineno": 92, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632927577876, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 4, "metadata": {"file": "train.py", "lineno": 94, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632927577876, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "train.py", "lineno": 96, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632927577876, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [16, 32], "metadata": {"file": "train.py", "lineno": 98, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632927577876, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.125], "metadata": {"file": "train.py", "lineno": 100, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632927577877, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "train.py", "lineno": 184, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632927580500, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 206, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 359, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632928150228, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 362, "staging_duration": 569.726972579956, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632928150228, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 1, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632928213591, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8274.361716418001, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 1, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632928213592, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 1, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632928226737, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632928226737, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632928226737, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.3256676192395389, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632928226737, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.3256676192395389, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632928226738, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 2, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632928287543, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8622.469966750987, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 2, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632928287543, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 2, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632928291031, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632928291031, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632928291032, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.3215123410336673, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632928291032, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.3215123410336673, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632928291032, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 3, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632928352179, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8574.222897921549, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 3, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632928352179, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 3, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632928391156, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632928391156, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632928391156, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2106748216849263, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632928391156, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.2106748216849263, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632928391156, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 4, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632928452355, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8567.016717937518, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 4, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632928452355, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 4, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632928504677, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632928504678, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632928504678, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17943912740884116, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632928504678, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.17943912740884116, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632928504678, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 5, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632928566174, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8525.649628544787, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 5, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632928566174, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 5, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632928619630, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632928619631, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632928619631, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18711239092954202, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632928619631, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.18711239092954202, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632928619631, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 6, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632928680826, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8567.450556279384, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 6, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632928680828, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 6, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632928734623, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632928734625, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632928734625, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1519326565118588, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632928734625, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1519326565118588, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632928734625, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 7, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632928794911, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8696.75616858465, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 7, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632928794911, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 7, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632928850329, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632928850330, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632928850330, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17146903204798258, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632928850330, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.17146903204798258, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632928850330, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 8, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632928910569, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8703.390701272228, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 8, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632928910570, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 8, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632928948167, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632928948168, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632928948168, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15151226516172756, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632928948168, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.15151226516172756, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632928948168, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 9, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929008913, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8630.963969540799, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 9, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929008915, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 9, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929011535, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929011536, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929011536, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14933449027012102, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929011536, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14933449027012102, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929011536, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 10, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929072783, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8560.177842225274, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 10, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929072784, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 10, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929086393, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929086393, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929086393, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13906282182506402, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929086393, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13906282182506402, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929086393, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 11, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929147337, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8602.863149486706, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 11, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929147337, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 11, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929198619, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929198619, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929198619, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13795912236402735, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929198619, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13795912236402735, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929198620, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 12, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929259266, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8644.945452924916, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 12, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929259267, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 12, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929307634, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929307634, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929307634, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14276224290324832, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929307634, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14276224290324832, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929307635, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 13, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929368630, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8595.525712866041, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 13, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929368631, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 13, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929372231, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929372231, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929372231, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16293573351700616, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929372231, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.16293573351700616, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929372231, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 14, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929433593, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8544.27199986895, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 14, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929433593, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 14, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929437891, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929437892, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929437892, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13525164121529087, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929437892, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13525164121529087, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929437892, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 15, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929499292, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8538.877640637458, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 15, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929499293, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 15, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929546439, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929546440, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929546440, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13632190215867013, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929546440, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13632190215867013, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929546440, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 16, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929607480, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8589.307270601412, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 16, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929607480, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 16, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929658245, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929658246, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929658246, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12763822013165432, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929658246, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12763822013165432, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929658246, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 17, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929718929, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8639.775126012577, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 17, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929718930, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 17, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929770948, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929770949, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929770949, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15772795667726314, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929770949, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.15772795667726314, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929770949, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 18, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929831764, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8621.086416299635, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 18, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929831764, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 18, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929877242, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929877243, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929877243, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12046855685548508, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929877243, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12046855685548508, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632929877243, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "status": "success", "instance_id": 23}}
