:::MLLOG {"namespace": "", "time_ms": 1632927532835, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 134, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632927532869, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 135, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632927532869, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "train.py", "lineno": 137, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632927532869, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "train.py", "lineno": 139, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632927532869, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 140, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632927532869, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 141, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632927532869, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "512xNVIDIA DGX A100", "metadata": {"file": "train.py", "lineno": 142, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632927532869, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 16, "metadata": {"file": "train.py", "lineno": 145, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632927532870, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "train.py", "lineno": 146, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632927579568, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "train.py", "lineno": 165, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632927579569, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "train.py", "lineno": 167, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632927580492, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 128, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 352, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632927580493, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 354, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632927580493, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 355, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632927580493, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "train.py", "lineno": 92, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632927580493, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 4, "metadata": {"file": "train.py", "lineno": 94, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632927580493, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "train.py", "lineno": 96, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632927580493, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [16, 32], "metadata": {"file": "train.py", "lineno": 98, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632927580493, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.125], "metadata": {"file": "train.py", "lineno": 100, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632927580493, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "train.py", "lineno": 184, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632927580502, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 206, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632927580502, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 359, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632928165940, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 362, "staging_duration": 585.4383502006531, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632928165940, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 1, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632928229917, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8194.98060678535, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 1, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632928229918, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 1, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632928283818, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632928283818, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632928283818, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2933962339602354, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632928283818, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.2933962339602354, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632928283818, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 2, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632928346222, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8401.577396674948, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 2, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632928346222, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 2, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632928391065, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632928391066, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632928391066, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2775473592337221, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632928391066, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.2775473592337221, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632928391066, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 3, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632928452544, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8528.137971977028, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 3, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632928452544, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 3, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632928504558, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632928504559, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632928504559, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.21477162772869796, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632928504559, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.21477162772869796, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632928504559, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 4, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632928565839, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8555.574768744656, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 4, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632928565840, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 4, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632928619921, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632928619921, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632928619921, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18457704637347058, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632928619921, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.18457704637347058, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632928619922, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 5, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632928680740, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8620.538108416464, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 5, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632928680742, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 5, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632928735524, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632928735525, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632928735525, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.184204517089249, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632928735525, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.184204517089249, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632928735525, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 6, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632928796225, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8637.377310041444, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 6, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632928796226, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 6, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632928854430, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632928854431, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632928854431, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1749744406922326, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632928854431, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1749744406922326, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632928854431, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 7, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632928914970, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8660.362929925515, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 7, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632928914970, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 7, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632928967330, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632928967331, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632928967331, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1766222711772037, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632928967331, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1766222711772037, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632928967331, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 8, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929027773, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8674.373519038963, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 8, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929027774, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 8, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929084268, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929084268, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929084268, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16939824580716123, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929084268, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.16939824580716123, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929084269, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 9, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929145136, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8613.649820544788, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 9, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929145136, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 9, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929200045, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929200046, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929200046, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14561396760191106, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929200046, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14561396760191106, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929200046, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 10, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929260600, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8658.22584100299, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 10, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929260601, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 10, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929316139, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929316139, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929316139, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1380971667026462, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929316139, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1380971667026462, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929316139, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 11, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929376740, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8651.52925592265, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 11, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929376741, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 11, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929431299, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929431300, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929431300, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1400654315657448, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929431300, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1400654315657448, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929431300, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 12, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929491915, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8649.552170935181, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 12, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929491915, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 12, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929546579, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929546579, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929546579, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1364482636801118, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929546579, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1364482636801118, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929546580, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 13, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929606831, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8701.621811429468, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 13, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929606832, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 13, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929659102, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929659102, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929659102, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1335385439451784, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929659102, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1335385439451784, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929659103, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 14, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929719379, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8698.088768290203, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 14, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929719379, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 14, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929773737, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929773738, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929773738, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14922714229032863, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929773738, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14922714229032863, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929773738, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 15, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929834245, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8664.91197376707, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 15, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929834246, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 15, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929886549, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929886550, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929886550, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1284700621653342, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929886550, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1284700621653342, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929886550, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 16, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929947048, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8666.145180499254, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 16, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929947049, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 16, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929988435, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929988436, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929988436, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13250261421446555, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929988436, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13250261421446555, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632929988436, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 17, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632930048691, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8701.208570258723, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 17, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632930048692, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 17, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632930077047, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632930077049, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632930077049, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15465831751498627, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632930077049, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.15465831751498627, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632930077049, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 18, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632930137579, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8661.726977706006, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 18, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632930137580, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 18, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632930148928, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632930148929, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632930148929, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1277559395553255, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632930148929, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1277559395553255, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632930148929, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 19, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632930209534, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8650.968764900168, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 19, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632930209536, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 19, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632930213736, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 19, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632930213736, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 19, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632930213736, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.11986643052746378, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 19, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632930213736, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.11986643052746378, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 19, "instance_id": 0}}
:::MLLOG {"namespace": "", "time_ms": 1632930213736, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "status": "success", "instance_id": 0}}
