:::MLLOG {"namespace": "", "time_ms": 1632927532834, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 134, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632927532864, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 135, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632927532864, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "train.py", "lineno": 137, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632927532864, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "train.py", "lineno": 139, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632927532864, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 140, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632927532864, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 141, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632927532864, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "512xNVIDIA DGX A100", "metadata": {"file": "train.py", "lineno": 142, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632927532864, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 16, "metadata": {"file": "train.py", "lineno": 145, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632927532864, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "train.py", "lineno": 146, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632927577202, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "train.py", "lineno": 165, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632927577203, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "train.py", "lineno": 167, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632927578138, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 128, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 352, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632927578139, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 354, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632927578139, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 355, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632927578139, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "train.py", "lineno": 92, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632927578139, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 4, "metadata": {"file": "train.py", "lineno": 94, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632927578139, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "train.py", "lineno": 96, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632927578139, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [16, 32], "metadata": {"file": "train.py", "lineno": 98, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632927578139, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.125], "metadata": {"file": "train.py", "lineno": 100, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632927578139, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "train.py", "lineno": 184, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632927580500, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 206, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 359, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632928165613, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 362, "staging_duration": 585.1122086048126, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632928165614, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 1, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632928229432, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8215.297145731853, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 1, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632928229433, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 1, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632928284242, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632928284243, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632928284243, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.3210041520942468, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632928284243, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.3210041520942468, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632928284243, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 2, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632928344634, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8681.6438146899, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 2, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632928344634, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 2, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632928389937, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632928389938, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632928389938, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.24231088138185441, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632928389938, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.24231088138185441, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632928389938, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 3, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632928450650, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8635.644407166572, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 3, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632928450651, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 3, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632928505251, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632928505251, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632928505252, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18209850776474923, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632928505252, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.18209850776474923, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632928505252, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 4, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632928565890, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8646.184506855476, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 4, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632928565890, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 4, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632928619748, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632928619748, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632928619748, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1827322240911502, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632928619748, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1827322240911502, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632928619749, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 5, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632928680637, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8610.702091845555, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 5, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632928680638, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 5, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632928735620, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632928735621, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632928735622, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18638646601175424, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632928735622, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.18638646601175424, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632928735622, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 6, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632928796222, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8651.579189026146, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 6, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632928796223, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 6, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632928854975, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632928854976, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632928854976, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1659451714466396, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632928854976, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1659451714466396, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632928854976, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 7, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632928915526, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8658.822322100776, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 7, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632928915526, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 7, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632928967771, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632928967773, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632928967773, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17285466191970045, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632928967773, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.17285466191970045, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632928967773, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 8, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929028780, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8593.961601553903, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 8, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929028781, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 8, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929084483, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929084484, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929084484, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17410975692837383, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929084484, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.17410975692837383, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929084484, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 9, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929145608, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8577.487083468868, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 9, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929145608, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 9, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929200137, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929200137, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929200137, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14832943559220646, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929200137, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14832943559220646, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929200137, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 10, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929261622, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8527.18368017451, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 10, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929261622, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 10, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929316047, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929316048, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929316048, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15251100002627335, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929316048, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.15251100002627335, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929316048, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 11, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929377319, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8556.913030086158, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 11, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929377319, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 11, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929431135, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929431136, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929431136, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1445763706251455, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929431136, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1445763706251455, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929431136, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 12, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929491865, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8633.209973377567, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 12, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929491866, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 12, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929546241, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929546241, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929546241, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1376153226219558, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929546241, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1376153226219558, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929546242, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 13, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929606895, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8643.99012188306, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 13, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929606896, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 13, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929658917, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929658917, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929658917, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13324850774370134, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929658917, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13324850774370134, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929658917, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 14, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929719820, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8608.658087063657, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 14, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929719820, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 14, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929773264, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929773264, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929773265, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13047826129349901, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929773265, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13047826129349901, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929773265, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 15, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929834099, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8618.285823488704, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 15, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929834100, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 15, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929885928, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929885928, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929885928, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12765294308337616, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929885928, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12765294308337616, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929885929, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 16, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929946472, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8659.664817777553, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 16, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929946473, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 16, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929987925, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929987925, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929987925, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13020211434923112, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929987925, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13020211434923112, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632929987926, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 17, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632930048568, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8645.603225908977, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 17, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632930048569, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 17, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632930077039, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632930077041, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632930077041, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13099420064099832, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632930077041, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13099420064099832, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632930077041, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 18, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632930137871, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8618.890056151495, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 18, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632930137873, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 18, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632930149148, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632930149150, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632930149150, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1277182101221115, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632930149150, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1277182101221115, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632930149150, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 19, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632930209976, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8619.475588701898, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 19, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632930209978, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 19, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632930214107, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 19, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632930214108, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 19, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632930214108, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12098151433747262, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 19, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632930214108, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12098151433747262, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 19, "instance_id": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632930214108, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "status": "success", "instance_id": 15}}
