:::MLLOG {"namespace": "", "time_ms": 1632927532829, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 134, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632927532858, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 135, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632927532858, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "train.py", "lineno": 137, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632927532858, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "train.py", "lineno": 139, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632927532859, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 140, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632927532859, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 141, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632927532859, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "512xNVIDIA DGX A100", "metadata": {"file": "train.py", "lineno": 142, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632927532859, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 16, "metadata": {"file": "train.py", "lineno": 145, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632927532859, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "train.py", "lineno": 146, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632927577497, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "train.py", "lineno": 165, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632927577498, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "train.py", "lineno": 167, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632927578410, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 128, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 352, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632927578411, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 354, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632927578411, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 355, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632927578411, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "train.py", "lineno": 92, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632927578411, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 4, "metadata": {"file": "train.py", "lineno": 94, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632927578411, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "train.py", "lineno": 96, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632927578411, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [16, 32], "metadata": {"file": "train.py", "lineno": 98, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632927578411, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.125], "metadata": {"file": "train.py", "lineno": 100, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632927578412, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "train.py", "lineno": 184, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632927580502, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 206, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632927580502, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 359, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632928160170, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 362, "staging_duration": 579.667783498764, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632928160170, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 1, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632928224443, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8157.232747044458, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 1, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632928224443, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 1, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632928278997, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632928278997, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632928278998, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2978087637520713, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632928278998, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.2978087637520713, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632928278998, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 2, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632928340922, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8466.676190846396, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 2, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632928340922, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 2, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632928387154, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632928387155, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632928387155, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.23657637831638567, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632928387155, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.23657637831638567, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632928387155, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 3, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632928449282, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8438.936632898358, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 3, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632928449283, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 3, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632928504509, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632928504510, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632928504510, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.20425575922004346, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632928504510, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.20425575922004346, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632928504510, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 4, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632928566444, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8465.310441081625, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 4, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632928566444, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 4, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632928619902, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632928619903, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632928619903, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17977935052476823, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632928619903, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.17977935052476823, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632928619903, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 5, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632928680583, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8640.229367146158, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 5, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632928680585, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 5, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632928735617, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632928735619, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632928735619, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18515372271212982, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632928735619, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.18515372271212982, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632928735619, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 6, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632928796214, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8652.339829608469, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 6, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632928796215, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 6, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632928852170, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632928852170, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632928852170, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1584414229090965, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632928852170, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1584414229090965, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632928852170, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 7, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632928913352, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8569.401168676259, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 7, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632928913352, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 7, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632928966572, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632928966574, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632928966574, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17478680546985953, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632928966574, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.17478680546985953, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632928966574, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 8, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929027255, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8640.013493963172, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 8, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929027257, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 8, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929078773, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929078773, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929078774, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19372236724302638, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929078774, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.19372236724302638, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929078774, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 9, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929139867, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8581.807151310131, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 9, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929139867, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 9, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929158695, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929158695, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929158695, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14818197484419215, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929158695, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14818197484419215, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929158695, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 10, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929219377, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8639.98212722102, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 10, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929219378, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 10, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929222018, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929222019, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929222019, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14233451999427577, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929222019, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14233451999427577, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929222019, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 11, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929282322, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8694.204251511852, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 11, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929282323, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 11, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929316772, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929316773, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929316773, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1596301191839535, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929316773, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1596301191839535, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929316773, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 12, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929377129, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8686.582973234694, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 12, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929377130, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 12, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929430233, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929430234, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929430234, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15654945335296938, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929430234, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.15654945335296938, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929430234, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 13, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929490745, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8664.40269631154, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 13, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929490745, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 13, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929544167, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929544167, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929544168, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13313269607897382, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929544168, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13313269607897382, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929544168, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 14, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929605036, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8613.48604987831, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 14, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929605037, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 14, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929656084, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929656084, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929656084, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14172959316056222, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929656084, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14172959316056222, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929656084, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 15, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929716721, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8646.400518536338, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 15, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929716722, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 15, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929752645, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929752645, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929752646, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1314578649664469, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929752646, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1314578649664469, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929752646, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 16, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929813313, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8642.07061740465, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 16, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929813313, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 16, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929815891, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929815892, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929815892, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15018272392626386, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929815892, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.15018272392626386, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929815892, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 17, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929876517, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8648.069210375528, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 17, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929876518, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 17, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929888121, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929888121, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929888121, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13063961209574862, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929888121, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13063961209574862, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929888121, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 18, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929948737, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8649.403021889311, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 18, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929948738, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 18, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929988080, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929988080, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929988080, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12088823306839913, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929988080, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12088823306839913, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632929988080, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "status": "success", "instance_id": 16}}
