:::MLLOG {"namespace": "", "time_ms": 1632927532838, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 134, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632927532869, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 135, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632927532869, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "train.py", "lineno": 137, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632927532869, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "train.py", "lineno": 139, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632927532869, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 140, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632927532869, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 141, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632927532869, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "512xNVIDIA DGX A100", "metadata": {"file": "train.py", "lineno": 142, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632927532869, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 16, "metadata": {"file": "train.py", "lineno": 145, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632927532869, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "train.py", "lineno": 146, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632927579406, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "train.py", "lineno": 165, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632927579408, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "train.py", "lineno": 167, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632927580316, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 128, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 352, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632927580317, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 354, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632927580317, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 355, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632927580317, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "train.py", "lineno": 92, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632927580317, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 4, "metadata": {"file": "train.py", "lineno": 94, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632927580317, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "train.py", "lineno": 96, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632927580317, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [16, 32], "metadata": {"file": "train.py", "lineno": 98, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632927580317, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.125], "metadata": {"file": "train.py", "lineno": 100, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632927580318, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "train.py", "lineno": 184, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 206, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 359, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632928159118, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 362, "staging_duration": 578.6163983345032, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632928159118, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 1, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632928222632, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8254.643732488346, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 1, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632928222633, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 1, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632928272420, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632928272421, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632928272421, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2918159949431641, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632928272421, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.2918159949431641, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632928272421, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 2, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632928333293, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8613.036168079034, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 2, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632928333293, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 2, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632928340835, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632928340836, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632928340836, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2142012714612065, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632928340836, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.2142012714612065, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632928340836, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 3, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632928402006, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8571.00455750065, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 3, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632928402006, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 3, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632928404906, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632928404907, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632928404907, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1830967062068737, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632928404907, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1830967062068737, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632928404907, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 4, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632928465777, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8613.23703188061, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 4, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632928465777, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 4, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632928507420, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632928507420, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632928507420, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1850953691280745, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632928507420, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1850953691280745, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632928507421, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 5, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632928568213, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8624.229785015246, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 5, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632928568214, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 5, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632928619657, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632928619657, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632928619657, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17891180504739168, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632928619657, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.17891180504739168, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632928619658, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 6, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632928681001, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8546.743623100661, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 6, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632928681003, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 6, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632928735477, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632928735479, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632928735479, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15924704074132023, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632928735479, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.15924704074132023, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632928735479, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 7, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632928796583, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8580.230585823114, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 7, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632928796584, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 7, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632928854571, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632928854571, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632928854572, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16497462964616716, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632928854572, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.16497462964616716, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632928854572, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 8, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632928914985, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8678.368865735767, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 8, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632928914985, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 8, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632928967748, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632928967749, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632928967749, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14502167654394352, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632928967749, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14502167654394352, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632928967749, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 9, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929028376, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8647.801626829732, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 9, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929028378, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 9, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929083965, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929083965, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929083965, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15283977979561314, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929083965, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.15283977979561314, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929083966, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 10, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929144705, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8631.74772206308, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 10, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929144706, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 10, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929199266, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929199266, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929199266, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15541774029406952, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929199266, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.15541774029406952, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929199267, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 11, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929260667, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8538.91948464209, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 11, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929260667, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 11, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929315903, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929315903, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929315903, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13665229013424937, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929315903, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13665229013424937, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929315903, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 12, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929376896, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8595.948330883455, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 12, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929376896, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 12, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929431270, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929431271, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929431271, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1448019136735118, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929431271, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1448019136735118, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929431271, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 13, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929492330, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8586.629946965255, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 13, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929492330, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 13, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929546346, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929546346, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929546346, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1397301529344352, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929546346, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1397301529344352, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929546346, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 14, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929607684, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8547.55125858446, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 14, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929607685, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 14, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929658851, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929658852, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929658852, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12527191638218937, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929658852, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12527191638218937, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929658852, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 15, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929720159, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8551.841050746403, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 15, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929720159, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 15, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929773649, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929773649, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929773649, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12946695079881465, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929773649, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12946695079881465, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929773650, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 16, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929834803, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8573.2877788389, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 16, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929834804, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 16, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929886418, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929886418, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929886418, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1265481106707272, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929886418, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1265481106707272, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929886418, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 17, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929948502, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8444.867081855311, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 17, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929948502, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 17, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929988284, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929988285, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929988285, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13368970132432878, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929988285, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13368970132432878, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632929988285, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 18, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632930049409, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8577.484641089854, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 18, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632930049411, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 18, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632930077278, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632930077280, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632930077280, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12132069456856698, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632930077280, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12132069456856698, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632930077280, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "status": "success", "instance_id": 18}}
