:::MLLOG {"namespace": "", "time_ms": 1632927532828, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 134, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632927532857, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 135, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632927532857, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "train.py", "lineno": 137, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632927532857, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "train.py", "lineno": 139, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632927532858, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 140, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632927532858, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 141, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632927532858, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "512xNVIDIA DGX A100", "metadata": {"file": "train.py", "lineno": 142, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632927532858, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 16, "metadata": {"file": "train.py", "lineno": 145, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632927532858, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "train.py", "lineno": 146, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632927578537, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "train.py", "lineno": 165, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632927578538, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "train.py", "lineno": 167, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632927579436, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 128, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 352, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632927579437, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 354, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632927579437, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 355, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632927579437, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "train.py", "lineno": 92, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632927579437, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 4, "metadata": {"file": "train.py", "lineno": 94, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632927579437, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "train.py", "lineno": 96, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632927579437, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [16, 32], "metadata": {"file": "train.py", "lineno": 98, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632927579437, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.125], "metadata": {"file": "train.py", "lineno": 100, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632927579437, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "train.py", "lineno": 184, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 206, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 359, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632928165173, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 362, "staging_duration": 584.6719357967377, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632928165174, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 1, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632928228572, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8269.764645257963, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 1, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632928228572, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 1, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632928283690, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632928283691, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632928283691, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.33214485450515974, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632928283691, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.33214485450515974, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632928283691, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 2, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632928344333, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8645.6300107049, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 2, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632928344333, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 2, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632928390455, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632928390455, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632928390456, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.22360581156681292, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632928390456, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.22360581156681292, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632928390456, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 3, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632928450900, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8673.873529674172, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 3, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632928450901, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 3, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632928504118, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632928504119, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632928504119, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.202821552007504, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632928504119, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.202821552007504, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632928504119, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 4, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632928564173, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8730.247054454132, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 4, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632928564174, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 4, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632928616852, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632928616853, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632928616853, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.186375975301709, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632928616853, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.186375975301709, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632928616853, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 5, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632928677534, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8640.189749416362, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 5, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632928677535, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 5, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632928715594, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632928715596, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632928715596, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1714058504420331, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632928715596, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1714058504420331, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632928715596, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 6, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632928776388, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8624.385745218486, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 6, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632928776388, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 6, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632928779036, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632928779037, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632928779037, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1583973166544015, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632928779037, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1583973166544015, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632928779037, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 7, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632928839594, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8657.809825678713, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 7, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632928839594, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 7, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632928858028, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632928858028, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632928858028, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18215060204048464, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632928858028, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.18215060204048464, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632928858028, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 8, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632928918342, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8692.644674355372, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 8, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632928918343, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 8, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632928967821, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632928967823, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632928967823, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16913330169179877, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632928967823, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.16913330169179877, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632928967823, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 9, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929028289, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8670.864820080098, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 9, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929028290, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 9, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929084498, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929084498, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929084498, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15459334741674996, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929084498, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.15459334741674996, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929084499, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 10, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929144981, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8668.482522622046, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 10, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929144981, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 10, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929200345, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929200345, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929200345, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13427686653256676, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929200345, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13427686653256676, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929200346, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 11, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929260395, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8730.999128056766, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 11, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929260395, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 11, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929316282, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929316282, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929316282, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14284127947030356, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929316282, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14284127947030356, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929316282, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 12, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929376603, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8691.674581390218, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 12, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929376603, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 12, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929431443, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929431443, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929431443, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14222627766621174, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929431443, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14222627766621174, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929431443, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 13, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929491812, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8684.774980934179, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 13, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929491813, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 13, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929546273, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929546273, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929546273, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13267958046385608, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929546273, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13267958046385608, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929546274, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 14, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929606642, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8684.869408382092, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 14, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929606642, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 14, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929658788, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929658788, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929658788, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13946306592385263, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929658788, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13946306592385263, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929658788, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 15, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929719283, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8666.628157470692, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 15, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929719284, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 15, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929773265, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929773265, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929773265, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13480192325757817, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929773265, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13480192325757817, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929773265, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 16, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929833637, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8684.362137925807, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 16, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929833637, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 16, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929886220, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929886220, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929886221, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12424951746465296, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929886221, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12424951746465296, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929886221, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 17, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929946541, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8691.71085934744, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 17, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929946542, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 17, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929988197, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929988198, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929988198, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13858318241827333, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929988198, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13858318241827333, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632929988198, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 18, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632930048575, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8683.60154908127, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 18, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632930048576, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 18, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632930077258, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632930077260, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632930077260, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12177789165215469, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632930077260, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12177789165215469, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632930077260, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "status": "success", "instance_id": 6}}
