:::MLLOG {"namespace": "", "time_ms": 1632927532829, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 134, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632927532859, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 135, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632927532859, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "train.py", "lineno": 137, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632927532859, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "train.py", "lineno": 139, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632927532859, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 140, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632927532859, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 141, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632927532859, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "512xNVIDIA DGX A100", "metadata": {"file": "train.py", "lineno": 142, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632927532859, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 16, "metadata": {"file": "train.py", "lineno": 145, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632927532860, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "train.py", "lineno": 146, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632927576414, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "train.py", "lineno": 165, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632927576415, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "train.py", "lineno": 167, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632927577326, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 128, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 352, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632927577326, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 354, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632927577326, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 355, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632927577326, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "train.py", "lineno": 92, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632927577326, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 4, "metadata": {"file": "train.py", "lineno": 94, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632927577326, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "train.py", "lineno": 96, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632927577326, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [16, 32], "metadata": {"file": "train.py", "lineno": 98, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632927577327, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.125], "metadata": {"file": "train.py", "lineno": 100, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632927577327, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "train.py", "lineno": 184, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 206, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 359, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632928226740, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 362, "staging_duration": 646.2387945652008, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632928226741, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 1, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632928291146, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8140.472972440356, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 1, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632928291146, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 1, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632928303110, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632928303110, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632928303111, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.30190038489143345, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632928303111, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.30190038489143345, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632928303111, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 2, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632928364016, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8608.249820402061, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 2, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632928364017, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 2, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632928391669, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632928391670, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632928391670, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.22513175004860386, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632928391670, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.22513175004860386, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632928391670, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 3, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632928452835, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8571.69867139179, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 3, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632928452835, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 3, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632928508660, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632928508660, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632928508660, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.20994603568848969, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632928508660, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.20994603568848969, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632928508660, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 4, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632928569211, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8658.675614767933, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 4, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632928569212, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 4, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632928620923, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632928620923, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632928620924, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.20431518551777117, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632928620924, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.20431518551777117, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632928620924, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 5, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632928681347, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8676.927501261258, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 5, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632928681374, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 5, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632928736582, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632928736584, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632928736584, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1871981020544758, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632928736584, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1871981020544758, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632928736585, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 6, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632928797076, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8667.097148507897, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 6, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632928797077, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 6, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632928853226, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632928853226, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632928853227, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1706920265351073, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632928853227, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1706920265351073, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632928853227, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 7, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632928914117, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8610.39760552191, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 7, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632928914118, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 7, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632928967556, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632928967560, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632928967560, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16116374707780778, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632928967560, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.16116374707780778, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632928967560, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 8, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929028443, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8611.370783103512, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 8, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929028485, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 8, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929083054, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929083054, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929083055, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1568617819721112, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929083055, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1568617819721112, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929083055, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 9, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929143855, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8623.11204929369, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 9, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929143856, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 9, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929199748, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929199748, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929199749, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15288138296463888, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929199749, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.15288138296463888, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929199749, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 10, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929260241, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8667.107908912458, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 10, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929260241, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 10, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929315724, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929315725, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929315725, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15043514706333244, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929315725, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.15043514706333244, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929315725, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 11, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929376654, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8604.864771859742, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 11, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929376655, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 11, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929431672, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929431672, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929431672, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1445122954395866, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929431672, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1445122954395866, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929431672, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 12, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929492736, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8585.959996838495, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 12, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929492736, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 12, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929546212, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929546213, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929546213, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15101015556501807, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929546213, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.15101015556501807, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929546213, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 13, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929606732, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8663.241008489078, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 13, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929606732, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 13, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929658840, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929658841, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929658841, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1420238599222281, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929658841, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1420238599222281, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929658841, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 14, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929719333, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8667.04006757051, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 14, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929719334, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 14, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929772840, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929772841, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929772841, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13930052516661817, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929772841, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13930052516661817, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929772841, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 15, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929833219, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8683.429552870813, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 15, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929833220, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 15, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929885623, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929885623, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929885623, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12730598363170803, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929885623, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12730598363170803, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929885624, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 16, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929946016, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8681.309923063405, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 16, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929946017, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 16, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929986664, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929986665, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929986665, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1253972052691097, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929986665, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1253972052691097, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632929986665, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 17, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632930046901, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8704.000587701838, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 17, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632930046902, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 17, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632930076173, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632930076179, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632930076179, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1240128278532211, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632930076179, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1240128278532211, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632930076180, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 18, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632930136504, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8691.087339733687, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 18, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632930136506, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 18, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632930149020, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632930149022, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632930149022, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1196892559146363, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632930149022, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1196892559146363, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632930149022, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "status": "success", "instance_id": 12}}
