:::MLLOG {"namespace": "", "time_ms": 1632927532839, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 134, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632927532869, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 135, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632927532869, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "train.py", "lineno": 137, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632927532869, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "train.py", "lineno": 139, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632927532869, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 140, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632927532870, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 141, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632927532870, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "512xNVIDIA DGX A100", "metadata": {"file": "train.py", "lineno": 142, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632927532870, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 16, "metadata": {"file": "train.py", "lineno": 145, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632927532870, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "train.py", "lineno": 146, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632927579017, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "train.py", "lineno": 165, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632927579018, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "train.py", "lineno": 167, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632927579926, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 128, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 352, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632927579926, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 354, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632927579926, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 355, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632927579926, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "train.py", "lineno": 92, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632927579926, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 4, "metadata": {"file": "train.py", "lineno": 94, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632927579927, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "train.py", "lineno": 96, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632927579927, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [16, 32], "metadata": {"file": "train.py", "lineno": 98, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632927579927, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.125], "metadata": {"file": "train.py", "lineno": 100, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632927579927, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "train.py", "lineno": 184, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 206, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 359, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632928164493, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 362, "staging_duration": 583.9916198253632, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632928164493, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 1, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632928228339, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8211.770530126918, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 1, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632928228340, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 1, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632928283499, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632928283499, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632928283499, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.3117719887231942, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632928283499, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.3117719887231942, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632928283499, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 2, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632928343965, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8670.86208490673, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 2, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632928343966, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 2, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632928389092, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632928389093, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632928389093, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.24648678197675955, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632928389093, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.24648678197675955, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632928389093, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 3, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632928449163, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8727.930676561868, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 3, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632928449164, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 3, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632928496414, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632928496415, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632928496415, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2233716235575694, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632928496415, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.2233716235575694, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632928496415, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 4, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632928557212, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8623.557201499008, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 4, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632928557213, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 4, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632928559801, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632928559802, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632928559802, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16888391970132943, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632928559802, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.16888391970132943, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632928559802, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 5, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632928620831, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8590.804847242593, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 5, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632928620831, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 5, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632928623609, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632928623610, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632928623610, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.20848518412305134, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632928623610, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.20848518412305134, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632928623610, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 6, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632928684092, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8668.515497659613, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 6, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632928684094, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 6, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632928735524, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632928735526, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632928735526, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15473049873980926, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632928735526, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.15473049873980926, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632928735527, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 7, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632928796738, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8565.248942304213, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 7, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632928796738, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 7, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632928854317, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632928854318, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632928854318, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14888316239087981, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632928854318, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14888316239087981, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632928854318, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 8, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632928915389, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8584.959976578572, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 8, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632928915389, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 8, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632928967710, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632928967712, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632928967712, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16060268878209172, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632928967712, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.16060268878209172, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632928967712, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 9, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929029054, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8547.006749797963, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 9, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929029056, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 9, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929083681, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929083682, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929083682, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1577442881906085, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929083682, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1577442881906085, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929083682, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 10, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929144502, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8620.346669953156, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 10, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929144502, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 10, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929197693, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929197694, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929197694, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14736521173188555, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929197694, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14736521173188555, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929197694, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 11, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929258273, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8654.666459833214, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 11, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929258273, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 11, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929298107, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929298107, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929298107, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.159355043984098, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929298107, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.159355043984098, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929298108, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 12, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929358667, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8657.421458075218, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 12, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929358668, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 12, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929361239, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929361240, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929361240, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15292626521442776, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929361240, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.15292626521442776, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929361240, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 13, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929422183, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8602.966540463252, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 13, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929422183, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 13, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929433053, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929433054, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929433054, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15553390968125314, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929433054, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.15553390968125314, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929433054, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 14, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929493583, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8661.73697419012, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 14, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929493584, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 14, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929546366, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929546366, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929546366, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14000380031393433, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929546366, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14000380031393433, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929546366, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 15, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929607015, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8644.684111711551, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 15, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929607015, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 15, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929659065, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929659066, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929659066, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12762224592259852, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929659066, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12762224592259852, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929659066, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 16, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929719809, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8631.252532737535, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 16, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929719809, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 16, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929773839, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929773839, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929773839, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12498313186733867, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929773839, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12498313186733867, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929773839, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 17, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929834627, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8624.972193885756, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 17, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929834627, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 17, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929886553, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929886553, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929886553, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1315108531100539, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929886553, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1315108531100539, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929886553, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 18, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929947039, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8667.981777107148, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 18, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929947039, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 18, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929988342, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929988343, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929988343, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12105554297680975, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929988343, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12105554297680975, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632929988343, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "status": "success", "instance_id": 28}}
