:::MLLOG {"namespace": "", "time_ms": 1632927532838, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 134, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632927532868, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 135, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632927532868, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "train.py", "lineno": 137, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632927532868, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "train.py", "lineno": 139, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632927532868, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 140, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632927532868, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 141, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632927532868, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "512xNVIDIA DGX A100", "metadata": {"file": "train.py", "lineno": 142, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632927532868, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 16, "metadata": {"file": "train.py", "lineno": 145, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632927532869, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "train.py", "lineno": 146, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632927577368, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "train.py", "lineno": 165, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632927577370, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "train.py", "lineno": 167, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632927578314, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 128, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 352, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632927578315, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 354, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632927578315, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 355, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632927578315, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "train.py", "lineno": 92, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632927578315, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 4, "metadata": {"file": "train.py", "lineno": 94, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632927578315, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "train.py", "lineno": 96, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632927578315, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [16, 32], "metadata": {"file": "train.py", "lineno": 98, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632927578315, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.125], "metadata": {"file": "train.py", "lineno": 100, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632927578315, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "train.py", "lineno": 184, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 206, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 359, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632928164793, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 362, "staging_duration": 584.2922549247742, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632928164794, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 1, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632928228148, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8275.444397867703, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 1, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632928228149, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 1, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632928283497, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632928283497, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632928283497, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.30242025799223926, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632928283497, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.30242025799223926, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632928283498, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 2, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632928344417, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8606.212873852683, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 2, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632928344418, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 2, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632928389775, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632928389775, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632928389776, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2351697674583601, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632928389776, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.2351697674583601, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632928389776, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 3, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632928450403, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8647.701678352496, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 3, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632928450404, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 3, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632928504498, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632928504498, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632928504499, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19809943377692796, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632928504499, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.19809943377692796, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632928504499, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 4, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632928565279, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8626.037219705642, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 4, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632928565279, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 4, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632928618745, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632928618745, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632928618745, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.21375107758649392, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632928618745, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.21375107758649392, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632928618745, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 5, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632928679794, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8588.075743261976, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 5, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632928679795, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 5, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632928733945, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632928733946, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632928733946, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18052232263289625, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632928733946, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.18052232263289625, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632928733947, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 6, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632928794584, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8646.280340734076, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 6, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632928794585, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 6, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632928850033, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632928850033, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632928850033, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1833518742787419, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632928850033, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1833518742787419, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632928850033, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 7, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632928911418, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8540.991474615403, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 7, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632928911419, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 7, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632928957913, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632928957914, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632928957914, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1835571526826243, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632928957914, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1835571526826243, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632928957914, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 8, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929019272, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8544.800953364329, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 8, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929019273, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 8, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929023478, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929023479, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929023479, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16041964289615862, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929023479, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.16041964289615862, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929023479, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 9, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929085465, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8458.229810581466, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 9, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929085465, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 9, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929089450, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929089451, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929089451, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15117847912188154, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929089451, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.15117847912188154, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929089451, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 10, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929150773, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8549.73005417575, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 10, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929150774, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 10, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929200177, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929200177, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929200177, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14958769053186316, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929200177, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14958769053186316, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929200178, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 11, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929261089, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8607.385932487714, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 11, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929261090, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 11, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929315805, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929315805, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929315805, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1606920351299911, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929315805, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1606920351299911, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929315805, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 12, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929376920, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8578.704899733419, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 12, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929376921, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 12, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929431376, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929431376, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929431376, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1282609688373691, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929431376, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1282609688373691, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929431376, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 13, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929492579, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8566.442261827551, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 13, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929492580, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 13, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929546862, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929546862, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929546863, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14703690918306261, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929546863, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14703690918306261, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929546863, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 14, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929608374, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8523.428873482451, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 14, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929608375, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 14, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929659522, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929659522, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929659522, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1527228355371335, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929659522, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1527228355371335, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929659522, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 15, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929720649, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8577.06310061819, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 15, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929720650, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 15, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929773915, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929773915, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929773915, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13511449075303972, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929773915, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13511449075303972, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929773915, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 16, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929835379, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8530.072608311828, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 16, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929835379, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 16, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929886531, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929886532, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929886532, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16736102073095863, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929886532, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.16736102073095863, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929886532, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 17, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929947132, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8651.649409491829, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 17, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929947132, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 17, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929988259, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929988259, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929988259, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12771969953609025, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929988259, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12771969953609025, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632929988259, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 18, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632930048517, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8700.824389652427, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 18, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632930048518, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 18, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632930077078, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632930077079, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632930077079, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12124171841423959, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632930077079, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12124171841423959, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632930077079, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "status": "success", "instance_id": 31}}
