:::MLLOG {"namespace": "", "time_ms": 1632927532829, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 134, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632927532859, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 135, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632927532859, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "train.py", "lineno": 137, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632927532859, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "train.py", "lineno": 139, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632927532860, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 140, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632927532860, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 141, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632927532860, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "512xNVIDIA DGX A100", "metadata": {"file": "train.py", "lineno": 142, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632927532860, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 16, "metadata": {"file": "train.py", "lineno": 145, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632927532860, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "train.py", "lineno": 146, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632927576767, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "train.py", "lineno": 165, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632927576768, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "train.py", "lineno": 167, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632927577669, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 128, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 352, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632927577670, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 354, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632927577670, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 355, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632927577670, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "train.py", "lineno": 92, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632927577670, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 4, "metadata": {"file": "train.py", "lineno": 94, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632927577670, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "train.py", "lineno": 96, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632927577670, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [16, 32], "metadata": {"file": "train.py", "lineno": 98, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632927577670, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.125], "metadata": {"file": "train.py", "lineno": 100, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632927577670, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "train.py", "lineno": 184, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632927580500, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 206, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 359, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632928160875, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 362, "staging_duration": 580.374626159668, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632928160876, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 1, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632928224570, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8231.29497975484, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 1, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632928224571, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 1, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632928280286, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632928280286, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632928280286, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.3176119320763602, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632928280286, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.3176119320763602, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632928280287, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 2, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632928340938, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8644.262736532919, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 2, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632928340939, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 2, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632928383140, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632928383140, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632928383141, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.240309595099661, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632928383141, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.240309595099661, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632928383141, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 3, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632928443783, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8645.551832196765, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 3, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632928443784, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 3, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632928446696, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632928446697, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632928446697, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18780028812034288, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632928446697, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.18780028812034288, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632928446697, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 4, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632928507469, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8627.22171384793, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 4, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632928507469, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 4, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632928510557, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632928510558, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632928510558, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17491340579308928, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632928510558, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.17491340579308928, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632928510558, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 5, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632928571448, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8610.436073926536, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 5, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632928571448, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 5, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632928619994, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632928619994, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632928619994, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1986736652906984, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632928619994, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1986736652906984, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632928619995, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 6, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632928680488, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8666.849564103066, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 6, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632928680490, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 6, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632928735467, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632928735469, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632928735469, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18081295482988935, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632928735469, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.18081295482988935, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632928735469, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 7, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632928796299, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8618.904919829374, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 7, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632928796299, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 7, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632928854130, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632928854130, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632928854130, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15695673219306627, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632928854130, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.15695673219306627, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632928854130, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 8, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632928915002, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8612.98165241239, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 8, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632928915003, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 8, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632928967414, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632928967415, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632928967415, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18764829627616564, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632928967415, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.18764829627616564, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632928967415, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 9, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929028068, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8644.172621947908, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 9, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929028069, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 9, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929083862, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929083863, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929083863, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1605139966988321, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929083863, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1605139966988321, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929083863, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 10, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929144822, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8600.702671745024, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 10, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929144822, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 10, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929199617, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929199618, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929199618, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16328233319017116, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929199618, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.16328233319017116, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929199618, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 11, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929261488, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8474.050919520947, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 11, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929261488, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 11, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929315912, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929315912, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929315912, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16559159746975638, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929315912, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.16559159746975638, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929315912, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 12, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929377171, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8558.617907004147, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 12, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929377171, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 12, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929431156, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929431157, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929431157, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15000921462365951, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929431157, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.15000921462365951, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929431157, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 13, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929492278, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8577.87487060038, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 13, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929492278, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 13, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929546129, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929546129, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929546129, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15365743633446982, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929546129, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.15365743633446982, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929546129, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 14, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929607281, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8573.619931010966, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 14, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929607281, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 14, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929658699, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929658699, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929658699, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1312659977702424, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929658699, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1312659977702424, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929658699, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 15, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929719856, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8572.87042736543, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 15, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929719857, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 15, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929773319, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929773319, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929773319, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12898635863530217, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929773319, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12898635863530217, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929773319, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 16, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929834495, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8570.198262335265, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 16, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929834496, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 16, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929885431, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929885431, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929885432, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1336153147276491, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929885432, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1336153147276491, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929885432, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 17, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929946326, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8609.790180700396, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 17, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929946327, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 17, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929987426, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929987427, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929987427, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12231585381414334, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929987427, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12231585381414334, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632929987427, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "status": "success", "instance_id": 9}}
