:::MLLOG {"namespace": "", "time_ms": 1632927532832, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 134, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632927532862, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 135, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632927532862, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "train.py", "lineno": 137, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632927532862, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "train.py", "lineno": 139, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632927532862, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 140, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632927532862, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 141, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632927532862, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "512xNVIDIA DGX A100", "metadata": {"file": "train.py", "lineno": 142, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632927532863, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 16, "metadata": {"file": "train.py", "lineno": 145, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632927532863, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "train.py", "lineno": 146, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632927577174, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "train.py", "lineno": 165, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632927577175, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "train.py", "lineno": 167, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632927578092, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 128, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 352, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632927578092, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 354, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632927578093, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 355, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632927578093, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "train.py", "lineno": 92, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632927578093, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 4, "metadata": {"file": "train.py", "lineno": 94, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632927578093, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "train.py", "lineno": 96, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632927578093, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [16, 32], "metadata": {"file": "train.py", "lineno": 98, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632927578093, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.125], "metadata": {"file": "train.py", "lineno": 100, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632927578093, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "train.py", "lineno": 184, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 206, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 359, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632928169524, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 362, "staging_duration": 589.0226728916168, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632928169524, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 1, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632928233356, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8213.619865508645, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 1, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632928233357, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 1, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632928285379, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632928285380, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632928285380, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.29646527512835535, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632928285380, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.29646527512835535, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632928285380, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 2, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632928345867, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8667.858812014125, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 2, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632928345867, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 2, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632928390960, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632928390961, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632928390961, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2511968605465271, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632928390961, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.2511968605465271, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632928390961, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 3, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632928451542, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8654.448195688046, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 3, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632928451542, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 3, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632928504385, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632928504386, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632928504386, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19655662764853332, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632928504386, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.19655662764853332, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632928504386, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 4, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632928564539, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8715.987553225772, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 4, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632928564539, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 4, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632928617977, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632928617978, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632928617978, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.21068847156129777, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632928617978, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.21068847156129777, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632928617978, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 5, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632928678533, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8658.039849531868, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 5, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632928678535, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 5, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632928732609, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632928732611, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632928732611, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16252166026970372, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632928732611, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.16252166026970372, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632928732611, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 6, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632928793571, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8600.552074323472, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 6, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632928793571, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 6, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632928843023, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632928843023, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632928843024, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.20306724217607064, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632928843024, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.20306724217607064, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632928843024, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 7, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632928903366, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8688.594052625045, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 7, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632928903366, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 7, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632928907638, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632928907638, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632928907638, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15989673069602434, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632928907638, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.15989673069602434, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632928907638, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 8, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632928968800, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8572.14665103026, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 8, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632928968802, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 8, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632928972444, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632928972444, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632928972444, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14322501382145195, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632928972444, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14322501382145195, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632928972445, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 9, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929033459, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8592.929731503405, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 9, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929033460, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 9, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929084643, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929084643, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929084643, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14523392906085064, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929084643, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14523392906085064, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929084643, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 10, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929144860, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8706.720038567946, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 10, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929144861, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 10, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929199618, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929199618, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929199619, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13765716510040082, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929199619, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13765716510040082, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929199619, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 11, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929260215, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8652.133154976156, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 11, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929260216, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 11, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929315892, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929315892, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929315892, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1438968768999374, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929315892, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1438968768999374, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929315892, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 12, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929376316, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8676.890524912866, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 12, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929376317, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 12, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929431269, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929431270, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929431270, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.132845461332181, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929431270, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.132845461332181, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929431270, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 13, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929492544, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8556.44513367738, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 13, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929492544, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 13, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929546554, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929546555, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929546555, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12712812422250863, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929546555, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12712812422250863, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929546555, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 14, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929607320, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8628.12537118203, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 14, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929607321, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 14, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929659121, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929659122, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929659122, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12740123266121373, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929659122, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12740123266121373, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929659122, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 15, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929720108, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8596.819805130726, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 15, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929720109, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 15, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929773485, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929773486, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929773486, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1283372043762938, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929773486, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1283372043762938, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929773486, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 16, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929834341, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8615.33195117289, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 16, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929834342, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 16, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929886430, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929886430, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929886430, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15318685768579599, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929886430, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.15318685768579599, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929886430, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 17, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929947198, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8627.714206642595, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 17, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929947199, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 17, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929988310, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929988310, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929988310, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13902896637591766, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929988310, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13902896637591766, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632929988310, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 18, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632930048748, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8674.882155603444, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 18, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632930048749, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 18, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632930077373, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632930077375, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632930077375, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12256368928461485, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632930077375, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12256368928461485, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632930077375, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "status": "success", "instance_id": 5}}
