:::MLLOG {"namespace": "", "time_ms": 1632927532826, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 134, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632927532856, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 135, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632927532856, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "train.py", "lineno": 137, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632927532856, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "train.py", "lineno": 139, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632927532856, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 140, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632927532856, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 141, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632927532856, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "512xNVIDIA DGX A100", "metadata": {"file": "train.py", "lineno": 142, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632927532856, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 16, "metadata": {"file": "train.py", "lineno": 145, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632927532856, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "train.py", "lineno": 146, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632927579308, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "train.py", "lineno": 165, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632927579309, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "train.py", "lineno": 167, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632927580202, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 128, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 352, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632927580203, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 354, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632927580203, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 355, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632927580203, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "train.py", "lineno": 92, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632927580203, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 4, "metadata": {"file": "train.py", "lineno": 94, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632927580203, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "train.py", "lineno": 96, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632927580203, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [16, 32], "metadata": {"file": "train.py", "lineno": 98, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632927580203, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.125], "metadata": {"file": "train.py", "lineno": 100, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632927580203, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "train.py", "lineno": 184, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 206, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 359, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632928159318, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 362, "staging_duration": 578.8167433738708, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632928159318, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 1, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632928223546, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8162.977787287499, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 1, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632928223546, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 1, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632928275682, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632928275682, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632928275682, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.3068374346122307, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632928275682, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.3068374346122307, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632928275683, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 2, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632928336289, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8650.78560341178, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 2, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632928336289, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 2, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632928356354, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632928356355, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632928356355, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2226219176518498, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632928356355, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.2226219176518498, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632928356355, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 3, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632928417197, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8617.156120864278, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 3, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632928417198, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 3, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632928420079, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632928420080, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632928420080, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19537240258068778, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632928420080, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.19537240258068778, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632928420080, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 4, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632928481050, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8599.108732538758, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 4, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632928481050, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 4, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632928508446, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632928508447, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632928508447, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.190701126717567, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632928508447, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.190701126717567, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632928508447, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 5, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632928570281, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8478.941635812842, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 5, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632928570282, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 5, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632928620126, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632928620127, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632928620127, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1747980713553261, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632928620127, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1747980713553261, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632928620127, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 6, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632928680845, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8634.81166454516, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 6, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632928680847, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 6, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632928735905, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632928735907, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632928735907, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1651256677383459, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632928735907, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1651256677383459, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632928735907, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 7, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632928796685, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8626.320309977795, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 7, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632928796686, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 7, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632928853889, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632928853889, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632928853890, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1559808243770816, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632928853890, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1559808243770816, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632928853890, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 8, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632928914739, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8616.257021600211, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 8, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632928914739, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 8, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632928967308, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632928967310, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632928967310, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14555102563463151, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632928967310, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14555102563463151, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632928967310, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 9, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929028252, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8603.130382555762, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 9, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929028254, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 9, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929082885, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929082885, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929082886, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15318626134822488, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929082886, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.15318626134822488, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929082886, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 10, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929143761, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8612.584815348722, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 10, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929143761, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 10, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929198718, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929198719, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929198719, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14093977166798521, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929198719, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14093977166798521, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929198719, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 11, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929259881, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8572.1634256981, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 11, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929259882, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 11, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929314421, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929314421, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929314421, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14195019002363551, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929314421, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14195019002363551, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929314421, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 12, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929376075, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8503.744885710877, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 12, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929376076, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 12, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929430997, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929430998, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929430998, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14144194116670405, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929430998, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14144194116670405, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929430998, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 13, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929491704, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8636.564381456292, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 13, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929491704, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 13, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929545303, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929545304, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929545304, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15106588597700465, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929545304, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.15106588597700465, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929545304, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 14, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929606294, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8596.381575965434, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 14, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929606294, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 14, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929658388, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929658388, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929658389, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13077819324098527, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929658389, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13077819324098527, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929658389, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 15, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929719936, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8518.499585836402, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 15, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929719936, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 15, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929772923, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929772924, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929772924, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13434100140148075, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929772924, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13434100140148075, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929772924, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 16, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929834001, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8584.041580392235, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 16, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929834002, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 16, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929885707, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929885707, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929885707, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1470723731317768, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929885707, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1470723731317768, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929885707, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 17, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929947417, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8496.104214438074, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 17, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929947417, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 17, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929988188, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929988189, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929988189, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15314716077409685, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929988189, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.15314716077409685, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632929988189, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 18, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632930049167, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8598.042411649772, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 18, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632930049168, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 18, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632930077333, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632930077335, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632930077335, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13306748864852125, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632930077335, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13306748864852125, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632930077336, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 19, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632930138669, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8548.196985087083, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 19, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632930138671, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 19, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632930149590, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 19, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632930149591, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 19, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632930149592, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12015789703557618, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 19, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632930149592, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12015789703557618, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 19, "instance_id": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632930149592, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "status": "success", "instance_id": 30}}
