:::MLLOG {"namespace": "", "time_ms": 1632927532824, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 134, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632927532855, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 135, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632927532855, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "train.py", "lineno": 137, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632927532855, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "train.py", "lineno": 139, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632927532855, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 140, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632927532855, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 141, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632927532855, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "512xNVIDIA DGX A100", "metadata": {"file": "train.py", "lineno": 142, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632927532855, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 16, "metadata": {"file": "train.py", "lineno": 145, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632927532855, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "train.py", "lineno": 146, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632927577594, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "train.py", "lineno": 165, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632927577595, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "train.py", "lineno": 167, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632927578512, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 128, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 352, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632927578513, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 354, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632927578513, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 355, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632927578513, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "train.py", "lineno": 92, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632927578513, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 4, "metadata": {"file": "train.py", "lineno": 94, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632927578513, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "train.py", "lineno": 96, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632927578513, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [16, 32], "metadata": {"file": "train.py", "lineno": 98, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632927578513, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.125], "metadata": {"file": "train.py", "lineno": 100, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632927578514, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "train.py", "lineno": 184, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 206, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 359, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632928164796, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 362, "staging_duration": 584.2943918704987, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632928164796, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 1, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632928228208, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8268.004247235256, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 1, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632928228208, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 1, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632928283688, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632928283689, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632928283689, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2870786189014325, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632928283689, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.2870786189014325, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632928283689, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 2, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632928344417, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8633.43642093909, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 2, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632928344417, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 2, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632928390584, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632928390585, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632928390585, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.22000431955713734, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632928390585, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.22000431955713734, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632928390585, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 3, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632928451160, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8655.187640661301, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 3, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632928451160, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 3, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632928505796, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632928505797, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632928505797, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2169577475223815, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632928505797, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.2169577475223815, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632928505797, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 4, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632928566729, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8604.546995042238, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 4, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632928566729, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 4, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632928619954, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632928619954, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632928619954, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17758077380131, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632928619954, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.17758077380131, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632928619955, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 5, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632928681039, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8583.028908221659, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 5, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632928681041, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 5, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632928735642, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632928735644, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632928735644, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17542397973375046, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632928735644, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.17542397973375046, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632928735644, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 6, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632928796336, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8638.440175953934, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 6, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632928796337, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 6, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632928855214, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632928855214, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632928855214, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18056595280381416, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632928855214, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.18056595280381416, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632928855214, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 7, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632928915836, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8648.587794160423, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 7, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632928915836, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 7, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632928967402, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632928967404, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632928967404, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16954284896928584, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632928967404, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.16954284896928584, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632928967404, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 8, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929028972, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8515.593823822452, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 8, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929028974, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 8, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929083847, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929083848, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929083848, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15826112025752082, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929083848, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.15826112025752082, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929083848, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 9, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929144929, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8583.483735151467, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 9, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929144930, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 9, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929198488, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929198489, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929198489, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1477822056229736, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929198489, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1477822056229736, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929198489, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 10, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929259986, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8525.474776021301, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 10, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929259986, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 10, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929314529, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929314530, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929314530, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14419645061570918, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929314530, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14419645061570918, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929314530, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 11, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929375178, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8644.855188165588, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 11, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929375178, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 11, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929429479, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929429479, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929429479, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14686739440367091, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929429479, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14686739440367091, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929429479, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 12, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929490226, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8630.762040981808, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 12, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929490226, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 12, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929544221, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929544222, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929544222, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13709950423799455, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929544222, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13709950423799455, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929544222, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 13, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929605234, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8593.161727032957, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 13, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929605235, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 13, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929656722, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929656722, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929656722, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1596857901856974, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929656722, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1596857901856974, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929656722, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 14, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929717574, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8615.846818618298, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 14, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929717575, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 14, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929770689, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929770689, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929770689, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1551861755236789, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929770689, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1551861755236789, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929770690, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 15, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929831755, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8585.732781330044, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 15, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929831755, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 15, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929882821, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929882822, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929882822, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1379404059417788, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929882822, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1379404059417788, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929882822, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 16, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929943473, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8644.454728999584, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 16, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929943473, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 16, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929956043, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929956044, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929956044, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13265943503938615, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929956044, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13265943503938615, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632929956044, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 17, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632930016680, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8646.447026712553, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 17, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632930016681, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 17, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632930019586, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632930019586, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632930019586, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13431775546632707, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632930019586, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13431775546632707, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632930019586, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 18, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632930080356, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8627.454176979942, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 18, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632930080358, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 18, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632930083141, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632930083142, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632930083142, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.11999329902874101, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632930083142, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.11999329902874101, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632930083143, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "status": "success", "instance_id": 14}}
