:::MLLOG {"namespace": "", "time_ms": 1632927532830, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 134, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632927532860, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 135, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632927532860, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "train.py", "lineno": 137, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632927532860, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "train.py", "lineno": 139, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632927532861, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 140, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632927532861, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 141, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632927532861, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "512xNVIDIA DGX A100", "metadata": {"file": "train.py", "lineno": 142, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632927532861, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 16, "metadata": {"file": "train.py", "lineno": 145, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632927532861, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "train.py", "lineno": 146, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632927576950, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "train.py", "lineno": 165, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632927576951, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "train.py", "lineno": 167, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632927577880, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 128, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 352, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632927577881, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 354, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632927577881, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 355, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632927577881, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "train.py", "lineno": 92, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632927577881, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 4, "metadata": {"file": "train.py", "lineno": 94, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632927577881, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "train.py", "lineno": 96, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632927577881, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [16, 32], "metadata": {"file": "train.py", "lineno": 98, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632927577881, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.125], "metadata": {"file": "train.py", "lineno": 100, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632927577882, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "train.py", "lineno": 184, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 206, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 359, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632928159263, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 362, "staging_duration": 578.7623975276947, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632928159264, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 1, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632928222848, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8245.607956445321, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 1, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632928222848, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 1, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632928271937, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632928271937, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632928271938, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.29629731041611956, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632928271938, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.29629731041611956, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632928271938, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 2, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632928331913, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8741.759247014845, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 2, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632928331913, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 2, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632928337801, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632928337801, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632928337802, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.23981404184286936, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632928337802, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.23981404184286936, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632928337802, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 3, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632928397881, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8726.591376723609, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 3, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632928397882, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 3, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632928401117, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632928401117, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632928401117, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.20886570212314837, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632928401117, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.20886570212314837, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632928401118, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 4, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632928462141, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8591.608109728093, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 4, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632928462141, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 4, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632928507292, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632928507292, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632928507292, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18220662851416866, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632928507292, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.18220662851416866, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632928507293, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 5, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632928568331, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8589.427547355095, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 5, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632928568332, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 5, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632928620090, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632928620091, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632928620091, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19016611482406404, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632928620091, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.19016611482406404, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632928620091, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 6, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632928680951, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8614.622889770739, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 6, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632928680953, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 6, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632928735813, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632928735815, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632928735815, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15837651467882097, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632928735815, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.15837651467882097, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632928735815, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 7, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632928797303, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8526.729906798011, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 7, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632928797303, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 7, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632928853131, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632928853132, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632928853132, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2020519375000731, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632928853132, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.2020519375000731, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632928853132, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 8, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632928915235, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8442.294039004906, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 8, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632928915235, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 8, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632928967529, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632928967531, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632928967531, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15561211067296676, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632928967531, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.15561211067296676, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632928967531, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 9, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929029004, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8528.698801129725, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 9, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929029006, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 9, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929084715, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929084716, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929084716, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14319813228212297, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929084716, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14319813228212297, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929084716, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 10, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929145322, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8650.701512357158, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 10, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929145323, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 10, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929200465, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929200466, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929200466, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1551493998203894, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929200466, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1551493998203894, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929200466, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 11, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929260849, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8682.791827351566, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 11, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929260849, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 11, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929315382, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929315383, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929315383, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14020884030105663, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929315383, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14020884030105663, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929315383, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 12, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929375493, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8722.218137251071, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 12, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929375493, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 12, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929430600, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929430600, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929430601, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1462888711816296, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929430601, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1462888711816296, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929430601, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 13, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929490778, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8712.45395216464, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 13, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929490778, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 13, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929546309, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929546309, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929546309, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.136627077961748, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929546309, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.136627077961748, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929546310, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 14, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929606529, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8706.35453647546, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 14, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929606529, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 14, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929659139, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929659139, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929659139, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12862193360391513, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929659139, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12862193360391513, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929659140, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 15, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929719375, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8703.929308154142, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 15, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929719376, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 15, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929773681, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929773682, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929773682, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1399422878909204, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929773682, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1399422878909204, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929773682, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 16, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929833957, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8698.344609207703, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 16, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929833957, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 16, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929886396, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929886397, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929886397, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12804597511004506, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929886397, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12804597511004506, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929886397, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 17, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929946590, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8710.111435892157, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 17, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929946591, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 17, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929988105, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929988105, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929988105, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13291746219241463, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929988105, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13291746219241463, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632929988105, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 18, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632930048159, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8730.347914985494, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 18, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632930048160, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 18, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632930077234, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632930077236, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632930077236, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12283036096414597, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632930077236, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12283036096414597, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632930077236, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "status": "success", "instance_id": 27}}
