:::MLLOG {"namespace": "", "time_ms": 1632927532836, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 134, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632927532866, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 135, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632927532866, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "train.py", "lineno": 137, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632927532867, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "train.py", "lineno": 139, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632927532867, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 140, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632927532867, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 141, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632927532867, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "512xNVIDIA DGX A100", "metadata": {"file": "train.py", "lineno": 142, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632927532867, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 16, "metadata": {"file": "train.py", "lineno": 145, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632927532867, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "train.py", "lineno": 146, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632927577635, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "train.py", "lineno": 165, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632927577636, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "train.py", "lineno": 167, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632927578547, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 128, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 352, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632927578548, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 354, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632927578548, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 355, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632927578548, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "train.py", "lineno": 92, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632927578548, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 4, "metadata": {"file": "train.py", "lineno": 94, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632927578548, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "train.py", "lineno": 96, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632927578548, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [16, 32], "metadata": {"file": "train.py", "lineno": 98, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632927578548, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.125], "metadata": {"file": "train.py", "lineno": 100, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632927578548, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "train.py", "lineno": 184, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632927580502, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 206, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632927580502, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 359, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928138942, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 362, "staging_duration": 558.4401350021362, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928138942, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 1, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928202331, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8270.955345050246, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 1, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928202332, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 1, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928214076, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928214077, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928214077, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.31648075534030795, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928214077, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.31648075534030795, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928214077, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 2, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928274492, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8678.113958800737, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 2, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928274493, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 2, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928282677, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928282677, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928282677, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2114990349854699, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928282677, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.2114990349854699, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928282677, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 3, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928343013, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8689.469958575573, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 3, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928343014, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 3, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928386708, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928386709, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928386709, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19669234729371965, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928386709, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.19669234729371965, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928386709, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 4, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928448076, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8543.506142671275, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 4, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928448076, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 4, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928474135, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928474136, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928474136, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1792256821862082, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928474136, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1792256821862082, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928474136, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 5, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928535754, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8508.664613733463, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 5, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928535755, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 5, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928539499, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928539499, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928539499, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17769825454888633, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928539499, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.17769825454888633, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928539499, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 6, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928600947, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8532.302388939863, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 6, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928600947, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 6, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928621110, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928621111, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928621111, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19030153728090227, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928621111, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.19030153728090227, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928621111, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 7, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928682887, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8486.859266131865, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 7, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928682889, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 7, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928735213, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928735215, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928735215, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16274589292879682, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928735215, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.16274589292879682, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928735215, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 8, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928796362, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8574.201769078134, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 8, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928796363, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 8, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928849279, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928849280, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928849280, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17658048817247624, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928849280, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.17658048817247624, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928849280, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 9, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928910417, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8575.54074784398, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 9, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928910418, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 9, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928951577, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928951578, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928951578, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14888727641664445, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928951578, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14888727641664445, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632928951578, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 10, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929012999, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8536.039207480579, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 10, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929013000, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 10, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929016352, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929016352, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929016352, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13461214300332358, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929016352, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13461214300332358, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929016352, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 11, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929077292, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8603.34434926132, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 11, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929077293, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 11, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929082067, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929082067, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929082067, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14267748541545483, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929082067, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14267748541545483, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929082068, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 12, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929142331, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8699.988150701887, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 12, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929142331, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 12, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929186294, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929186294, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929186294, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13154005952999454, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929186294, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13154005952999454, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929186294, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 13, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929246415, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8720.53277994372, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 13, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929246416, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 13, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929249822, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929249823, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929249823, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14026677529436585, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929249823, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14026677529436585, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929249823, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 14, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929310124, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8694.572240572514, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 14, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929310124, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 14, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929316583, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929316583, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929316583, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12672597054783347, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929316583, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12672597054783347, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929316584, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 15, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929376849, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8699.62589809385, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 15, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929376850, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 15, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929429973, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929429974, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929429974, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.140162288909778, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929429974, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.140162288909778, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929429974, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 16, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929490121, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8716.803927665484, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 16, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929490122, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 16, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929541746, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929541747, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929541747, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1606191992686945, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929541747, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1606191992686945, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929541747, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 17, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929602287, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8660.209383343572, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 17, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929602287, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 17, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929626486, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929626486, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929626486, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12896472102976111, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929626486, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12896472102976111, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929626486, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 18, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929686979, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8666.903602428372, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 18, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929686980, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 18, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929690213, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929690213, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929690213, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12391808607555121, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929690213, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12391808607555121, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632929690214, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "status": "success", "instance_id": 24}}
