:::MLLOG {"namespace": "", "time_ms": 1632927532833, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 134, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632927532863, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 135, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632927532863, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "train.py", "lineno": 137, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632927532863, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "train.py", "lineno": 139, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632927532863, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 140, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632927532864, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 141, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632927532864, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "512xNVIDIA DGX A100", "metadata": {"file": "train.py", "lineno": 142, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632927532864, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 16, "metadata": {"file": "train.py", "lineno": 145, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632927532864, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "train.py", "lineno": 146, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632927577018, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "train.py", "lineno": 165, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632927577019, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "train.py", "lineno": 167, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632927577928, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 128, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 352, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632927577929, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 354, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632927577929, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 355, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632927577929, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "train.py", "lineno": 92, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632927577929, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 4, "metadata": {"file": "train.py", "lineno": 94, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632927577929, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "train.py", "lineno": 96, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632927577929, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [16, 32], "metadata": {"file": "train.py", "lineno": 98, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632927577929, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.125], "metadata": {"file": "train.py", "lineno": 100, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632927577929, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "train.py", "lineno": 184, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632927580500, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 206, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 359, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632928179543, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 362, "staging_duration": 599.0417249202728, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632928179543, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 1, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632928243481, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8199.952934304227, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 1, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632928243481, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 1, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632928287070, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632928287070, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632928287070, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2832275607066433, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632928287070, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.2832275607066433, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632928287070, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 2, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632928347807, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8632.192715892086, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 2, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632928347807, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 2, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632928391266, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632928391267, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632928391267, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2112243174633477, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632928391267, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.2112243174633477, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632928391267, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 3, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632928452262, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8595.588777012823, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 3, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632928452262, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 3, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632928505243, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632928505243, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632928505243, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19364345063877408, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632928505243, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.19364345063877408, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632928505244, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 4, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632928566231, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8596.721771000093, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 4, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632928566231, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 4, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632928619881, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632928619882, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632928619882, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19171023319856267, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632928619882, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.19171023319856267, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632928619882, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 5, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632928680954, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8584.808019632806, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 5, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632928680956, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 5, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632928735643, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632928735645, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632928735645, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1816853284399258, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632928735645, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1816853284399258, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632928735645, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 6, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632928796520, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8612.60242329045, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 6, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632928796520, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 6, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632928854451, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632928854452, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632928854452, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1831924315670958, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632928854452, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1831924315670958, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632928854452, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 7, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632928914513, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8729.228701614797, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 7, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632928914514, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 7, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632928967175, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632928967176, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632928967176, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17480581861327849, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632928967176, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.17480581861327849, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632928967176, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 8, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929027836, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8643.155055591073, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 8, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929027838, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 8, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929084144, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929084144, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929084145, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.164278744278962, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929084145, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.164278744278962, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929084145, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 9, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929144847, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8637.02143989659, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 9, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929144848, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 9, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929199826, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929199827, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929199827, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14713084696268197, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929199827, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14713084696268197, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929199827, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 10, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929260839, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8593.182613625233, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 10, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929260840, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 10, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929316138, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929316139, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929316139, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1462074517257861, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929316139, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1462074517257861, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929316139, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 11, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929376929, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8624.539005035855, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 11, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929376930, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 11, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929431202, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929431203, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929431203, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14590555176714531, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929431203, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14590555176714531, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929431203, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 12, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929491416, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8707.209238214082, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 12, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929491417, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 12, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929546369, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929546370, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929546370, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1432171463238774, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929546370, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1432171463238774, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929546370, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 13, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929607125, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8629.48612248698, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 13, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929607126, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 13, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929658803, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929658803, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929658803, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13948088657666569, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929658803, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13948088657666569, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929658804, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 14, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929719313, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8664.629895556222, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 14, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929719313, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 14, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929773399, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929773400, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929773400, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14940124740314786, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929773400, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14940124740314786, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929773400, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 15, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929834216, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8620.976607194043, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 15, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929834216, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 15, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929886139, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929886139, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929886139, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13770377626497066, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929886139, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13770377626497066, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929886139, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 16, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929946924, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8625.334244060678, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 16, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929946924, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 16, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929988265, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929988265, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929988265, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1547883151943097, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929988265, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1547883151943097, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632929988265, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 17, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632930049426, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8572.274434218523, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 17, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632930049428, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 17, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632930077490, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632930077492, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632930077492, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1282194842724365, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632930077492, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1282194842724365, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632930077492, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 18, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632930138162, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8641.667088110169, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 18, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632930138164, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 18, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632930149171, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632930149172, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632930149172, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.11982038538826552, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632930149172, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.11982038538826552, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632930149172, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "status": "success", "instance_id": 19}}
