:::MLLOG {"namespace": "", "time_ms": 1632927532822, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 134, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632927532852, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 135, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632927532852, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "train.py", "lineno": 137, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632927532852, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "train.py", "lineno": 139, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632927532852, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 140, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632927532852, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 141, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632927532853, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "512xNVIDIA DGX A100", "metadata": {"file": "train.py", "lineno": 142, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632927532853, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 16, "metadata": {"file": "train.py", "lineno": 145, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632927532853, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "train.py", "lineno": 146, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632927577435, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "train.py", "lineno": 165, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632927577436, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "train.py", "lineno": 167, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632927578347, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 128, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 352, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632927578348, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 354, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632927578348, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 355, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632927578348, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "train.py", "lineno": 92, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632927578348, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 4, "metadata": {"file": "train.py", "lineno": 94, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632927578348, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "train.py", "lineno": 96, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632927578348, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [16, 32], "metadata": {"file": "train.py", "lineno": 98, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632927578349, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.125], "metadata": {"file": "train.py", "lineno": 100, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632927578349, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "train.py", "lineno": 184, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632927580500, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 206, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 359, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928158616, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 362, "staging_duration": 578.1156017780304, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928158617, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 1, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928222467, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8211.2111762461, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 1, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928222468, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 1, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928272884, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928272885, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928272885, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.3206967110745609, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928272885, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.3206967110745609, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928272885, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 2, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928334294, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8537.5899609502, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 2, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928334295, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 2, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928344766, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928344766, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928344766, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.21383219953713706, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928344766, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.21383219953713706, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928344766, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 3, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928405099, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8689.919550381757, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 3, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928405100, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 3, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928408708, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928408709, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928408709, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1978961228960543, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928408709, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1978961228960543, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928408709, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 4, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928469368, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8643.292948129385, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 4, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928469368, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 4, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928506881, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928506882, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928506882, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1791392553511647, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928506882, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1791392553511647, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928506882, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 5, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928567683, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8623.040262490256, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 5, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928567683, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 5, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928619084, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928619085, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928619085, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18864333585324367, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928619085, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.18864333585324367, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928619085, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 6, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928679836, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8630.160376322188, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 6, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928679837, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 6, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928732975, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928732976, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928732977, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18504679200123064, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928732977, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.18504679200123064, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928732977, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 7, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928793602, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8648.026051716168, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 7, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928793602, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 7, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928843475, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928843476, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928843476, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1484385131916497, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928843476, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1484385131916497, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928843476, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 8, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928904707, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8562.551818863021, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 8, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928904707, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 8, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928909760, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928909760, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928909760, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15579420324138482, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928909760, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.15579420324138482, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928909760, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 9, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928970955, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8567.6122806131, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 9, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928970957, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 9, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928974647, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928974649, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928974649, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1493388411277523, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928974649, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1493388411277523, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632928974649, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 10, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929035295, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8645.166568767121, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 10, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929035296, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 10, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929084385, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929084386, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929084386, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1625080106210008, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929084386, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1625080106210008, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929084386, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 11, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929144803, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8677.891359860641, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 11, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929144803, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 11, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929199103, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929199103, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929199103, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14961254594527418, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929199103, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14961254594527418, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929199103, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 12, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929259883, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8626.03826865514, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 12, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929259884, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 12, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929314727, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929314728, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929314728, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1341965786711402, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929314728, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1341965786711402, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929314728, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 13, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929375673, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8602.582740897838, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 13, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929375674, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 13, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929428956, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929428956, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929428956, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1419032211838896, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929428956, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1419032211838896, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929428956, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 14, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929489660, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8636.942467161733, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 14, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929489660, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 14, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929538934, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929538934, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929538934, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14029330014909647, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929538934, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14029330014909647, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929538935, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 15, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929599654, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8634.630169809889, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 15, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929599654, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 15, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929607204, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929607204, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929607204, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12446653811306893, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929607204, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12446653811306893, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929607204, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 16, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929667907, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8636.990298413735, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 16, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929667908, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 16, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929672268, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929672268, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929672268, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1299908750285425, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929672268, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1299908750285425, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929672268, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 17, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929733269, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8594.770459743168, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 17, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929733270, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 17, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929774343, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929774344, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929774344, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13665878671386605, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929774344, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13665878671386605, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929774344, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 18, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929835745, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8538.805459035522, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 18, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929835745, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 18, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929886256, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929886256, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929886256, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12095981780826778, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929886256, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12095981780826778, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632929886257, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "status": "success", "instance_id": 7}}
