:::MLLOG {"namespace": "", "time_ms": 1632927532831, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 134, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632927532861, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 135, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632927532861, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "train.py", "lineno": 137, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632927532861, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "train.py", "lineno": 139, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632927532861, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 140, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632927532861, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 141, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632927532862, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "512xNVIDIA DGX A100", "metadata": {"file": "train.py", "lineno": 142, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632927532862, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 16, "metadata": {"file": "train.py", "lineno": 145, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632927532862, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "train.py", "lineno": 146, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632927577459, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "train.py", "lineno": 165, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632927577460, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "train.py", "lineno": 167, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632927578387, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 128, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 352, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632927578388, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 354, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632927578388, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 355, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632927578388, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "train.py", "lineno": 92, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632927578388, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 4, "metadata": {"file": "train.py", "lineno": 94, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632927578388, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "train.py", "lineno": 96, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632927578388, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [16, 32], "metadata": {"file": "train.py", "lineno": 98, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632927578388, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.125], "metadata": {"file": "train.py", "lineno": 100, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632927578388, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "train.py", "lineno": 184, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632927580500, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 206, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 359, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632928160508, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 362, "staging_duration": 580.0068256855011, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632928160508, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 1, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632928224857, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8147.590992352824, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 1, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632928224858, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 1, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632928281576, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632928281577, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632928281577, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.29858231541584246, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632928281577, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.29858231541584246, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632928281577, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 2, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632928342415, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8617.781066376387, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 2, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632928342415, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 2, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632928389340, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632928389340, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632928389340, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2339719521501632, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632928389340, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.2339719521501632, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632928389340, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 3, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632928450003, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8642.645648928465, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 3, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632928450004, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 3, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632928503848, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632928503848, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632928503848, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19478183978935704, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632928503848, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.19478183978935704, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632928503848, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 4, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632928565667, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8481.095468074865, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 4, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632928565667, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 4, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632928619800, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632928619801, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632928619801, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18513429163431283, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632928619801, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.18513429163431283, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632928619801, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 5, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632928681423, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8508.111386861541, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 5, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632928681425, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 5, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632928735710, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632928735711, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632928735711, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18065839997143485, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632928735711, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.18065839997143485, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632928735712, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 6, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632928797101, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8540.370783682662, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 6, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632928797101, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 6, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632928854959, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632928854960, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632928854960, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17514693713746965, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632928854960, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.17514693713746965, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632928854960, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 7, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632928916550, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8512.612734899658, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 7, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632928916550, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 7, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632928967726, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632928967727, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632928967727, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1557477709731316, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632928967727, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1557477709731316, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632928967727, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 8, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929029380, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8503.993795421806, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 8, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929029382, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 8, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929084560, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929084560, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929084560, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15113311924136522, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929084560, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.15113311924136522, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929084560, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 9, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929146051, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8526.370466863398, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 9, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929146051, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 9, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929200115, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929200116, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929200116, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1359617707785219, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929200116, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1359617707785219, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929200116, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 10, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929261145, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8590.877440799128, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 10, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929261145, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 10, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929315794, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929315795, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929315795, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14492404303013898, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929315795, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14492404303013898, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929315795, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 11, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929376855, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8586.439340994977, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 11, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929376855, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 11, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929430939, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929430939, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929430939, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13352018516853403, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929430939, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13352018516853403, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929430939, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 12, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929491816, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8612.240125717793, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 12, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929491817, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 12, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929546345, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929546346, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929546346, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13925921812004322, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929546346, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13925921812004322, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929546346, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 13, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929607232, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8611.058966032488, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 13, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929607232, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 13, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929659008, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929659008, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929659008, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13853460455419359, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929659008, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13853460455419359, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929659008, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 14, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929719777, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8627.631612861587, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 14, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929719777, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 14, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929773826, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929773826, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929773826, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13196837877867504, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929773826, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13196837877867504, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929773826, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 15, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929834847, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8592.066934924127, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 15, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929834847, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 15, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929886591, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929886591, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929886591, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1363947380681546, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929886591, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1363947380681546, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929886591, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 16, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929947830, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8561.363116055296, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 16, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929947830, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 16, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929988419, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929988420, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929988420, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14738970985308697, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929988420, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14738970985308697, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632929988420, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 17, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632930049218, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8623.438739993946, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 17, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632930049219, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 17, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632930077399, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632930077401, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632930077401, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12747871792484214, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632930077401, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12747871792484214, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632930077401, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 18, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632930138641, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8561.329951253143, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 18, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632930138642, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 18, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632930149503, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632930149504, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632930149504, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12318211791716749, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632930149504, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12318211791716749, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632930149504, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "status": "success", "instance_id": 17}}
