:::MLLOG {"namespace": "", "time_ms": 1632927532824, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 134, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632927532854, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 135, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632927532854, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "train.py", "lineno": 137, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632927532854, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "train.py", "lineno": 139, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632927532854, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 140, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632927532854, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 141, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632927532854, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "512xNVIDIA DGX A100", "metadata": {"file": "train.py", "lineno": 142, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632927532854, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 16, "metadata": {"file": "train.py", "lineno": 145, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632927532854, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "train.py", "lineno": 146, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632927578443, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "train.py", "lineno": 165, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632927578444, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "train.py", "lineno": 167, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632927579337, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 128, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 352, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632927579337, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 354, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632927579338, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 355, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632927579338, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "train.py", "lineno": 92, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632927579338, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 4, "metadata": {"file": "train.py", "lineno": 94, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632927579338, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "train.py", "lineno": 96, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632927579338, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [16, 32], "metadata": {"file": "train.py", "lineno": 98, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632927579338, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.125], "metadata": {"file": "train.py", "lineno": 100, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632927579338, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "train.py", "lineno": 184, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 206, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 359, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632928135764, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 362, "staging_duration": 555.2633917331696, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632928135765, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 1, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632928199273, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8255.39738311701, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 1, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632928199274, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 1, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632928211015, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632928211015, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632928211015, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2910683142384923, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632928211015, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.2910683142384923, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632928211015, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 2, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632928271271, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8701.075123987426, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 2, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632928271271, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 2, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632928282747, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632928282747, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632928282747, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.23105251765809953, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632928282747, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.23105251765809953, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632928282747, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 3, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632928343428, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8640.063769487077, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 3, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632928343429, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 3, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632928389505, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632928389505, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632928389505, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2102363701023353, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632928389505, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.2102363701023353, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632928389505, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 4, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632928450394, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8610.641368183316, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 4, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632928450394, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 4, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632928505885, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632928505885, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632928505885, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17057996983930934, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632928505885, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.17057996983930934, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632928505885, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 5, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632928566880, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8595.647642197939, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 5, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632928566880, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 5, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632928620111, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632928620112, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632928620112, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16439813256244235, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632928620112, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.16439813256244235, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632928620112, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 6, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632928681209, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8581.293966430754, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 6, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632928681210, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 6, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632928735872, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632928735874, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632928735874, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15131366250716383, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632928735874, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.15131366250716383, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632928735874, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 7, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632928796932, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8586.720542250783, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 7, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632928796933, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 7, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632928850484, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632928850484, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632928850484, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1800154446682427, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632928850484, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1800154446682427, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632928850484, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 8, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632928911362, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8612.140053174291, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 8, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632928911363, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 8, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632928959761, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632928959763, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632928959763, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14532840228639543, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632928959763, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14532840228639543, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632928959763, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 9, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929021081, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8550.360783506494, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 9, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929021082, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 9, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929026519, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929026519, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929026519, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17452102863881774, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929026519, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.17452102863881774, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929026519, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 10, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929087800, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8555.581792208834, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 10, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929087801, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 10, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929091289, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929091289, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929091289, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1358498332556337, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929091289, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1358498332556337, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929091289, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 11, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929152563, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8556.546246641421, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 11, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929152563, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 11, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929199143, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929199143, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929199143, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.138285456805258, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929199143, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.138285456805258, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929199143, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 12, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929259715, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8655.654372189492, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 12, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929259715, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 12, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929314076, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929314076, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929314076, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19548404208035208, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929314076, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.19548404208035208, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929314076, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 13, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929374744, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8641.985540975342, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 13, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929374744, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 13, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929430075, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929430076, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929430076, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13612967670104503, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929430076, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13612967670104503, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929430076, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 14, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929491003, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8605.110915192665, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 14, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929491004, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 14, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929543942, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929543943, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929543943, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15504038326616865, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929543943, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.15504038326616865, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929543943, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 15, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929605212, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8557.094502295366, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 15, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929605213, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 15, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929657621, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929657621, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929657621, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13505208490460063, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929657621, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13505208490460063, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929657621, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 16, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929718489, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8613.656905942842, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 16, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929718489, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 16, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929771171, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929771172, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929771172, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14803987688550918, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929771172, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14803987688550918, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929771172, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 17, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929832463, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8554.04033511396, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 17, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929832464, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 17, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929883355, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929883355, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929883355, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14143764939701753, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929883355, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14143764939701753, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929883355, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 18, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929944263, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8607.925661002138, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 18, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929944263, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 18, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929969116, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929969116, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929969116, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12032511773615617, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929969116, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12032511773615617, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632929969116, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "status": "success", "instance_id": 21}}
