:::MLLOG {"namespace": "", "time_ms": 1632927532828, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 134, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632927532858, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 135, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632927532858, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "train.py", "lineno": 137, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632927532859, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "train.py", "lineno": 139, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632927532859, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 140, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632927532859, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 141, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632927532859, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "512xNVIDIA DGX A100", "metadata": {"file": "train.py", "lineno": 142, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632927532859, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 16, "metadata": {"file": "train.py", "lineno": 145, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632927532859, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "train.py", "lineno": 146, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632927577983, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "train.py", "lineno": 165, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632927577984, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "train.py", "lineno": 167, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632927578924, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 128, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 352, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632927578925, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 354, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632927578925, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 355, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632927578925, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "train.py", "lineno": 92, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632927578925, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 4, "metadata": {"file": "train.py", "lineno": 94, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632927578925, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "train.py", "lineno": 96, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632927578925, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [16, 32], "metadata": {"file": "train.py", "lineno": 98, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632927578926, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.125], "metadata": {"file": "train.py", "lineno": 100, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632927578926, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "train.py", "lineno": 184, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 206, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 359, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632928147338, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 362, "staging_duration": 566.8370621204376, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632928147339, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 1, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632928210896, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8249.079377598051, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 1, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632928210896, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 1, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632928222850, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632928222850, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632928222850, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2969701288093347, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632928222850, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.2969701288093347, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632928222850, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 2, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632928283700, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8616.225151908928, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 2, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632928283700, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 2, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632928288299, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632928288300, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632928288300, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.23784691085165832, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632928288300, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.23784691085165832, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632928288300, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 3, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632928349326, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8591.283524192402, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 3, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632928349326, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 3, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632928390014, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632928390014, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632928390014, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18853920649090258, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632928390014, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.18853920649090258, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632928390015, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 4, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632928450642, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8647.730482593313, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 4, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632928450642, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 4, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632928506117, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632928506117, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632928506117, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.23091101639147382, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632928506117, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.23091101639147382, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632928506118, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 5, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632928566751, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8646.902921720635, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 5, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632928566751, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 5, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632928619937, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632928619937, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632928619937, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18456727074279689, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632928619937, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.18456727074279689, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632928619937, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 6, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632928680270, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8689.93548422229, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 6, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632928680272, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 6, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632928735585, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632928735587, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632928735587, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15768009289020157, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632928735587, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.15768009289020157, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632928735587, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 7, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632928795919, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8690.105025277702, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 7, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632928795919, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 7, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632928851681, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632928851681, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632928851681, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1937484729906652, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632928851681, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1937484729906652, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632928851681, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 8, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632928912398, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8634.99075948743, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 8, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632928912399, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 8, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632928962053, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632928962055, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632928962055, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14970493288295358, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632928962055, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14970493288295358, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632928962056, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 9, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929023067, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8593.275731452852, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 9, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929023069, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 9, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929038625, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929038625, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929038625, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17227637689814063, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929038625, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.17227637689814063, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929038626, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 10, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929099722, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8581.305017142136, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 10, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929099723, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 10, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929102868, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929102869, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929102869, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17508417362114415, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929102869, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.17508417362114415, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929102869, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 11, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929164055, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8568.830900372212, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 11, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929164055, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 11, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929200415, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929200416, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929200416, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14874374817807445, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929200416, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14874374817807445, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929200416, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 12, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929261704, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8554.511961936614, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 12, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929261705, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 12, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929313397, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929313397, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929313397, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1366444214725141, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929313397, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1366444214725141, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929313397, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 13, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929374312, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8606.963738724684, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 13, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929374313, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 13, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929421617, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929421617, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929421617, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13916885843718774, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929421617, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13916885843718774, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929421618, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 14, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929482411, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8624.137821536096, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 14, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929482411, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 14, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929485438, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929485439, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929485439, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13312738978325475, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929485439, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13312738978325475, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929485439, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 15, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929546436, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8595.305852347794, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 15, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929546437, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 15, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929549431, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929549431, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929549431, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13163310281925078, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929549431, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13163310281925078, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929549432, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 16, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929610244, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8621.415319588035, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 16, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929610244, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 16, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929658764, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929658764, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929658765, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12955963573343682, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929658765, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12955963573343682, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929658765, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 17, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929719688, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8605.78870709473, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 17, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929719688, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 17, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929770632, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929770633, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929770633, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14130079734604806, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929770633, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14130079734604806, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929770633, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 18, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929831507, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8612.62735113183, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 18, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929831508, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 18, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929876045, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929876045, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929876046, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12071615440281117, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929876046, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12071615440281117, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632929876046, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "status": "success", "instance_id": 10}}
