:::MLLOG {"namespace": "", "time_ms": 1632927532824, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 134, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632927532854, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 135, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632927532854, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "train.py", "lineno": 137, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632927532854, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "train.py", "lineno": 139, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632927532855, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 140, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632927532855, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 141, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632927532855, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "512xNVIDIA DGX A100", "metadata": {"file": "train.py", "lineno": 142, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632927532855, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 16, "metadata": {"file": "train.py", "lineno": 145, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632927532855, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "train.py", "lineno": 146, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632927577336, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "train.py", "lineno": 165, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632927577337, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "train.py", "lineno": 167, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632927578293, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 128, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 352, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632927578294, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 354, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632927578294, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 355, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632927578294, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.004, "metadata": {"file": "train.py", "lineno": 92, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632927578294, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 4, "metadata": {"file": "train.py", "lineno": 94, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632927578294, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 4, "metadata": {"file": "train.py", "lineno": 96, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632927578294, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [16, 32], "metadata": {"file": "train.py", "lineno": 98, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632927578294, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.125], "metadata": {"file": "train.py", "lineno": 100, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632927578294, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "train.py", "lineno": 184, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 206, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632927580501, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 359, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632928174401, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 362, "staging_duration": 593.8997807502747, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632928174402, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 1, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632928237999, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8243.842930593313, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 1, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632928238000, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 1, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632928284600, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632928284601, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632928284601, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.3103106008403822, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632928284601, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.3103106008403822, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632928284601, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 2, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632928345151, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8658.729346646598, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 2, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632928345152, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 2, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632928390590, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632928390590, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632928390590, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.23520225250175364, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632928390590, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.23520225250175364, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632928390591, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 3, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632928451464, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8612.827791063373, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 3, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632928451464, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 3, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632928504801, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632928504802, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632928504802, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.21714675268151562, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632928504802, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.21714675268151562, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632928504802, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 4, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632928565335, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8661.297833001254, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 4, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632928565335, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 4, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632928617903, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632928617903, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632928617904, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17508637877986238, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632928617904, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.17508637877986238, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632928617904, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 5, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632928678619, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8635.148940202964, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 5, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632928678621, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 5, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632928729305, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632928729306, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632928729306, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17669206847494934, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632928729306, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.17669206847494934, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632928729307, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 6, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632928790068, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8628.67782732551, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 6, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632928790068, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 6, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632928793042, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632928793042, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632928793043, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.157132506272319, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632928793043, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.157132506272319, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632928793043, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 7, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632928853419, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8683.698659999025, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 7, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632928853420, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 7, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632928858806, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632928858807, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632928858807, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2223380203913782, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632928858807, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.2223380203913782, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632928858807, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 8, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632928919490, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8639.80767933346, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 8, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632928919491, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 8, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632928967796, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632928967798, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632928967798, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16209930141991916, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632928967798, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.16209930141991916, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632928967799, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 9, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929028843, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8588.637908971947, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 9, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929028845, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 9, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929084089, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929084090, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929084090, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16237962200062483, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929084090, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.16237962200062483, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929084090, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 10, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929144908, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8620.589002402434, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 10, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929144909, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 10, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929199540, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929199541, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929199541, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.17267405976599548, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929199541, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.17267405976599548, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929199541, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 11, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929260939, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8539.13716629, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 11, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929260940, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 11, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929315886, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929315887, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929315887, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.134998679124692, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929315887, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.134998679124692, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929315887, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 12, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929377063, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8570.21897064512, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 12, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929377063, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 12, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929430887, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929430887, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929430887, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1467111703231399, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929430887, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1467111703231399, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929430887, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 13, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929491333, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8673.7041766063, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 13, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929491334, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 13, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929545695, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929545696, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929545696, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13743293221060698, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929545696, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13743293221060698, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929545696, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 14, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929606336, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8645.971429420233, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 14, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929606336, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 14, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929657703, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929657704, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929657704, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12595915478755562, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929657704, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12595915478755562, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929657704, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 15, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929717926, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8705.974554388078, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 15, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929717926, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 15, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929770622, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929770622, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929770622, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13428997987648472, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929770622, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13428997987648472, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929770622, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 16, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929831082, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8671.7579122546, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 16, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929831082, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 16, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929875081, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929875082, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929875082, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1503036613783028, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929875082, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1503036613783028, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929875082, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 17, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929935609, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8661.9869620316, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 17, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929935610, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 17, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929938368, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929938368, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929938369, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14214426246072603, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929938369, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14214426246072603, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929938369, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 18, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929998913, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 8659.587203662875, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 18, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632929998913, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 18, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632930001560, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632930001560, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632930001560, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12132006840284101, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632930001560, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12132006840284101, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18, "instance_id": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632930001560, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "status": "success", "instance_id": 4}}
