:::MLLOG {"namespace": "", "time_ms": 1632835163723, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 134}}
:::MLLOG {"namespace": "", "time_ms": 1632835163760, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 135}}
:::MLLOG {"namespace": "", "time_ms": 1632835163760, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "train.py", "lineno": 137}}
:::MLLOG {"namespace": "", "time_ms": 1632835163760, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "train.py", "lineno": 139}}
:::MLLOG {"namespace": "", "time_ms": 1632835163760, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 140}}
:::MLLOG {"namespace": "", "time_ms": 1632835163760, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 141}}
:::MLLOG {"namespace": "", "time_ms": 1632835163760, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "128xNVIDIA DGX A100", "metadata": {"file": "train.py", "lineno": 142}}
:::MLLOG {"namespace": "", "time_ms": 1632835163760, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 128, "metadata": {"file": "train.py", "lineno": 145}}
:::MLLOG {"namespace": "", "time_ms": 1632835163760, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "train.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1632835517479, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "train.py", "lineno": 165}}
:::MLLOG {"namespace": "", "time_ms": 1632835517479, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "train.py", "lineno": 167}}
:::MLLOG {"namespace": "", "time_ms": 1632835518661, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 1024, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 352}}
:::MLLOG {"namespace": "", "time_ms": 1632835518661, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 354}}
:::MLLOG {"namespace": "", "time_ms": 1632835518661, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 355}}
:::MLLOG {"namespace": "", "time_ms": 1632835518661, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.012, "metadata": {"file": "train.py", "lineno": 92}}
:::MLLOG {"namespace": "", "time_ms": 1632835518661, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 0, "metadata": {"file": "train.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1632835518661, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 12, "metadata": {"file": "train.py", "lineno": 96}}
:::MLLOG {"namespace": "", "time_ms": 1632835518661, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [32, 64], "metadata": {"file": "train.py", "lineno": 98}}
:::MLLOG {"namespace": "", "time_ms": 1632835518662, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.125], "metadata": {"file": "train.py", "lineno": 100}}
:::MLLOG {"namespace": "", "time_ms": 1632835518662, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "train.py", "lineno": 184}}
:::MLLOG {"namespace": "", "time_ms": 1632835518730, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144}}
:::MLLOG {"namespace": "", "time_ms": 1632835518731, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 206}}
:::MLLOG {"namespace": "", "time_ms": 1632835518731, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 359}}
:::MLLOG {"namespace": "", "time_ms": 1632835614521, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 362, "staging_duration": 95.78991222381592}}
:::MLLOG {"namespace": "", "time_ms": 1632835614521, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632835628215, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 38287.20051097812, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632835628215, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632835631313, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632835631313, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632835631314, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.304150223499164, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632835631314, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.304150223499164, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632835631314, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632835639409, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 64768.329333251415, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632835639409, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632835641293, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632835641293, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632835641293, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2804290051572025, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632835641293, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.2804290051572025, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632835641294, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632835649346, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 65109.71479528452, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632835649347, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632835650778, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632835650779, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632835650779, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.28384327865205705, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632835650779, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.28384327865205705, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632835650779, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632835658806, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 65311.96187223624, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632835658807, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632835660149, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632835660149, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632835660149, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2277264593867585, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632835660149, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.2277264593867585, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632835660150, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632835668185, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 65246.02507266369, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632835668186, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632835669566, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632835669566, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632835669566, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.22427660203538835, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632835669566, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.22427660203538835, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632835669567, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632835677594, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 65317.68476628591, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632835677594, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632835678941, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632835678941, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632835678941, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2090594171313569, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632835678941, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.2090594171313569, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632835678941, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632835686972, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 65289.24121141585, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632835686972, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632835688642, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632835688643, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632835688643, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1804130671080202, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632835688643, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1804130671080202, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632835688643, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632835696665, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 65361.06779749531, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632835696665, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632835698033, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632835698034, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632835698034, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.19744485605042428, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632835698034, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.19744485605042428, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632835698034, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632835706089, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 65094.42901043602, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632835706089, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632835707713, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632835707714, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632835707714, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16198813903611153, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632835707714, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.16198813903611153, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632835707714, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632835715711, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 65560.43879748818, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632835715712, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632835717074, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632835717075, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632835717075, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18577557790558785, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632835717075, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.18577557790558785, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632835717075, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632835725190, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 64603.986759818814, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632835725191, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632835726516, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632835726517, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632835726517, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15766799444099888, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632835726517, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.15766799444099888, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632835726517, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632835734545, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 65310.885304249874, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632835734545, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632835736452, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632835736453, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632835736453, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1824880241183564, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632835736453, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1824880241183564, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632835736453, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632835744558, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 64691.50657606186, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632835744558, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632835745881, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632835745882, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632835745882, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14909434295259416, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632835745882, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14909434295259416, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632835745882, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632835753967, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 64851.17507381941, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632835753967, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632835755361, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632835755362, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632835755362, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14602231967728585, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632835755362, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14602231967728585, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632835755362, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632835763537, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 64136.57567424867, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632835763537, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632835764861, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632835764862, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632835764862, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16186678397934884, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632835764862, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.16186678397934884, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632835764862, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632835772922, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 65049.973190524266, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632835772922, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632835774228, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632835774228, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632835774228, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1610355970915407, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632835774228, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1610355970915407, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632835774228, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632835782323, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 64771.18709844645, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632835782323, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632835783622, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632835783623, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632835783623, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18260467049549334, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632835783623, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.18260467049549334, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632835783623, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632835791702, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 64897.22105164495, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632835791702, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632835792999, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632835793000, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632835793000, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1494587063207291, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632835793000, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1494587063207291, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632835793000, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632835801047, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 65150.36080747434, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632835801048, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632835802552, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632835802553, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632835802553, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1396079658297822, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632835802553, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1396079658297822, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632835802553, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632835810577, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 65342.46191307215, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632835810578, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632835811899, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632835811899, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632835811900, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14886862027924508, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632835811900, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14886862027924508, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632835811900, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632835819929, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 65299.80938394365, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632835819929, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632835821266, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632835821266, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632835821266, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1862615344580263, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632835821266, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1862615344580263, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632835821266, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632835829289, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 65353.927167845446, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632835829289, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632835830594, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632835830594, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632835830594, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14926683891098946, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632835830594, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14926683891098946, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632835830594, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632835838545, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 65943.67856314233, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632835838545, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632835839854, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632835839855, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632835839855, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15135639894288033, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632835839855, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.15135639894288033, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632835839855, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632835848016, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 64242.56871360978, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632835848017, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632835849318, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632835849319, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632835849319, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13202214235207066, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632835849319, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13202214235207066, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632835849319, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632835857297, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 65713.33009497642, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632835857298, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632835858598, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632835858599, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632835858599, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15365922439377755, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632835858599, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.15365922439377755, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632835858599, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632835866521, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 66182.26184116503, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632835866521, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632835867825, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632835867826, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632835867826, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1832250355510041, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632835867826, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1832250355510041, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632835867826, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632835875742, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 66230.45151047052, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632835875743, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632835877138, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632835877139, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632835877139, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13742601859848946, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632835877139, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13742601859848946, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632835877139, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632835885021, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 66518.5182405672, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632835885022, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632835886420, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632835886421, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632835886421, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12653022992890328, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632835886421, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12653022992890328, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632835886421, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632835894365, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 65998.97624791294, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632835894365, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632835895815, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632835895816, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632835895816, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15462946880143136, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632835895816, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.15462946880143136, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632835895816, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632835903751, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 66074.87130866524, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632835903751, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632835905168, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632835905169, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632835905169, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1372694968013093, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632835905169, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1372694968013093, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632835905169, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632835913137, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 65804.23401186487, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632835913137, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632835914548, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632835914548, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632835914548, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13927280891221017, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632835914548, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13927280891221017, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632835914548, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1632835922394, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 66823.03483105499, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1632835922395, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1632835923788, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1632835923789, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1632835923789, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12948733562370762, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1632835923789, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12948733562370762, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1632835923789, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1632835931748, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 65875.77397005784, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1632835931748, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1632835933173, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1632835933174, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1632835933174, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.142472863139119, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1632835933174, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.142472863139119, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1632835933174, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1632835941081, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 66306.16242329303, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1632835941082, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1632835942470, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1632835942470, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1632835942470, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12147474283119664, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1632835942470, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12147474283119664, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1632835942471, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "status": "success"}}
