:::MLLOG {"namespace": "", "time_ms": 1632834320634, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "train.py", "lineno": 134}}
:::MLLOG {"namespace": "", "time_ms": 1632834320670, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 135}}
:::MLLOG {"namespace": "", "time_ms": 1632834320670, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "cosmoflow", "metadata": {"file": "train.py", "lineno": 137}}
:::MLLOG {"namespace": "", "time_ms": 1632834320670, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "train.py", "lineno": 139}}
:::MLLOG {"namespace": "", "time_ms": 1632834320670, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 140}}
:::MLLOG {"namespace": "", "time_ms": 1632834320670, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 141}}
:::MLLOG {"namespace": "", "time_ms": 1632834320670, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "128xNVIDIA DGX A100", "metadata": {"file": "train.py", "lineno": 142}}
:::MLLOG {"namespace": "", "time_ms": 1632834320670, "event_type": "POINT_IN_TIME", "key": "number_of_nodes", "value": 128, "metadata": {"file": "train.py", "lineno": 145}}
:::MLLOG {"namespace": "", "time_ms": 1632834320670, "event_type": "POINT_IN_TIME", "key": "accelerators_per_node", "value": 8, "metadata": {"file": "train.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1632834670773, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 0.0, "metadata": {"file": "train.py", "lineno": 165}}
:::MLLOG {"namespace": "", "time_ms": 1632834670774, "event_type": "POINT_IN_TIME", "key": "dropout", "value": 0.5, "metadata": {"file": "train.py", "lineno": 167}}
:::MLLOG {"namespace": "", "time_ms": 1632834671967, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 1024, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 352}}
:::MLLOG {"namespace": "", "time_ms": 1632834671968, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 524288, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 354}}
:::MLLOG {"namespace": "", "time_ms": 1632834671968, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 65536, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 355}}
:::MLLOG {"namespace": "", "time_ms": 1632834671968, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.012, "metadata": {"file": "train.py", "lineno": 92}}
:::MLLOG {"namespace": "", "time_ms": 1632834671968, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 0, "metadata": {"file": "train.py", "lineno": 94}}
:::MLLOG {"namespace": "", "time_ms": 1632834671968, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 12, "metadata": {"file": "train.py", "lineno": 96}}
:::MLLOG {"namespace": "", "time_ms": 1632834671968, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_boundary_epochs", "value": [32, 64], "metadata": {"file": "train.py", "lineno": 98}}
:::MLLOG {"namespace": "", "time_ms": 1632834671968, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_decay_factor", "value": [0.25, 0.125], "metadata": {"file": "train.py", "lineno": 100}}
:::MLLOG {"namespace": "", "time_ms": 1632834671969, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "sgd", "metadata": {"file": "train.py", "lineno": 184}}
:::MLLOG {"namespace": "", "time_ms": 1632834672000, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144}}
:::MLLOG {"namespace": "", "time_ms": 1632834672001, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 206}}
:::MLLOG {"namespace": "", "time_ms": 1632834672001, "event_type": "INTERVAL_START", "key": "staging_start", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 359}}
:::MLLOG {"namespace": "", "time_ms": 1632834766580, "event_type": "INTERVAL_END", "key": "staging_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/data.py", "lineno": 362, "staging_duration": 94.5790388584137}}
:::MLLOG {"namespace": "", "time_ms": 1632834766580, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632834780557, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 37510.293567770816, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632834780558, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632834783566, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632834783567, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632834783567, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.2900941369589418, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632834783567, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.2900941369589418, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1632834783567, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632834791681, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 64613.926047602065, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632834791682, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632834793349, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632834793350, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632834793350, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.286185979610309, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632834793350, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.286185979610309, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1632834793350, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632834801452, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 64709.72259779687, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632834801453, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632834803172, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632834803172, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632834803172, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.26006042934022844, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632834803172, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.26006042934022844, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 3}}
:::MLLOG {"namespace": "", "time_ms": 1632834803173, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632834811195, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 65350.769160671116, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632834811196, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632834812820, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632834812821, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632834812821, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.23189532745163888, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632834812821, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.23189532745163888, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 4}}
:::MLLOG {"namespace": "", "time_ms": 1632834812821, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632834820893, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 64948.720457342846, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632834820894, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632834822631, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632834822631, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632834822631, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.24864518630784005, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632834822631, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.24864518630784005, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 5}}
:::MLLOG {"namespace": "", "time_ms": 1632834822631, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632834830537, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 66319.02441530627, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632834830537, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632834832130, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632834832130, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632834832130, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.21149456489365548, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632834832130, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.21149456489365548, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 6}}
:::MLLOG {"namespace": "", "time_ms": 1632834832130, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632834840171, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 65203.32044033095, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632834840171, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632834841745, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632834841745, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632834841745, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.21199339616578072, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632834841745, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.21199339616578072, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 7}}
:::MLLOG {"namespace": "", "time_ms": 1632834841745, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632834849651, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 66323.56689835736, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632834849651, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632834851675, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632834851675, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632834851675, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18875819438835606, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632834851675, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.18875819438835606, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 8}}
:::MLLOG {"namespace": "", "time_ms": 1632834851676, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632834859661, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 65655.97705367276, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632834859662, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632834861287, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632834861288, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632834861288, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16881889099022374, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632834861288, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.16881889099022374, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 9}}
:::MLLOG {"namespace": "", "time_ms": 1632834861288, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632834869306, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 65388.724288757956, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632834869306, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632834870961, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632834870962, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632834870962, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.18486273277085274, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632834870962, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.18486273277085274, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 10}}
:::MLLOG {"namespace": "", "time_ms": 1632834870962, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632834879032, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 64968.75344899481, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632834879033, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632834880614, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632834880614, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632834880614, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15996515745064244, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632834880614, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.15996515745064244, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 11}}
:::MLLOG {"namespace": "", "time_ms": 1632834880614, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632834888611, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 65564.29541450433, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632834888612, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632834890210, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632834890211, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632834890211, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1588456033496186, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632834890211, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1588456033496186, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 12}}
:::MLLOG {"namespace": "", "time_ms": 1632834890211, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632834898193, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 65690.47065849206, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632834898193, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632834899770, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632834899771, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632834899771, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1516860126866959, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632834899771, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1516860126866959, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 13}}
:::MLLOG {"namespace": "", "time_ms": 1632834899771, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632834907664, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 66420.97074089016, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632834907665, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632834909263, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632834909264, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632834909264, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1736353038577363, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632834909264, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1736353038577363, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 14}}
:::MLLOG {"namespace": "", "time_ms": 1632834909264, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632834917297, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 65267.53784755932, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632834917297, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632834918969, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632834918969, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632834918969, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15749490255257115, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632834918969, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.15749490255257115, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 15}}
:::MLLOG {"namespace": "", "time_ms": 1632834918970, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632834926943, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 65754.35990458154, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632834926944, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632834928557, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632834928557, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632834928557, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1777166126994416, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632834928557, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1777166126994416, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 16}}
:::MLLOG {"namespace": "", "time_ms": 1632834928557, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632834936681, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 64543.09287617622, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632834936681, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632834938272, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632834938273, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632834938273, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16898518789093941, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632834938273, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.16898518789093941, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 17}}
:::MLLOG {"namespace": "", "time_ms": 1632834938273, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632834946375, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 64709.64071792395, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632834946376, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632834947939, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632834947939, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632834947940, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15106564748566598, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632834947940, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.15106564748566598, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 18}}
:::MLLOG {"namespace": "", "time_ms": 1632834947940, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632834956055, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 64603.47621054294, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632834956056, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632834957642, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632834957643, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632834957643, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14764499658485875, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632834957643, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14764499658485875, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 19}}
:::MLLOG {"namespace": "", "time_ms": 1632834957643, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632834965638, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 65579.78118152163, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632834965638, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632834967209, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632834967209, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632834967209, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14907562726875767, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632834967209, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14907562726875767, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 20}}
:::MLLOG {"namespace": "", "time_ms": 1632834967210, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632834975189, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 65705.09140506417, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632834975190, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632834976776, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632834976776, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632834976777, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1605299114016816, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632834976777, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1605299114016816, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 21}}
:::MLLOG {"namespace": "", "time_ms": 1632834976777, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632834984846, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 64976.84690381655, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632834984846, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632834986396, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632834986397, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632834986397, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14540153730195016, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632834986397, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14540153730195016, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 22}}
:::MLLOG {"namespace": "", "time_ms": 1632834986397, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632834994506, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 64658.382725179996, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632834994506, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632834996071, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632834996071, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632834996071, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13027012336533517, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632834996071, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13027012336533517, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 23}}
:::MLLOG {"namespace": "", "time_ms": 1632834996071, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632835004144, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 64945.63985019955, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632835004145, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632835005737, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632835005738, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632835005738, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.15052288759034127, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632835005738, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.15052288759034127, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 24}}
:::MLLOG {"namespace": "", "time_ms": 1632835005738, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632835013863, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 64530.334777782205, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632835013863, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632835015429, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632835015430, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632835015430, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13545548904221505, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632835015430, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13545548904221505, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 25}}
:::MLLOG {"namespace": "", "time_ms": 1632835015430, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632835023454, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 65343.057991632966, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632835023454, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632835025002, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632835025002, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632835025002, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13451051706215367, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632835025002, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13451051706215367, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 26}}
:::MLLOG {"namespace": "", "time_ms": 1632835025003, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632835032999, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 65568.56891185205, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632835032999, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632835034531, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632835034531, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632835034532, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.1369085906771943, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632835034532, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.1369085906771943, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 27}}
:::MLLOG {"namespace": "", "time_ms": 1632835034532, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632835042552, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 65374.44805186948, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632835042552, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632835044339, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632835044340, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632835044340, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.16458094108384103, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632835044340, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.16458094108384103, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 28}}
:::MLLOG {"namespace": "", "time_ms": 1632835044340, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632835052419, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 64895.742522858905, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632835052420, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632835053850, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632835053851, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632835053851, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12771171319764107, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632835053851, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12771171319764107, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 29}}
:::MLLOG {"namespace": "", "time_ms": 1632835053851, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632835061901, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 65125.91233588125, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632835061902, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632835063330, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632835063331, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632835063331, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.13547241664491594, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632835063331, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.13547241664491594, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 30}}
:::MLLOG {"namespace": "", "time_ms": 1632835063331, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632835071476, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 64370.96649984742, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632835071477, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632835072889, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632835072890, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632835072890, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.140716910304036, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632835072890, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.140716910304036, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 31}}
:::MLLOG {"namespace": "", "time_ms": 1632835072890, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1632835081000, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 64644.7485428775, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1632835081001, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1632835082403, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1632835082403, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1632835082403, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14718902099411935, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1632835082403, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14718902099411935, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 32}}
:::MLLOG {"namespace": "", "time_ms": 1632835082404, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1632835090548, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 64376.962903599255, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1632835090548, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1632835091949, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1632835091950, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1632835091950, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.14218962180893868, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1632835091950, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.14218962180893868, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 33}}
:::MLLOG {"namespace": "", "time_ms": 1632835091950, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 215, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1632835099952, "event_type": "POINT_IN_TIME", "key": "throughput", "value": 65525.366959837185, "metadata": {"file": "train.py", "lineno": 352, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1632835099952, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "train.py", "lineno": 360, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1632835101334, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1632835101335, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1632835101335, "event_type": "POINT_IN_TIME", "key": "eval_error", "value": 0.12350872156093828, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1632835101335, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": -0.12350872156093828, "metadata": {"file": "train.py", "lineno": 232, "epoch_num": 34}}
:::MLLOG {"namespace": "", "time_ms": 1632835101335, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/cosmoflow/utils.py", "lineno": 144, "status": "success"}}
